{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sVGaWbg7yEAphYMvnjvDb",
      "type": "ellipse",
      "x": 488.8305415807338,
      "y": 1198.6344495437274,
      "width": 127,
      "height": 108.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 343832114,
      "version": 524,
      "versionNonce": 1614325374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Ju2hqsvy5IC7bv52GHXu"
        },
        {
          "id": "xWwvppBoCKtg7vPj7VIo6",
          "type": "arrow"
        }
      ],
      "updated": 1762999059139,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ju2hqsvy5IC7bv52GHXu",
      "type": "text",
      "x": 529.9792869153295,
      "y": 1239.9506833596538,
      "width": 44.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 185019694,
      "version": 489,
      "versionNonce": 966469310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999059139,
      "link": null,
      "locked": false,
      "text": "fiber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVGaWbg7yEAphYMvnjvDb",
      "originalText": "fiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY8THcuydt4CIpXYpMdHG",
      "type": "rectangle",
      "x": 834.8305415807338,
      "y": 1222.634449543728,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1325779374,
      "version": 266,
      "versionNonce": 1924034146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxfKe1PcIsFI4OjCVUooD"
        },
        {
          "id": "NcJBHCZz0m3f5GbCi6QnI",
          "type": "arrow"
        },
        {
          "id": "EOreu4mDY-pB2_dkGf206",
          "type": "arrow"
        },
        {
          "id": "xWwvppBoCKtg7vPj7VIo6",
          "type": "arrow"
        }
      ],
      "updated": 1762998944746,
      "link": null,
      "locked": false
    },
    {
      "id": "hxfKe1PcIsFI4OjCVUooD",
      "type": "text",
      "x": 857.9105739293666,
      "y": 1235.134449543728,
      "width": 72.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1750883954,
      "version": 187,
      "versionNonce": 547158242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999020200,
      "link": null,
      "locked": false,
      "text": "effect3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YY8THcuydt4CIpXYpMdHG",
      "originalText": "effect3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdihIJSFyi7w6SwxxEbxv",
      "type": "rectangle",
      "x": 1141.8305415807338,
      "y": 1215.634449543728,
      "width": 114,
      "height": 49.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1573290866,
      "version": 312,
      "versionNonce": 570791650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXwi8W9HWxE9HSmR4CNGJ"
        },
        {
          "id": "NcJBHCZz0m3f5GbCi6QnI",
          "type": "arrow"
        },
        {
          "id": "1gjOk3xX8Yjj4WeitiIJR",
          "type": "arrow"
        }
      ],
      "updated": 1762995521229,
      "link": null,
      "locked": false
    },
    {
      "id": "bXwi8W9HWxE9HSmR4CNGJ",
      "type": "text",
      "x": 1164.2205714879603,
      "y": 1228.134449543728,
      "width": 69.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1949449074,
      "version": 273,
      "versionNonce": 1299880382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999026748,
      "link": null,
      "locked": false,
      "text": "effect1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdihIJSFyi7w6SwxxEbxv",
      "originalText": "effect1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LlSfJ8a-zuzlgzCXsc30",
      "type": "rectangle",
      "x": 1141.8305415807338,
      "y": 1371.634449543728,
      "width": 114.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1114221426,
      "version": 404,
      "versionNonce": 213521890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CdMMN0Vw16ksroqxPIMG"
        },
        {
          "id": "1gjOk3xX8Yjj4WeitiIJR",
          "type": "arrow"
        },
        {
          "id": "EOreu4mDY-pB2_dkGf206",
          "type": "arrow"
        }
      ],
      "updated": 1762995521229,
      "link": null,
      "locked": false
    },
    {
      "id": "1CdMMN0Vw16ksroqxPIMG",
      "type": "text",
      "x": 1161.9905681310267,
      "y": 1384.134449543728,
      "width": 74.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2027570350,
      "version": 362,
      "versionNonce": 1419994530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999032821,
      "link": null,
      "locked": false,
      "text": "effect2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LlSfJ8a-zuzlgzCXsc30",
      "originalText": "effect2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcJBHCZz0m3f5GbCi6QnI",
      "type": "arrow",
      "x": 955.8305415807338,
      "y": 1246.4291569045322,
      "width": 180.00000000000023,
      "height": 3.5124503207780435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1486761326,
      "version": 271,
      "versionNonce": 719200702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQlpQ9gEQY_sr652Q_7NR"
        }
      ],
      "updated": 1762999042256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.00000000000023,
          -3.5124503207780435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YY8THcuydt4CIpXYpMdHG",
        "focus": -0.00019897688663188866,
        "gap": 2
      },
      "endBinding": {
        "elementId": "IdihIJSFyi7w6SwxxEbxv",
        "focus": -0.04032200909558617,
        "gap": 5.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQlpQ9gEQY_sr652Q_7NR",
      "type": "text",
      "x": 990.6805858312221,
      "y": 1232.1729317441432,
      "width": 110.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 75587758,
      "version": 40,
      "versionNonce": 391307682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999040925,
      "link": null,
      "locked": false,
      "text": "effect.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcJBHCZz0m3f5GbCi6QnI",
      "originalText": "effect.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gjOk3xX8Yjj4WeitiIJR",
      "type": "arrow",
      "x": 1200.4874225295969,
      "y": 1275.6344495437277,
      "width": 7.792524815671641,
      "height": 92.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1358786606,
      "version": 296,
      "versionNonce": 1215404130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCYrwythbDWACo7_wZDnS"
        }
      ],
      "updated": 1762999049581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.792524815671641,
          92.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdihIJSFyi7w6SwxxEbxv",
        "focus": -0.07817356589249265,
        "gap": 9.999999999999773
      },
      "endBinding": {
        "elementId": "9LlSfJ8a-zuzlgzCXsc30",
        "focus": -0.15250518787796158,
        "gap": 3.9999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uCYrwythbDWACo7_wZDnS",
      "type": "text",
      "x": 1141.4412043722493,
      "y": 1309.134449543728,
      "width": 110.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 282001650,
      "version": 42,
      "versionNonce": 2125991486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999048965,
      "link": null,
      "locked": false,
      "text": "effect.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gjOk3xX8Yjj4WeitiIJR",
      "originalText": "effect.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOreu4mDY-pB2_dkGf206",
      "type": "arrow",
      "x": 1130.8353769297614,
      "y": 1397.6858025392976,
      "width": 244.4682989425928,
      "height": 117.05135299556969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 49767086,
      "version": 306,
      "versionNonce": 1862505570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-qHMlfR1hdbScvWu2ZB2"
        }
      ],
      "updated": 1762999056014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.00483534902764,
          -11.051352995569687
        ],
        [
          -244.4682989425928,
          -117.05135299556969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LlSfJ8a-zuzlgzCXsc30",
        "focus": -0.16772860139110307,
        "gap": 10.995164650972356
      },
      "endBinding": {
        "elementId": "YY8THcuydt4CIpXYpMdHG",
        "focus": 0.2872087485533559,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-qHMlfR1hdbScvWu2ZB2",
      "type": "text",
      "x": 868.6805858312221,
      "y": 1374.134449543728,
      "width": 110.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1648853742,
      "version": 40,
      "versionNonce": 1286918718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999054859,
      "link": null,
      "locked": false,
      "text": "effect.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOreu4mDY-pB2_dkGf206",
      "originalText": "effect.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zkBqmeNFXKVQdqmUK7ZI",
      "type": "rectangle",
      "x": 797.830541580734,
      "y": 1167.634449543728,
      "width": 513.9999999999998,
      "height": 276,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1271638382,
      "version": 257,
      "versionNonce": 710493054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999098188,
      "link": null,
      "locked": false
    },
    {
      "id": "xWwvppBoCKtg7vPj7VIo6",
      "type": "arrow",
      "x": 626.1559964169335,
      "y": 1248.788255932402,
      "width": 201.02306028020598,
      "height": 1.647806220991697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 579384958,
      "version": 301,
      "versionNonce": 2068029182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999059139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.02306028020598,
          1.647806220991697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVGaWbg7yEAphYMvnjvDb",
        "focus": -0.0816564461095028,
        "gap": 10.457237018874334
      },
      "endBinding": {
        "elementId": "YY8THcuydt4CIpXYpMdHG",
        "focus": -0.13143373645792306,
        "gap": 7.651484883594321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NadBqIvbq7-SfA7IsTz7T",
      "type": "text",
      "x": 643.1790566971395,
      "y": 1162.1344495437277,
      "width": 131.35989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 817126178,
      "version": 116,
      "versionNonce": 376162430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762999060788,
      "link": null,
      "locked": false,
      "text": "fiber\n.updateQueue\n.lastEffect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiber\n.updateQueue\n.lastEffect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}