{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KCRIHyoGeLHHjqzubMBAP",
      "type": "rectangle",
      "x": 1403.502395717656,
      "y": 645.4928573692011,
      "width": 143.50077012124453,
      "height": 61.180641412753346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 317622966,
      "version": 930,
      "versionNonce": 832719926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGy2GqkoMAecYi04VBX7b"
        },
        {
          "id": "YNP_82NBM9MaKMLyzITr2",
          "type": "arrow"
        }
      ],
      "updated": 1762174905500,
      "link": null,
      "locked": false
    },
    {
      "id": "rGy2GqkoMAecYi04VBX7b",
      "type": "text",
      "x": 1440.1328009198799,
      "y": 663.5831780755777,
      "width": 70.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 51811510,
      "version": 774,
      "versionNonce": 725046646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174905500,
      "link": null,
      "locked": false,
      "text": "useXXX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCRIHyoGeLHHjqzubMBAP",
      "originalText": "useXXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3i9ZHhX-OXtSgLj6aoQV1",
      "type": "ellipse",
      "x": 1313.5141875770203,
      "y": 950.6504850241066,
      "width": 348.67060192845514,
      "height": 155.42638151985363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 156084458,
      "version": 681,
      "versionNonce": 1881993206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zY6jstDiSSEZyc813Xh4I"
        },
        {
          "id": "05yghnmh4XrUuGCQy0hN2",
          "type": "arrow"
        },
        {
          "id": "Q90pu0a_MMT5tqIlZl7om",
          "type": "arrow"
        }
      ],
      "updated": 1762174905500,
      "link": null,
      "locked": false
    },
    {
      "id": "zY6jstDiSSEZyc813Xh4I",
      "type": "text",
      "x": 1370.51591665278,
      "y": 1003.4121516100454,
      "width": 235.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 2091520246,
      "version": 575,
      "versionNonce": 1345814838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174905500,
      "link": null,
      "locked": false,
      "text": "ReactCurrentDispatcher\n.current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3i9ZHhX-OXtSgLj6aoQV1",
      "originalText": "ReactCurrentDispatcher.current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViAOy8NXuLQlsEcd81NQl",
      "type": "rectangle",
      "x": 1405.429044006595,
      "y": 1172.663821109084,
      "width": 160.35204050555103,
      "height": 71.37766398957024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 771672374,
      "version": 531,
      "versionNonce": 1836205302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-Jc_oGqjMl3pKEZZWGl-"
        },
        {
          "id": "05yghnmh4XrUuGCQy0hN2",
          "type": "arrow"
        }
      ],
      "updated": 1762174905500,
      "link": null,
      "locked": false
    },
    {
      "id": "b-Jc_oGqjMl3pKEZZWGl-",
      "type": "text",
      "x": 1420.485084400972,
      "y": 1183.3526531038692,
      "width": 130.23995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1456368362,
      "version": 499,
      "versionNonce": 67778102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174905500,
      "link": null,
      "locked": false,
      "text": "取出useXXX，\n并执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViAOy8NXuLQlsEcd81NQl",
      "originalText": "取出useXXX，\n并执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05yghnmh4XrUuGCQy0hN2",
      "type": "arrow",
      "x": 1486.3996972271987,
      "y": 1107.8608860222662,
      "width": 0.2760761009710677,
      "height": 60.02998218358948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 740386986,
      "version": 1084,
      "versionNonce": 441033642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174905502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2760761009710677,
          60.02998218358948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3i9ZHhX-OXtSgLj6aoQV1",
        "focus": 0.0062062467451179295,
        "gap": 1.786694534531018
      },
      "endBinding": {
        "elementId": "ViAOy8NXuLQlsEcd81NQl",
        "focus": 0.004138333247430638,
        "gap": 4.772952903228315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TiXHUqU_ahj5P8P8Q1VHK",
      "type": "rectangle",
      "x": 1376.052655304585,
      "y": 768.4827825508979,
      "width": 217.5422440424457,
      "height": 86.31444963761918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1707411050,
      "version": 462,
      "versionNonce": 384113142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tx0HoIUHITzAm5fClmNCV"
        },
        {
          "id": "YNP_82NBM9MaKMLyzITr2",
          "type": "arrow"
        },
        {
          "id": "Q90pu0a_MMT5tqIlZl7om",
          "type": "arrow"
        }
      ],
      "updated": 1762174905500,
      "link": null,
      "locked": false
    },
    {
      "id": "Tx0HoIUHITzAm5fClmNCV",
      "type": "text",
      "x": 1390.2738505679954,
      "y": 786.6400073697075,
      "width": 189.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 773477482,
      "version": 391,
      "versionNonce": 39480118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174905500,
      "link": null,
      "locked": false,
      "text": "调用\nresolveDispatcher()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiXHUqU_ahj5P8P8Q1VHK",
      "originalText": "调用resolveDispatcher()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNP_82NBM9MaKMLyzITr2",
      "type": "arrow",
      "x": 1475.055641722109,
      "y": 708.2526625815898,
      "width": 0.8420943251221615,
      "height": 49.174909859375475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2122521270,
      "version": 646,
      "versionNonce": 268452138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174905503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8420943251221615,
          49.174909859375475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCRIHyoGeLHHjqzubMBAP",
        "focus": -0.004894501986342318,
        "gap": 1.5791637996352392
      },
      "endBinding": {
        "elementId": "TiXHUqU_ahj5P8P8Q1VHK",
        "focus": -0.10536546110063523,
        "gap": 11.05521010993266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q90pu0a_MMT5tqIlZl7om",
      "type": "arrow",
      "x": 1482.3356495205605,
      "y": 856.4130756192974,
      "width": 4.1580590416751875,
      "height": 89.80857995380734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1154900086,
      "version": 695,
      "versionNonce": 734887594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gooIoT97bnR8KXgbqI_SV"
        }
      ],
      "updated": 1762174905503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.1580590416751875,
          89.80857995380734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TiXHUqU_ahj5P8P8Q1VHK",
        "focus": 0.003748095106138702,
        "gap": 1.6158434307802736
      },
      "endBinding": {
        "elementId": "3i9ZHhX-OXtSgLj6aoQV1",
        "focus": -0.07573061351340685,
        "gap": 4.547139336811728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gooIoT97bnR8KXgbqI_SV",
      "type": "text",
      "x": 1415.8475794609221,
      "y": 790.2813093878806,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1619132022,
      "version": 9,
      "versionNonce": 2013473206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174489920,
      "link": null,
      "locked": false,
      "text": "返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q90pu0a_MMT5tqIlZl7om",
      "originalText": "返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZMUGlxNzfvwbda7Z1-2X",
      "type": "rectangle",
      "x": 760.5299499130585,
      "y": 606.3728464448268,
      "width": 174.1275496659842,
      "height": 65.41857546902213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1575306282,
      "version": 355,
      "versionNonce": 870071414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PrVJfesvwaJ9JLIrCUB9"
        },
        {
          "id": "E7oFuU1Sn8_VxEBVCNZOy",
          "type": "arrow"
        }
      ],
      "updated": 1762174878104,
      "link": null,
      "locked": false
    },
    {
      "id": "9PrVJfesvwaJ9JLIrCUB9",
      "type": "text",
      "x": 767.5937247460506,
      "y": 626.5821341793379,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1994156342,
      "version": 320,
      "versionNonce": 1766407606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174878104,
      "link": null,
      "locked": false,
      "text": "函数组件开始执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZMUGlxNzfvwbda7Z1-2X",
      "originalText": "函数组件开始执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPPKz4Q9JKOzldZPL7pSq",
      "type": "diamond",
      "x": 740.6781591920427,
      "y": 720.5046622215722,
      "width": 217.72336055886274,
      "height": 184.6254584307621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1860116522,
      "version": 622,
      "versionNonce": 623087722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyDZmJR0scJ9U2Zy3U2X6"
        },
        {
          "id": "E7oFuU1Sn8_VxEBVCNZOy",
          "type": "arrow"
        },
        {
          "id": "1JHTku4MPz_hIUcYSX1FZ",
          "type": "arrow"
        },
        {
          "id": "Tnzk1EHoIFw2SUpN4VUrq",
          "type": "arrow"
        }
      ],
      "updated": 1762174874200,
      "link": null,
      "locked": false
    },
    {
      "id": "EyDZmJR0scJ9U2Zy3U2X6",
      "type": "text",
      "x": 809.6089993317584,
      "y": 775.1610268292627,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1407014954,
      "version": 441,
      "versionNonce": 1542058794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174874200,
      "link": null,
      "locked": false,
      "text": "当前组件\n是否第一\n次渲染",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPPKz4Q9JKOzldZPL7pSq",
      "originalText": "当前组件是否第一次渲染",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7oFuU1Sn8_VxEBVCNZOy",
      "type": "arrow",
      "x": 844.8342542699603,
      "y": 674.8206844335314,
      "width": 0.30372322876041835,
      "height": 38.16763419292931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1141970422,
      "version": 582,
      "versionNonce": 67376886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174878104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30372322876041835,
          38.16763419292931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZMUGlxNzfvwbda7Z1-2X",
        "focus": 0.03489261139658419,
        "gap": 3.0292625196824474
      },
      "endBinding": {
        "elementId": "iPPKz4Q9JKOzldZPL7pSq",
        "focus": -0.03323561590874452,
        "gap": 13.730207516964386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2QJSQTtgb83q1v6nvZ6J",
      "type": "rectangle",
      "x": 535.2032469689195,
      "y": 965.8145541437357,
      "width": 281.2029239109486,
      "height": 79.44977853498516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 759728682,
      "version": 475,
      "versionNonce": 1543849642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6lzg_DuIwwWHIfA6Y_qr"
        },
        {
          "id": "1JHTku4MPz_hIUcYSX1FZ",
          "type": "arrow"
        },
        {
          "id": "ItNxHfFOZrWwfV0SSXgtS",
          "type": "arrow"
        }
      ],
      "updated": 1762174784194,
      "link": null,
      "locked": false
    },
    {
      "id": "I6lzg_DuIwwWHIfA6Y_qr",
      "type": "text",
      "x": 551.9247955943157,
      "y": 993.0394434112283,
      "width": 247.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1798163306,
      "version": 357,
      "versionNonce": 561847414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174743218,
      "link": null,
      "locked": false,
      "text": "HooksDispatcherOnMount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2QJSQTtgb83q1v6nvZ6J",
      "originalText": "HooksDispatcherOnMount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6ccwD_Lksda_Zc1vNJvK",
      "type": "rectangle",
      "x": 906.0766030275693,
      "y": 964.6603802646073,
      "width": 271.59664593235334,
      "height": 78.52643943168232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1798142122,
      "version": 349,
      "versionNonce": 66712182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBhbFbiNKEKKqQAbygCVo"
        },
        {
          "id": "Tnzk1EHoIFw2SUpN4VUrq",
          "type": "arrow"
        },
        {
          "id": "JZW3O_x4T3_4A-MTCfhfz",
          "type": "arrow"
        }
      ],
      "updated": 1762174788843,
      "link": null,
      "locked": false
    },
    {
      "id": "bBhbFbiNKEKKqQAbygCVo",
      "type": "text",
      "x": 912.5450309742147,
      "y": 991.4235999804484,
      "width": 258.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1370645494,
      "version": 223,
      "versionNonce": 200286250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174754892,
      "link": null,
      "locked": false,
      "text": "HooksDispatcherOnUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6ccwD_Lksda_Zc1vNJvK",
      "originalText": "HooksDispatcherOnUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JHTku4MPz_hIUcYSX1FZ",
      "type": "arrow",
      "x": 774.3774206416779,
      "y": 858.4634513256983,
      "width": 92.92554290308169,
      "height": 99.38907870417017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 874737846,
      "version": 197,
      "versionNonce": 1249030314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueoZUP7-DHypX-ZuKQxmB"
        }
      ],
      "updated": 1762174874201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.92554290308169,
          99.38907870417017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPPKz4Q9JKOzldZPL7pSq",
        "focus": 0.2982657360882546,
        "gap": 12.609356045749827
      },
      "endBinding": {
        "elementId": "V2QJSQTtgb83q1v6nvZ6J",
        "focus": -0.2187402159493065,
        "gap": 7.9620241138670735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ueoZUP7-DHypX-ZuKQxmB",
      "type": "text",
      "x": 717.5116987093652,
      "y": 879.6249910916642,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1083141290,
      "version": 6,
      "versionNonce": 874800426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174767485,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JHTku4MPz_hIUcYSX1FZ",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tnzk1EHoIFw2SUpN4VUrq",
      "type": "arrow",
      "x": 913.642207517279,
      "y": 855.9572484625342,
      "width": 109.12198741109773,
      "height": 99.58338250483348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1947810550,
      "version": 216,
      "versionNonce": 48958314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnghLt3z0B8di7vfJAXnt"
        }
      ],
      "updated": 1762174874201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.12198741109773,
          99.58338250483348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPPKz4Q9JKOzldZPL7pSq",
        "focus": -0.15444143318693163,
        "gap": 3.559924885828891
      },
      "endBinding": {
        "elementId": "C6ccwD_Lksda_Zc1vNJvK",
        "focus": 0.18919805294213438,
        "gap": 9.11974929723965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MnghLt3z0B8di7vfJAXnt",
      "type": "text",
      "x": 958.1320933780223,
      "y": 876.3400346664514,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 797025846,
      "version": 6,
      "versionNonce": 695797174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174771005,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tnzk1EHoIFw2SUpN4VUrq",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kblGn5ID10Mp0L_fGdsK5",
      "type": "ellipse",
      "x": 685.6027573321363,
      "y": 1176.0375601403828,
      "width": 348.67060192845514,
      "height": 155.42638151985363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 122911286,
      "version": 582,
      "versionNonce": 1689013494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmwI0B0eAQJCj17ThI3Ur"
        },
        {
          "id": "ItNxHfFOZrWwfV0SSXgtS",
          "type": "arrow"
        },
        {
          "id": "JZW3O_x4T3_4A-MTCfhfz",
          "type": "arrow"
        }
      ],
      "updated": 1762174788843,
      "link": null,
      "locked": false
    },
    {
      "id": "TmwI0B0eAQJCj17ThI3Ur",
      "type": "text",
      "x": 742.604486407896,
      "y": 1228.7992267263216,
      "width": 235.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1318241142,
      "version": 475,
      "versionNonce": 1065691638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762174778337,
      "link": null,
      "locked": false,
      "text": "ReactCurrentDispatcher\n.current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kblGn5ID10Mp0L_fGdsK5",
      "originalText": "ReactCurrentDispatcher.current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItNxHfFOZrWwfV0SSXgtS",
      "type": "arrow",
      "x": 667.9581021984393,
      "y": 1045.4205900654338,
      "width": 84.5459001243695,
      "height": 126.30923802761595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1378059754,
      "version": 83,
      "versionNonce": 1818563126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COawfxHQ-Bqss-DdqM84H"
        }
      ],
      "updated": 1762174799698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.5459001243695,
          126.30923802761595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2QJSQTtgb83q1v6nvZ6J",
        "focus": 0.20659718745398695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kblGn5ID10Mp0L_fGdsK5",
        "focus": -0.232083494904238,
        "gap": 19.749619429988297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COawfxHQ-Bqss-DdqM84H",
      "type": "text",
      "x": 680.231052260624,
      "y": 1096.0752090792419,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 774825386,
      "version": 12,
      "versionNonce": 2065102506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174798491,
      "link": null,
      "locked": false,
      "text": "赋值给",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItNxHfFOZrWwfV0SSXgtS",
      "originalText": "赋值给",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZW3O_x4T3_4A-MTCfhfz",
      "type": "arrow",
      "x": 1035.3369748815117,
      "y": 1049.824207327341,
      "width": 96.46052586122266,
      "height": 117.26761742373264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2137269750,
      "version": 85,
      "versionNonce": 452115126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXV5W9aXcFriPsqtqNz6M"
        }
      ],
      "updated": 1762174805976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.46052586122266,
          117.26761742373264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6ccwD_Lksda_Zc1vNJvK",
        "focus": -0.1857187921504384,
        "gap": 6.637387631051297
      },
      "endBinding": {
        "elementId": "kblGn5ID10Mp0L_fGdsK5",
        "focus": 0.03213124187942302,
        "gap": 16.963214335778705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NXV5W9aXcFriPsqtqNz6M",
      "type": "text",
      "x": 957.1067119509004,
      "y": 1095.958016039207,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 232346026,
      "version": 22,
      "versionNonce": 1167062570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174805047,
      "link": null,
      "locked": false,
      "text": "赋值给",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZW3O_x4T3_4A-MTCfhfz",
      "originalText": "赋值给",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUDyqZprkv4ri_WFZ_ENc",
      "type": "rectangle",
      "x": 470.6298819098439,
      "y": 509.0209432184925,
      "width": 744.7830772454696,
      "height": 860.1010286395358,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1291971702,
      "version": 267,
      "versionNonce": 541267126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174831572,
      "link": null,
      "locked": false
    },
    {
      "id": "TZMPQwctSgNqKncMTFC4K",
      "type": "text",
      "x": 488.2123892192802,
      "y": 536.94129718068,
      "width": 308.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 195759606,
      "version": 94,
      "versionNonce": 316365558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174868326,
      "link": null,
      "locked": false,
      "text": "函数组件执行时赋值\nReactCurrentDispatcher.current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数组件执行时赋值\nReactCurrentDispatcher.current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXUP_cjTzbC8UoEgw8VFT",
      "type": "rectangle",
      "x": 1233.9188055680534,
      "y": 509.1523414755009,
      "width": 524.5418419779844,
      "height": 858.4425695578336,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 852971894,
      "version": 240,
      "versionNonce": 1622963894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174897077,
      "link": null,
      "locked": false
    },
    {
      "id": "RuTHe2XsNFB_ZJVvs25Sw",
      "type": "text",
      "x": 1265.273270733679,
      "y": 539.7042118821021,
      "width": 384.8397216796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1891371574,
      "version": 147,
      "versionNonce": 846495914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762174977135,
      "link": null,
      "locked": false,
      "text": "函数组件执行过程中调用 hooks 时，\n从 ReactCurrentDispatcher.current 取出\n正确 hook 并执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数组件执行过程中调用 hooks 时，\n从 ReactCurrentDispatcher.current 取出\n正确 hook 并执行",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}