{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ERDcqRaQT2cSuSUQsDYy7",
      "type": "rectangle",
      "x": 486.22736697755954,
      "y": 1205.9042908135689,
      "width": 108.14285714285693,
      "height": 52.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1089637874,
      "version": 437,
      "versionNonce": 1802163246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRrlRqWwvUlsSqC0Ir-Qo"
        },
        {
          "id": "m-gziPbmP2o5x0DDeQ31-",
          "type": "arrow"
        },
        {
          "id": "4OpzW5uL5Rp9jNTRcjDnt",
          "type": "arrow"
        },
        {
          "id": "sjSL3WeKHW2-DUt-T9WhJ",
          "type": "arrow"
        }
      ],
      "updated": 1762161505789,
      "link": null,
      "locked": false
    },
    {
      "id": "zRrlRqWwvUlsSqC0Ir-Qo",
      "type": "text",
      "x": 513.0288065353161,
      "y": 1219.4757193849975,
      "width": 54.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 721414382,
      "version": 315,
      "versionNonce": 1424526446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161363216,
      "link": null,
      "locked": false,
      "text": "hook1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERDcqRaQT2cSuSUQsDYy7",
      "originalText": "hook1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVGaWbg7yEAphYMvnjvDb",
      "type": "ellipse",
      "x": 477.8305415807338,
      "y": 985.6344495437273,
      "width": 127,
      "height": 108.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 343832114,
      "version": 189,
      "versionNonce": 113564658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Ju2hqsvy5IC7bv52GHXu"
        },
        {
          "id": "m-gziPbmP2o5x0DDeQ31-",
          "type": "arrow"
        }
      ],
      "updated": 1762161372049,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ju2hqsvy5IC7bv52GHXu",
      "type": "text",
      "x": 518.9792869153295,
      "y": 1026.9506833596538,
      "width": 44.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 185019694,
      "version": 157,
      "versionNonce": 2036895154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161372049,
      "link": null,
      "locked": false,
      "text": "fiber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVGaWbg7yEAphYMvnjvDb",
      "originalText": "fiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-gziPbmP2o5x0DDeQ31-",
      "type": "arrow",
      "x": 538.6755025611393,
      "y": 1100.628971355482,
      "width": 2.1239840858660273,
      "height": 96.87849406126111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1043759342,
      "version": 353,
      "versionNonce": 1211107186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RQlmZ70bYdBHYgE-keAX"
        }
      ],
      "updated": 1762161372049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1239840858660273,
          96.87849406126111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVGaWbg7yEAphYMvnjvDb",
        "focus": 0.06169712321331765,
        "gap": 7.037775276872286
      },
      "endBinding": {
        "elementId": "ERDcqRaQT2cSuSUQsDYy7",
        "focus": 0.023069901358776408,
        "gap": 8.396825396825761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RQlmZ70bYdBHYgE-keAX",
      "type": "text",
      "x": 781.6206187902064,
      "y": 1060.634449543728,
      "width": 194.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1779305970,
      "version": 17,
      "versionNonce": 1706062514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161278940,
      "link": null,
      "locked": false,
      "text": "fiber.memoizedState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-gziPbmP2o5x0DDeQ31-",
      "originalText": "fiber.memoizedState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEJ8Cf2wH5mrfsbovsOnO",
      "type": "rectangle",
      "x": 486.8305415807338,
      "y": 1369.634449543728,
      "width": 121,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1017524978,
      "version": 244,
      "versionNonce": 1913120434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aNqqS3t5LTSxOrAIJlr-"
        },
        {
          "id": "4OpzW5uL5Rp9jNTRcjDnt",
          "type": "arrow"
        },
        {
          "id": "4uIGu1WLopkGy6ZiDGDPu",
          "type": "arrow"
        }
      ],
      "updated": 1762161392136,
      "link": null,
      "locked": false
    },
    {
      "id": "8aNqqS3t5LTSxOrAIJlr-",
      "type": "text",
      "x": 517.3305492101283,
      "y": 1385.134449543728,
      "width": 59.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1955538354,
      "version": 195,
      "versionNonce": 190681394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161367616,
      "link": null,
      "locked": false,
      "text": "hook2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEJ8Cf2wH5mrfsbovsOnO",
      "originalText": "hook2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OpzW5uL5Rp9jNTRcjDnt",
      "type": "arrow",
      "x": 539.0507727505379,
      "y": 1265.6344495437284,
      "width": 0.8864704326554147,
      "height": 98.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1684820274,
      "version": 271,
      "versionNonce": 1807260402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAUNojtKVd3buF41Qe2Ll"
        }
      ],
      "updated": 1762161367616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8864704326554147,
          98.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERDcqRaQT2cSuSUQsDYy7",
        "focus": 0.02857533760274761,
        "gap": 7.5873015873019085
      },
      "endBinding": {
        "elementId": "IEJ8Cf2wH5mrfsbovsOnO",
        "focus": -0.11686627764014755,
        "gap": 4.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAUNojtKVd3buF41Qe2Ll",
      "type": "text",
      "x": 489.01442799630263,
      "y": 1310.634449543728,
      "width": 95.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 265532338,
      "version": 11,
      "versionNonce": 1006479090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161331848,
      "link": null,
      "locked": false,
      "text": "hook.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OpzW5uL5Rp9jNTRcjDnt",
      "originalText": "hook.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uIGu1WLopkGy6ZiDGDPu",
      "type": "arrow",
      "x": 547.6756156639647,
      "y": 1428.6344495437277,
      "width": 2.6856870776792903,
      "height": 85.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1914992882,
      "version": 63,
      "versionNonce": 1092524338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-_0Xvi2YBxrkszIQSKhp"
        }
      ],
      "updated": 1762161436482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6856870776792903,
          85.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEJ8Cf2wH5mrfsbovsOnO",
        "focus": 0.015174506828528353,
        "gap": 3
      },
      "endBinding": {
        "elementId": "CV5kJkvFEci1qfpWC29Ww",
        "focus": 0.13039245805486654,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-_0Xvi2YBxrkszIQSKhp",
      "type": "text",
      "x": 498.6713087347433,
      "y": 1458.134449543728,
      "width": 95.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 836832498,
      "version": 11,
      "versionNonce": 1975339058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161399179,
      "link": null,
      "locked": false,
      "text": "hook.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uIGu1WLopkGy6ZiDGDPu",
      "originalText": "hook.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CV5kJkvFEci1qfpWC29Ww",
      "type": "text",
      "x": 533.8305415807338,
      "y": 1526.634449543728,
      "width": 30.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 144509810,
      "version": 51,
      "versionNonce": 1396070258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uIGu1WLopkGy6ZiDGDPu",
          "type": "arrow"
        }
      ],
      "updated": 1762161436482,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY8THcuydt4CIpXYpMdHG",
      "type": "rectangle",
      "x": 854.8305415807338,
      "y": 1204.634449543728,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1325779374,
      "version": 216,
      "versionNonce": 588455086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjSL3WeKHW2-DUt-T9WhJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hxfKe1PcIsFI4OjCVUooD"
        },
        {
          "id": "NcJBHCZz0m3f5GbCi6QnI",
          "type": "arrow"
        },
        {
          "id": "EOreu4mDY-pB2_dkGf206",
          "type": "arrow"
        }
      ],
      "updated": 1762161958255,
      "link": null,
      "locked": false
    },
    {
      "id": "hxfKe1PcIsFI4OjCVUooD",
      "type": "text",
      "x": 874.6905727086635,
      "y": 1217.134449543728,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1750883954,
      "version": 127,
      "versionNonce": 1206189294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161861094,
      "link": null,
      "locked": false,
      "text": "update3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YY8THcuydt4CIpXYpMdHG",
      "originalText": "update3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjSL3WeKHW2-DUt-T9WhJ",
      "type": "arrow",
      "x": 597.8305415807338,
      "y": 1232.322990017395,
      "width": 254.0000000000001,
      "height": 1.8268260489494423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1967763310,
      "version": 221,
      "versionNonce": 408104750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dV2o9e9hfrv_h_tUpurcB"
        }
      ],
      "updated": 1762161861094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.0000000000001,
          -1.8268260489494423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERDcqRaQT2cSuSUQsDYy7",
        "focus": 0.028736778706867052,
        "gap": 3.4603174603173557
      },
      "endBinding": {
        "elementId": "YY8THcuydt4CIpXYpMdHG",
        "focus": -0.016205160478286497,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dV2o9e9hfrv_h_tUpurcB",
      "type": "text",
      "x": 583.9606074987025,
      "y": 1217.634449543728,
      "width": 181.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1377571502,
      "version": 20,
      "versionNonce": 1725575086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161521854,
      "link": null,
      "locked": false,
      "text": "hook.queue.pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjSL3WeKHW2-DUt-T9WhJ",
      "originalText": "hook.queue.pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdihIJSFyi7w6SwxxEbxv",
      "type": "rectangle",
      "x": 1161.8305415807338,
      "y": 1197.634449543728,
      "width": 114,
      "height": 49.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1573290866,
      "version": 264,
      "versionNonce": 999292530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXwi8W9HWxE9HSmR4CNGJ"
        },
        {
          "id": "NcJBHCZz0m3f5GbCi6QnI",
          "type": "arrow"
        },
        {
          "id": "1gjOk3xX8Yjj4WeitiIJR",
          "type": "arrow"
        }
      ],
      "updated": 1762161932302,
      "link": null,
      "locked": false
    },
    {
      "id": "bXwi8W9HWxE9HSmR4CNGJ",
      "type": "text",
      "x": 1181.0005702672572,
      "y": 1210.134449543728,
      "width": 75.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1949449074,
      "version": 213,
      "versionNonce": 2084399858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161924476,
      "link": null,
      "locked": false,
      "text": "update1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdihIJSFyi7w6SwxxEbxv",
      "originalText": "update1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LlSfJ8a-zuzlgzCXsc30",
      "type": "rectangle",
      "x": 1161.8305415807338,
      "y": 1353.634449543728,
      "width": 114.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1114221426,
      "version": 356,
      "versionNonce": 1075075826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CdMMN0Vw16ksroqxPIMG"
        },
        {
          "id": "1gjOk3xX8Yjj4WeitiIJR",
          "type": "arrow"
        },
        {
          "id": "EOreu4mDY-pB2_dkGf206",
          "type": "arrow"
        }
      ],
      "updated": 1762161974093,
      "link": null,
      "locked": false
    },
    {
      "id": "1CdMMN0Vw16ksroqxPIMG",
      "type": "text",
      "x": 1178.7705669103236,
      "y": 1366.134449543728,
      "width": 81.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2027570350,
      "version": 302,
      "versionNonce": 2054171826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161974093,
      "link": null,
      "locked": false,
      "text": "update2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LlSfJ8a-zuzlgzCXsc30",
      "originalText": "update2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcJBHCZz0m3f5GbCi6QnI",
      "type": "arrow",
      "x": 975.8305415807338,
      "y": 1228.4291569045322,
      "width": 180.00000000000023,
      "height": 3.5124503207780435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1486761326,
      "version": 126,
      "versionNonce": 1861696690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQlpQ9gEQY_sr652Q_7NR"
        }
      ],
      "updated": 1762161924476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.00000000000023,
          -3.5124503207780435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YY8THcuydt4CIpXYpMdHG",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "IdihIJSFyi7w6SwxxEbxv",
        "focus": -0.03999999999999291,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQlpQ9gEQY_sr652Q_7NR",
      "type": "text",
      "x": 981.9605846105189,
      "y": 1215.162210715434,
      "width": 116.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 75587758,
      "version": 25,
      "versionNonce": 480391406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161918304,
      "link": null,
      "locked": false,
      "text": "update.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcJBHCZz0m3f5GbCi6QnI",
      "originalText": "update.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gjOk3xX8Yjj4WeitiIJR",
      "type": "arrow",
      "x": 1220.4874225295969,
      "y": 1257.6344495437277,
      "width": 7.792524815671641,
      "height": 92.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1358786606,
      "version": 151,
      "versionNonce": 619431538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCYrwythbDWACo7_wZDnS"
        }
      ],
      "updated": 1762161974093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.792524815671641,
          92.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdihIJSFyi7w6SwxxEbxv",
        "focus": -0.07307773776741978,
        "gap": 10
      },
      "endBinding": {
        "elementId": "9LlSfJ8a-zuzlgzCXsc30",
        "focus": -0.15362625727898735,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uCYrwythbDWACo7_wZDnS",
      "type": "text",
      "x": 1318.460584610519,
      "y": 1205.634449543728,
      "width": 116.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 282001650,
      "version": 23,
      "versionNonce": 1846493490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161940792,
      "link": null,
      "locked": false,
      "text": "update.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gjOk3xX8Yjj4WeitiIJR",
      "originalText": "update.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOreu4mDY-pB2_dkGf206",
      "type": "arrow",
      "x": 1150.8353769297614,
      "y": 1379.6858025392976,
      "width": 244.4682989425928,
      "height": 117.05135299556969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 49767086,
      "version": 161,
      "versionNonce": 311703346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-qHMlfR1hdbScvWu2ZB2"
        }
      ],
      "updated": 1762161982409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.00483534902764,
          -11.051352995569687
        ],
        [
          -244.4682989425928,
          -117.05135299556969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LlSfJ8a-zuzlgzCXsc30",
        "focus": -0.055074333114310495,
        "gap": 10.995164650972356
      },
      "endBinding": {
        "elementId": "YY8THcuydt4CIpXYpMdHG",
        "focus": 0.2620706057749705,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-qHMlfR1hdbScvWu2ZB2",
      "type": "text",
      "x": 881.4605846105189,
      "y": 1366.134449543728,
      "width": 116.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1648853742,
      "version": 25,
      "versionNonce": 2032093998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161969736,
      "link": null,
      "locked": false,
      "text": "update.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOreu4mDY-pB2_dkGf206",
      "originalText": "update.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zkBqmeNFXKVQdqmUK7ZI",
      "type": "rectangle",
      "x": 817.830541580734,
      "y": 1097.634449543728,
      "width": 513.9999999999998,
      "height": 327.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1271638382,
      "version": 169,
      "versionNonce": 1571803890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163036279,
      "link": null,
      "locked": false
    },
    {
      "id": "2HE3UWHrAwivfW9zC8n5y",
      "type": "text",
      "x": 834.8305415807338,
      "y": 1118.634449543728,
      "width": 486.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1208962162,
      "version": 145,
      "versionNonce": 2011050542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762163056555,
      "link": null,
      "locked": false,
      "text": "这是useState和useReducer独有的update对象链表，\n以环状链表方式存储",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这是useState和useReducer独有的update对象链表，\n以环状链表方式存储",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}