{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ERDcqRaQT2cSuSUQsDYy7",
      "type": "rectangle",
      "x": 345.22736697755954,
      "y": 1206.9042908135689,
      "width": 119.14285714285694,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1089637874,
      "version": 531,
      "versionNonce": 64059362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRrlRqWwvUlsSqC0Ir-Qo"
        },
        {
          "id": "m-gziPbmP2o5x0DDeQ31-",
          "type": "arrow"
        },
        {
          "id": "4OpzW5uL5Rp9jNTRcjDnt",
          "type": "arrow"
        },
        {
          "id": "sjSL3WeKHW2-DUt-T9WhJ",
          "type": "arrow"
        }
      ],
      "updated": 1762995525564,
      "link": null,
      "locked": false
    },
    {
      "id": "zRrlRqWwvUlsSqC0Ir-Qo",
      "type": "text",
      "x": 351.67883857877314,
      "y": 1224.4042908135689,
      "width": 106.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 721414382,
      "version": 433,
      "versionNonce": 878455714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995525564,
      "link": null,
      "locked": false,
      "text": "hook1\n(useState)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERDcqRaQT2cSuSUQsDYy7",
      "originalText": "hook1\n(useState)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVGaWbg7yEAphYMvnjvDb",
      "type": "ellipse",
      "x": 348.8305415807338,
      "y": 986.6344495437273,
      "width": 127,
      "height": 108.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 343832114,
      "version": 247,
      "versionNonce": 256189694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Ju2hqsvy5IC7bv52GHXu"
        },
        {
          "id": "m-gziPbmP2o5x0DDeQ31-",
          "type": "arrow"
        }
      ],
      "updated": 1762995323665,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ju2hqsvy5IC7bv52GHXu",
      "type": "text",
      "x": 389.97928691532945,
      "y": 1027.9506833596538,
      "width": 44.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 185019694,
      "version": 215,
      "versionNonce": 2140394814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995323665,
      "link": null,
      "locked": false,
      "text": "fiber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVGaWbg7yEAphYMvnjvDb",
      "originalText": "fiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-gziPbmP2o5x0DDeQ31-",
      "type": "arrow",
      "x": 408.12977819316563,
      "y": 1101.5637882184283,
      "width": 1.173788185263561,
      "height": 96.94367719831462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1043759342,
      "version": 558,
      "versionNonce": 819619682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RQlmZ70bYdBHYgE-keAX"
        }
      ],
      "updated": 1762995525565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.173788185263561,
          96.94367719831462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVGaWbg7yEAphYMvnjvDb",
        "focus": 0.06172007340173887,
        "gap": 7.037673412343546
      },
      "endBinding": {
        "elementId": "ERDcqRaQT2cSuSUQsDYy7",
        "focus": 0.02299250877078018,
        "gap": 8.396825396825761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RQlmZ70bYdBHYgE-keAX",
      "type": "text",
      "x": 313.52757181354497,
      "y": 1137.5682183861127,
      "width": 194.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1779305970,
      "version": 20,
      "versionNonce": 1436772798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995478513,
      "link": null,
      "locked": false,
      "text": "fiber.memoizedState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-gziPbmP2o5x0DDeQ31-",
      "originalText": "fiber.memoizedState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEJ8Cf2wH5mrfsbovsOnO",
      "type": "rectangle",
      "x": 348.8305415807338,
      "y": 1382.634449543728,
      "width": 121,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1017524978,
      "version": 323,
      "versionNonce": 1887158306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aNqqS3t5LTSxOrAIJlr-"
        },
        {
          "id": "4OpzW5uL5Rp9jNTRcjDnt",
          "type": "arrow"
        },
        {
          "id": "4uIGu1WLopkGy6ZiDGDPu",
          "type": "arrow"
        }
      ],
      "updated": 1762995505147,
      "link": null,
      "locked": false
    },
    {
      "id": "8aNqqS3t5LTSxOrAIJlr-",
      "type": "text",
      "x": 379.3305492101283,
      "y": 1398.134449543728,
      "width": 59.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1955538354,
      "version": 274,
      "versionNonce": 1561553890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995505147,
      "link": null,
      "locked": false,
      "text": "hook2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEJ8Cf2wH5mrfsbovsOnO",
      "originalText": "hook2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OpzW5uL5Rp9jNTRcjDnt",
      "type": "arrow",
      "x": 402.9955323510196,
      "y": 1299.491592400871,
      "width": 0.3445623038075496,
      "height": 78.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1684820274,
      "version": 497,
      "versionNonce": 1100688162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAUNojtKVd3buF41Qe2Ll"
        }
      ],
      "updated": 1762995525565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3445623038075496,
          78.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERDcqRaQT2cSuSUQsDYy7",
        "focus": 0.028531716038729716,
        "gap": 7.587301587302136
      },
      "endBinding": {
        "elementId": "IEJ8Cf2wH5mrfsbovsOnO",
        "focus": -0.11683496723402126,
        "gap": 4.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAUNojtKVd3buF41Qe2Ll",
      "type": "text",
      "x": 362.6840332964555,
      "y": 1303.6344495437281,
      "width": 95.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 265532338,
      "version": 14,
      "versionNonce": 323715582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995478513,
      "link": null,
      "locked": false,
      "text": "hook.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OpzW5uL5Rp9jNTRcjDnt",
      "originalText": "hook.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uIGu1WLopkGy6ZiDGDPu",
      "type": "arrow",
      "x": 408.31433835777995,
      "y": 1441.6344495437277,
      "width": 0.9286752594366021,
      "height": 89.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1914992882,
      "version": 287,
      "versionNonce": 1898928994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-_0Xvi2YBxrkszIQSKhp"
        }
      ],
      "updated": 1762995505148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9286752594366021,
          89.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEJ8Cf2wH5mrfsbovsOnO",
        "focus": 0.010335015467906685,
        "gap": 2.9999999999997726
      },
      "endBinding": {
        "elementId": "CV5kJkvFEci1qfpWC29Ww",
        "focus": 0.13408919282497625,
        "gap": 12.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-_0Xvi2YBxrkszIQSKhp",
      "type": "text",
      "x": 498.6713087347433,
      "y": 1458.134449543728,
      "width": 95.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 836832498,
      "version": 13,
      "versionNonce": 238810302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762994810062,
      "link": null,
      "locked": false,
      "text": "hook.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uIGu1WLopkGy6ZiDGDPu",
      "originalText": "hook.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CV5kJkvFEci1qfpWC29Ww",
      "type": "text",
      "x": 389.8305415807338,
      "y": 1543.634449543728,
      "width": 30.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 144509810,
      "version": 140,
      "versionNonce": 652017122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4uIGu1WLopkGy6ZiDGDPu",
          "type": "arrow"
        }
      ],
      "updated": 1762995502913,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY8THcuydt4CIpXYpMdHG",
      "type": "rectangle",
      "x": 834.8305415807338,
      "y": 1222.634449543728,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1325779374,
      "version": 264,
      "versionNonce": 160918562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjSL3WeKHW2-DUt-T9WhJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hxfKe1PcIsFI4OjCVUooD"
        },
        {
          "id": "NcJBHCZz0m3f5GbCi6QnI",
          "type": "arrow"
        },
        {
          "id": "EOreu4mDY-pB2_dkGf206",
          "type": "arrow"
        }
      ],
      "updated": 1762995521229,
      "link": null,
      "locked": false
    },
    {
      "id": "hxfKe1PcIsFI4OjCVUooD",
      "type": "text",
      "x": 854.6905727086635,
      "y": 1235.134449543728,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1750883954,
      "version": 175,
      "versionNonce": 769234914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995521229,
      "link": null,
      "locked": false,
      "text": "update3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YY8THcuydt4CIpXYpMdHG",
      "originalText": "update3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjSL3WeKHW2-DUt-T9WhJ",
      "type": "arrow",
      "x": 467.83054158073384,
      "y": 1250.3013803303402,
      "width": 364.00000000000006,
      "height": 1.9253108604407316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1967763310,
      "version": 363,
      "versionNonce": 1292728034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dV2o9e9hfrv_h_tUpurcB"
        }
      ],
      "updated": 1762995525566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.00000000000006,
          -1.9253108604407316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERDcqRaQT2cSuSUQsDYy7",
        "focus": 0.028736778706867052,
        "gap": 3.4603174603173557
      },
      "endBinding": {
        "elementId": "YY8THcuydt4CIpXYpMdHG",
        "focus": -0.016205160478286497,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dV2o9e9hfrv_h_tUpurcB",
      "type": "text",
      "x": 534.5206355748744,
      "y": 1219.4092658430309,
      "width": 251.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1377571502,
      "version": 43,
      "versionNonce": 892763106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995525447,
      "link": null,
      "locked": false,
      "text": "hook.queue.shared.pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjSL3WeKHW2-DUt-T9WhJ",
      "originalText": "hook.queue.shared.pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdihIJSFyi7w6SwxxEbxv",
      "type": "rectangle",
      "x": 1141.8305415807338,
      "y": 1215.634449543728,
      "width": 114,
      "height": 49.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1573290866,
      "version": 312,
      "versionNonce": 570791650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXwi8W9HWxE9HSmR4CNGJ"
        },
        {
          "id": "NcJBHCZz0m3f5GbCi6QnI",
          "type": "arrow"
        },
        {
          "id": "1gjOk3xX8Yjj4WeitiIJR",
          "type": "arrow"
        }
      ],
      "updated": 1762995521229,
      "link": null,
      "locked": false
    },
    {
      "id": "bXwi8W9HWxE9HSmR4CNGJ",
      "type": "text",
      "x": 1161.0005702672572,
      "y": 1228.134449543728,
      "width": 75.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1949449074,
      "version": 261,
      "versionNonce": 1421109922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995521229,
      "link": null,
      "locked": false,
      "text": "update1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdihIJSFyi7w6SwxxEbxv",
      "originalText": "update1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LlSfJ8a-zuzlgzCXsc30",
      "type": "rectangle",
      "x": 1141.8305415807338,
      "y": 1371.634449543728,
      "width": 114.99999999999996,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1114221426,
      "version": 404,
      "versionNonce": 213521890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1CdMMN0Vw16ksroqxPIMG"
        },
        {
          "id": "1gjOk3xX8Yjj4WeitiIJR",
          "type": "arrow"
        },
        {
          "id": "EOreu4mDY-pB2_dkGf206",
          "type": "arrow"
        }
      ],
      "updated": 1762995521229,
      "link": null,
      "locked": false
    },
    {
      "id": "1CdMMN0Vw16ksroqxPIMG",
      "type": "text",
      "x": 1158.7705669103236,
      "y": 1384.134449543728,
      "width": 81.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2027570350,
      "version": 350,
      "versionNonce": 310446498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995521229,
      "link": null,
      "locked": false,
      "text": "update2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LlSfJ8a-zuzlgzCXsc30",
      "originalText": "update2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcJBHCZz0m3f5GbCi6QnI",
      "type": "arrow",
      "x": 955.8305415807338,
      "y": 1246.4291569045322,
      "width": 180.00000000000023,
      "height": 3.5124503207780435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1486761326,
      "version": 270,
      "versionNonce": 1542937534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQlpQ9gEQY_sr652Q_7NR"
        }
      ],
      "updated": 1762995521605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.00000000000023,
          -3.5124503207780435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YY8THcuydt4CIpXYpMdHG",
        "focus": -0.00019897688663188866,
        "gap": 2
      },
      "endBinding": {
        "elementId": "IdihIJSFyi7w6SwxxEbxv",
        "focus": -0.04032200909558617,
        "gap": 5.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQlpQ9gEQY_sr652Q_7NR",
      "type": "text",
      "x": 981.9605846105189,
      "y": 1215.162210715434,
      "width": 116.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 75587758,
      "version": 27,
      "versionNonce": 2051287266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762994810063,
      "link": null,
      "locked": false,
      "text": "update.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcJBHCZz0m3f5GbCi6QnI",
      "originalText": "update.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gjOk3xX8Yjj4WeitiIJR",
      "type": "arrow",
      "x": 1200.4874225295969,
      "y": 1275.6344495437277,
      "width": 7.792524815671641,
      "height": 92.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1358786606,
      "version": 295,
      "versionNonce": 1078330430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCYrwythbDWACo7_wZDnS"
        }
      ],
      "updated": 1762995521606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.792524815671641,
          92.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdihIJSFyi7w6SwxxEbxv",
        "focus": -0.07817356589249265,
        "gap": 9.999999999999773
      },
      "endBinding": {
        "elementId": "9LlSfJ8a-zuzlgzCXsc30",
        "focus": -0.15250518787796158,
        "gap": 3.9999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uCYrwythbDWACo7_wZDnS",
      "type": "text",
      "x": 1318.460584610519,
      "y": 1205.634449543728,
      "width": 116.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 282001650,
      "version": 25,
      "versionNonce": 189840546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762994810063,
      "link": null,
      "locked": false,
      "text": "update.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gjOk3xX8Yjj4WeitiIJR",
      "originalText": "update.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOreu4mDY-pB2_dkGf206",
      "type": "arrow",
      "x": 1130.8353769297614,
      "y": 1397.6858025392976,
      "width": 244.4682989425928,
      "height": 117.05135299556969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 49767086,
      "version": 305,
      "versionNonce": 1180994750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-qHMlfR1hdbScvWu2ZB2"
        }
      ],
      "updated": 1762995521606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.00483534902764,
          -11.051352995569687
        ],
        [
          -244.4682989425928,
          -117.05135299556969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9LlSfJ8a-zuzlgzCXsc30",
        "focus": -0.16772860139110307,
        "gap": 10.995164650972356
      },
      "endBinding": {
        "elementId": "YY8THcuydt4CIpXYpMdHG",
        "focus": 0.2872087485533559,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-qHMlfR1hdbScvWu2ZB2",
      "type": "text",
      "x": 881.4605846105189,
      "y": 1366.134449543728,
      "width": 116.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1648853742,
      "version": 27,
      "versionNonce": 1024776290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762994810063,
      "link": null,
      "locked": false,
      "text": "update.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOreu4mDY-pB2_dkGf206",
      "originalText": "update.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zkBqmeNFXKVQdqmUK7ZI",
      "type": "rectangle",
      "x": 797.830541580734,
      "y": 1115.634449543728,
      "width": 513.9999999999998,
      "height": 327.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1271638382,
      "version": 217,
      "versionNonce": 539617314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995521229,
      "link": null,
      "locked": false
    },
    {
      "id": "2HE3UWHrAwivfW9zC8n5y",
      "type": "text",
      "x": 814.8305415807338,
      "y": 1136.634449543728,
      "width": 486.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1208962162,
      "version": 201,
      "versionNonce": 1153209314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762995521229,
      "link": null,
      "locked": false,
      "text": "这是useState和useReducer独有的update对象链表，\n以环状链表方式存储",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这是useState和useReducer独有的update对象链表，\n以环状链表方式存储",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}