{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ggy9VJsYhvd4oqLW_vA7H",
      "type": "rectangle",
      "x": 973.4543572142624,
      "y": 139.95022555366086,
      "width": 179.7960246886485,
      "height": 77.92831774623319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2132059412,
      "version": 367,
      "versionNonce": 248573356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZCOZnrjYm3OvkhhCTd87"
        },
        {
          "id": "3A20LltPQM40fkOfEduPA",
          "type": "arrow"
        }
      ],
      "updated": 1761900949019,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZCOZnrjYm3OvkhhCTd87",
      "type": "text",
      "x": 988.7024214384694,
      "y": 153.91438442677745,
      "width": 149.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1281638804,
      "version": 266,
      "versionNonce": 272521260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761900949019,
      "link": null,
      "locked": false,
      "text": "renderWithHook\n执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggy9VJsYhvd4oqLW_vA7H",
      "originalText": "renderWithHook\n执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AJtxcgZZdpqlDqQaZjcZ",
      "type": "diamond",
      "x": 926.8854819106284,
      "y": 325.3058882129229,
      "width": 218.25524468014305,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 335312020,
      "version": 365,
      "versionNonce": 1505805100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaJ6HVAJBY9LNk3FEjXaf"
        },
        {
          "id": "uPfPBU15drlNzQvDad7eI",
          "type": "arrow"
        },
        {
          "id": "3A20LltPQM40fkOfEduPA",
          "type": "arrow"
        }
      ],
      "updated": 1761895193246,
      "link": null,
      "locked": false
    },
    {
      "id": "MaJ6HVAJBY9LNk3FEjXaf",
      "type": "text",
      "x": 995.9492930806641,
      "y": 372.8058882129229,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1260722068,
      "version": 214,
      "versionNonce": 1058327980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895122738,
      "link": null,
      "locked": false,
      "text": "当前组件\n是否第一\n次渲染",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AJtxcgZZdpqlDqQaZjcZ",
      "originalText": "当前组件是否第一次渲染",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJu29iivZ-yAFesenwUVN",
      "type": "rectangle",
      "x": 636.313737082744,
      "y": 277.31695666518715,
      "width": 994.8162480334905,
      "height": 524.4580433565314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1874744340,
      "version": 252,
      "versionNonce": 1137583660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761894985268,
      "link": null,
      "locked": false
    },
    {
      "id": "DcRcVGnPdfM_cNX8aS4dQ",
      "type": "text",
      "x": 1206.716021566652,
      "y": 322.30294111976434,
      "width": 348.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 185902996,
      "version": 123,
      "versionNonce": 1899174316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895070786,
      "link": null,
      "locked": false,
      "text": "赋值ReactCurrentDispatcher.current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "赋值ReactCurrentDispatcher.current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZpHG7RJkaBXoYCs3AnqE",
      "type": "ellipse",
      "x": 901.0529746104085,
      "y": 656.416837008093,
      "width": 349.2637255686214,
      "height": 121.57881536143782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1308855084,
      "version": 531,
      "versionNonce": 1754384788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gtHp_79wp4LLAEv14yYz"
        },
        {
          "id": "kJ4wxjEqZxDUN39qbT0pW",
          "type": "arrow"
        },
        {
          "id": "upyOY0yDarWBrRq2HV1Nt",
          "type": "arrow"
        }
      ],
      "updated": 1761895174841,
      "link": null,
      "locked": false
    },
    {
      "id": "2gtHp_79wp4LLAEv14yYz",
      "type": "text",
      "x": 958.1415646322296,
      "y": 692.221642293462,
      "width": 235.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1093835052,
      "version": 357,
      "versionNonce": 7646764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895109497,
      "link": null,
      "locked": false,
      "text": "ReactCurrentDispatcher\n.current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZpHG7RJkaBXoYCs3AnqE",
      "originalText": "ReactCurrentDispatcher.current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo3LyjQZeEbOeER9vpAgh",
      "type": "rectangle",
      "x": 692.3300891079152,
      "y": 528.6510166070584,
      "width": 269.92632256086193,
      "height": 62.541871650268035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2112997652,
      "version": 219,
      "versionNonce": 236042772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2HSg4GXHVReXtCqI0SPs"
        },
        {
          "id": "uPfPBU15drlNzQvDad7eI",
          "type": "arrow"
        },
        {
          "id": "kJ4wxjEqZxDUN39qbT0pW",
          "type": "arrow"
        }
      ],
      "updated": 1761895169329,
      "link": null,
      "locked": false
    },
    {
      "id": "k2HSg4GXHVReXtCqI0SPs",
      "type": "text",
      "x": 703.4133370582681,
      "y": 547.4219524321925,
      "width": 247.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1284565292,
      "version": 47,
      "versionNonce": 1595959852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895093495,
      "link": null,
      "locked": false,
      "text": "HooksDispatcherOnMount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo3LyjQZeEbOeER9vpAgh",
      "originalText": "HooksDispatcherOnMount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0O0t8FhNRauEaFvNUdsi",
      "type": "rectangle",
      "x": 1143.3330713693342,
      "y": 519.550182173813,
      "width": 278.7693651174573,
      "height": 62.541871650268035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1302779028,
      "version": 309,
      "versionNonce": 651255444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dyys7IquLTT0fdiN2RKHD"
        },
        {
          "id": "OK9QD2BhNu-CwowCllM8M",
          "type": "arrow"
        },
        {
          "id": "upyOY0yDarWBrRq2HV1Nt",
          "type": "arrow"
        }
      ],
      "updated": 1761895174841,
      "link": null,
      "locked": false
    },
    {
      "id": "Dyys7IquLTT0fdiN2RKHD",
      "type": "text",
      "x": 1153.3878589085316,
      "y": 538.3211179989471,
      "width": 258.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1443498412,
      "version": 56,
      "versionNonce": 642637100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895104883,
      "link": null,
      "locked": false,
      "text": "HooksDispatcherOnUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0O0t8FhNRauEaFvNUdsi",
      "originalText": "HooksDispatcherOnUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPfPBU15drlNzQvDad7eI",
      "type": "arrow",
      "x": 958.0015437248792,
      "y": 441.2048872974033,
      "width": 130.00001666533353,
      "height": 86.0920709676559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 398045332,
      "version": 83,
      "versionNonce": 594502700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCqsNPN0c_XXUUUmXHfVU"
        }
      ],
      "updated": 1761895142291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.00001666533353,
          86.0920709676559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3AJtxcgZZdpqlDqQaZjcZ",
        "focus": 0.19027165027532222,
        "gap": 4.572668835646762
      },
      "endBinding": {
        "elementId": "Xo3LyjQZeEbOeER9vpAgh",
        "focus": -0.2665228759081804,
        "gap": 1.3540583419992345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCqsNPN0c_XXUUUmXHfVU",
      "type": "text",
      "x": 883.0015353922125,
      "y": 471.7509227812312,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 313776020,
      "version": 12,
      "versionNonce": 505125268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895141289,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPfPBU15drlNzQvDad7eI",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OK9QD2BhNu-CwowCllM8M",
      "type": "arrow",
      "x": 1098.4173937902074,
      "y": 446.43363566420055,
      "width": 181.71983741300687,
      "height": 69.26008419326456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 642943788,
      "version": 113,
      "versionNonce": 1768971564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_Izi7HumsAFzldyu-OUC"
        }
      ],
      "updated": 1761895147332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.71983741300687,
          69.26008419326456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C0O0t8FhNRauEaFvNUdsi",
        "focus": 0.4045695484882623,
        "gap": 3.8564623163479155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_Izi7HumsAFzldyu-OUC",
      "type": "text",
      "x": 1179.2773124967107,
      "y": 468.56367776083283,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2118659988,
      "version": 6,
      "versionNonce": 1384935572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895146194,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OK9QD2BhNu-CwowCllM8M",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJ4wxjEqZxDUN39qbT0pW",
      "type": "arrow",
      "x": 818.3043861641506,
      "y": 596.6143295420237,
      "width": 106.73104484974533,
      "height": 77.51984007946032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1185672620,
      "version": 86,
      "versionNonce": 800061716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRdft--nO40veXXiWYw9_"
        }
      ],
      "updated": 1761895181639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.73104484974533,
          77.51984007946032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xo3LyjQZeEbOeER9vpAgh",
        "focus": 0.334279979144225,
        "gap": 5.421441284697266
      },
      "endBinding": {
        "elementId": "lZpHG7RJkaBXoYCs3AnqE",
        "focus": -0.35360776285143664,
        "gap": 10.765567670545412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRdft--nO40veXXiWYw9_",
      "type": "text",
      "x": 851.6699085890232,
      "y": 622.8742495817539,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2057574700,
      "version": 8,
      "versionNonce": 1532439852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895179119,
      "link": null,
      "locked": false,
      "text": "赋值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJ4wxjEqZxDUN39qbT0pW",
      "originalText": "赋值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upyOY0yDarWBrRq2HV1Nt",
      "type": "arrow",
      "x": 1271.3983469806187,
      "y": 586.0214269742291,
      "width": 95.32049936005114,
      "height": 71.63489420846338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1536011052,
      "version": 78,
      "versionNonce": 206308780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwUP9WKTzvz18hQpe_HXP"
        }
      ],
      "updated": 1761895186110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.32049936005114,
          71.63489420846338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0O0t8FhNRauEaFvNUdsi",
        "focus": -0.19624643279895757,
        "gap": 3.9293731501480806
      },
      "endBinding": {
        "elementId": "lZpHG7RJkaBXoYCs3AnqE",
        "focus": 0.08278500299227888,
        "gap": 9.537744518056137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwUP9WKTzvz18hQpe_HXP",
      "type": "text",
      "x": 1203.7380973005932,
      "y": 609.3388740784608,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 560710676,
      "version": 8,
      "versionNonce": 957837332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895183843,
      "link": null,
      "locked": false,
      "text": "赋值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upyOY0yDarWBrRq2HV1Nt",
      "originalText": "赋值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A20LltPQM40fkOfEduPA",
      "type": "arrow",
      "x": 1052.7840902523312,
      "y": 220.20993837847803,
      "width": 0.2259334662112451,
      "height": 114.23019688639178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1349056660,
      "version": 155,
      "versionNonce": 94007980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761900949020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2259334662112451,
          114.23019688639178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ggy9VJsYhvd4oqLW_vA7H",
        "focus": 0.1171596388117417,
        "gap": 2.3313950785840234
      },
      "endBinding": {
        "elementId": "3AJtxcgZZdpqlDqQaZjcZ",
        "focus": 0.1474446969572905,
        "gap": 2.713778867855871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZ2J9AOH3k0QGUjFHGPrB",
      "type": "rectangle",
      "x": 644.3155750165811,
      "y": 903.845745248216,
      "width": 984.098402927898,
      "height": 713.0590987979217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1200891948,
      "version": 195,
      "versionNonce": 869949612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761895273726,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}