{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ggy9VJsYhvd4oqLW_vA7H",
      "type": "rectangle",
      "x": 927.2043572142624,
      "y": 141.20022555366086,
      "width": 252.29602468864852,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2132059412,
      "version": 477,
      "versionNonce": 1886959282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZCOZnrjYm3OvkhhCTd87"
        },
        {
          "id": "3A20LltPQM40fkOfEduPA",
          "type": "arrow"
        }
      ],
      "updated": 1762158366337,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZCOZnrjYm3OvkhhCTd87",
      "type": "text",
      "x": 933.3523695585866,
      "y": 158.70022555366086,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1281638804,
      "version": 410,
      "versionNonce": 491982962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158366337,
      "link": null,
      "locked": false,
      "text": "renderWithHook\n执行（函数组件开始执行）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggy9VJsYhvd4oqLW_vA7H",
      "originalText": "renderWithHook\n执行（函数组件开始执行）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AJtxcgZZdpqlDqQaZjcZ",
      "type": "diamond",
      "x": 926.8854819106284,
      "y": 325.3058882129229,
      "width": 218.25524468014305,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 335312020,
      "version": 365,
      "versionNonce": 1505805100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaJ6HVAJBY9LNk3FEjXaf"
        },
        {
          "id": "uPfPBU15drlNzQvDad7eI",
          "type": "arrow"
        },
        {
          "id": "3A20LltPQM40fkOfEduPA",
          "type": "arrow"
        }
      ],
      "updated": 1761895193246,
      "link": null,
      "locked": false
    },
    {
      "id": "MaJ6HVAJBY9LNk3FEjXaf",
      "type": "text",
      "x": 995.9492930806641,
      "y": 372.8058882129229,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1260722068,
      "version": 214,
      "versionNonce": 1058327980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761895122738,
      "link": null,
      "locked": false,
      "text": "当前组件\n是否第一\n次渲染",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AJtxcgZZdpqlDqQaZjcZ",
      "originalText": "当前组件是否第一次渲染",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJu29iivZ-yAFesenwUVN",
      "type": "rectangle",
      "x": 636.313737082744,
      "y": 277.31695666518715,
      "width": 994.8162480334905,
      "height": 524.4580433565314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1874744340,
      "version": 252,
      "versionNonce": 1137583660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761894985268,
      "link": null,
      "locked": false
    },
    {
      "id": "DcRcVGnPdfM_cNX8aS4dQ",
      "type": "text",
      "x": 1206.716021566652,
      "y": 322.30294111976434,
      "width": 348.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 185902996,
      "version": 123,
      "versionNonce": 1899174316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761895070786,
      "link": null,
      "locked": false,
      "text": "赋值ReactCurrentDispatcher.current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "赋值ReactCurrentDispatcher.current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZpHG7RJkaBXoYCs3AnqE",
      "type": "ellipse",
      "x": 901.0529746104085,
      "y": 656.416837008093,
      "width": 349.2637255686214,
      "height": 121.57881536143782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1308855084,
      "version": 532,
      "versionNonce": 1377399026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gtHp_79wp4LLAEv14yYz"
        },
        {
          "id": "kJ4wxjEqZxDUN39qbT0pW",
          "type": "arrow"
        },
        {
          "id": "upyOY0yDarWBrRq2HV1Nt",
          "type": "arrow"
        },
        {
          "id": "6MEDDrPPnvCXrDQekMLkm",
          "type": "arrow"
        }
      ],
      "updated": 1762158132545,
      "link": null,
      "locked": false
    },
    {
      "id": "2gtHp_79wp4LLAEv14yYz",
      "type": "text",
      "x": 958.1415646322296,
      "y": 692.221642293462,
      "width": 235.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1093835052,
      "version": 357,
      "versionNonce": 7646764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761895109497,
      "link": null,
      "locked": false,
      "text": "ReactCurrentDispatcher\n.current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZpHG7RJkaBXoYCs3AnqE",
      "originalText": "ReactCurrentDispatcher.current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo3LyjQZeEbOeER9vpAgh",
      "type": "rectangle",
      "x": 692.3300891079152,
      "y": 528.6510166070584,
      "width": 269.92632256086193,
      "height": 62.541871650268035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2112997652,
      "version": 219,
      "versionNonce": 236042772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2HSg4GXHVReXtCqI0SPs"
        },
        {
          "id": "uPfPBU15drlNzQvDad7eI",
          "type": "arrow"
        },
        {
          "id": "kJ4wxjEqZxDUN39qbT0pW",
          "type": "arrow"
        }
      ],
      "updated": 1761895169329,
      "link": null,
      "locked": false
    },
    {
      "id": "k2HSg4GXHVReXtCqI0SPs",
      "type": "text",
      "x": 703.4133370582681,
      "y": 547.4219524321925,
      "width": 247.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1284565292,
      "version": 47,
      "versionNonce": 1595959852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761895093495,
      "link": null,
      "locked": false,
      "text": "HooksDispatcherOnMount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo3LyjQZeEbOeER9vpAgh",
      "originalText": "HooksDispatcherOnMount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0O0t8FhNRauEaFvNUdsi",
      "type": "rectangle",
      "x": 1143.3330713693342,
      "y": 519.550182173813,
      "width": 278.7693651174573,
      "height": 62.541871650268035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1302779028,
      "version": 309,
      "versionNonce": 651255444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dyys7IquLTT0fdiN2RKHD"
        },
        {
          "id": "OK9QD2BhNu-CwowCllM8M",
          "type": "arrow"
        },
        {
          "id": "upyOY0yDarWBrRq2HV1Nt",
          "type": "arrow"
        }
      ],
      "updated": 1761895174841,
      "link": null,
      "locked": false
    },
    {
      "id": "Dyys7IquLTT0fdiN2RKHD",
      "type": "text",
      "x": 1153.3878589085316,
      "y": 538.3211179989471,
      "width": 258.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1443498412,
      "version": 56,
      "versionNonce": 642637100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761895104883,
      "link": null,
      "locked": false,
      "text": "HooksDispatcherOnUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0O0t8FhNRauEaFvNUdsi",
      "originalText": "HooksDispatcherOnUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPfPBU15drlNzQvDad7eI",
      "type": "arrow",
      "x": 958.0015437248792,
      "y": 441.2048872974033,
      "width": 130.00001666533353,
      "height": 86.0920709676559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 398045332,
      "version": 83,
      "versionNonce": 594502700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCqsNPN0c_XXUUUmXHfVU"
        }
      ],
      "updated": 1761895142291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.00001666533353,
          86.0920709676559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3AJtxcgZZdpqlDqQaZjcZ",
        "focus": 0.19027165027532222,
        "gap": 4.572668835646762
      },
      "endBinding": {
        "elementId": "Xo3LyjQZeEbOeER9vpAgh",
        "focus": -0.2665228759081804,
        "gap": 1.3540583419992345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCqsNPN0c_XXUUUmXHfVU",
      "type": "text",
      "x": 883.0015353922125,
      "y": 471.7509227812312,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 313776020,
      "version": 12,
      "versionNonce": 505125268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761895141289,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPfPBU15drlNzQvDad7eI",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OK9QD2BhNu-CwowCllM8M",
      "type": "arrow",
      "x": 1098.4173937902074,
      "y": 446.43363566420055,
      "width": 181.71983741300687,
      "height": 69.26008419326456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 642943788,
      "version": 113,
      "versionNonce": 1768971564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_Izi7HumsAFzldyu-OUC"
        }
      ],
      "updated": 1761895147332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.71983741300687,
          69.26008419326456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C0O0t8FhNRauEaFvNUdsi",
        "focus": 0.4045695484882623,
        "gap": 3.8564623163479155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_Izi7HumsAFzldyu-OUC",
      "type": "text",
      "x": 1179.2773124967107,
      "y": 468.56367776083283,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2118659988,
      "version": 6,
      "versionNonce": 1384935572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761895146194,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OK9QD2BhNu-CwowCllM8M",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJ4wxjEqZxDUN39qbT0pW",
      "type": "arrow",
      "x": 818.3043861641506,
      "y": 596.6143295420237,
      "width": 106.73104484974533,
      "height": 77.51984007946032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1185672620,
      "version": 86,
      "versionNonce": 800061716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRdft--nO40veXXiWYw9_"
        }
      ],
      "updated": 1761895181639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.73104484974533,
          77.51984007946032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xo3LyjQZeEbOeER9vpAgh",
        "focus": 0.334279979144225,
        "gap": 5.421441284697266
      },
      "endBinding": {
        "elementId": "lZpHG7RJkaBXoYCs3AnqE",
        "focus": -0.35360776285143664,
        "gap": 10.765567670545412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRdft--nO40veXXiWYw9_",
      "type": "text",
      "x": 851.6699085890232,
      "y": 622.8742495817539,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2057574700,
      "version": 8,
      "versionNonce": 1532439852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761895179119,
      "link": null,
      "locked": false,
      "text": "赋值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJ4wxjEqZxDUN39qbT0pW",
      "originalText": "赋值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upyOY0yDarWBrRq2HV1Nt",
      "type": "arrow",
      "x": 1271.3983469806187,
      "y": 586.0214269742291,
      "width": 95.32049936005114,
      "height": 71.63489420846338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1536011052,
      "version": 78,
      "versionNonce": 206308780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwUP9WKTzvz18hQpe_HXP"
        }
      ],
      "updated": 1761895186110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.32049936005114,
          71.63489420846338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0O0t8FhNRauEaFvNUdsi",
        "focus": -0.19624643279895757,
        "gap": 3.9293731501480806
      },
      "endBinding": {
        "elementId": "lZpHG7RJkaBXoYCs3AnqE",
        "focus": 0.08278500299227888,
        "gap": 9.537744518056137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwUP9WKTzvz18hQpe_HXP",
      "type": "text",
      "x": 1203.7380973005932,
      "y": 609.3388740784608,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 560710676,
      "version": 8,
      "versionNonce": 957837332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761895183843,
      "link": null,
      "locked": false,
      "text": "赋值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upyOY0yDarWBrRq2HV1Nt",
      "originalText": "赋值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A20LltPQM40fkOfEduPA",
      "type": "arrow",
      "x": 1038.7544327126593,
      "y": 228.53162063224488,
      "width": 0.9120700405503612,
      "height": 101.41932020514201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1349056660,
      "version": 270,
      "versionNonce": 2033988146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762158366338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9120700405503612,
          101.41932020514201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ggy9VJsYhvd4oqLW_vA7H",
        "focus": 0.1171596388117417,
        "gap": 2.3313950785840234
      },
      "endBinding": {
        "elementId": "3AJtxcgZZdpqlDqQaZjcZ",
        "focus": 0.04646162227231798,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9GWGLd8D7zgruuP41kT5f",
      "type": "rectangle",
      "x": 951.7768973669272,
      "y": 867.7070318058838,
      "width": 239.04761904761904,
      "height": 77.6190476190477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 721175282,
      "version": 162,
      "versionNonce": 1840234354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5eYHnGnWVjqYjblbuZ9lJ"
        },
        {
          "id": "6MEDDrPPnvCXrDQekMLkm",
          "type": "arrow"
        },
        {
          "id": "lCsNoFErFnprwwOqfMviA",
          "type": "arrow"
        }
      ],
      "updated": 1762158392402,
      "link": null,
      "locked": false
    },
    {
      "id": "5eYHnGnWVjqYjblbuZ9lJ",
      "type": "text",
      "x": 959.5907383238422,
      "y": 894.0165556154077,
      "width": 223.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1977008946,
      "version": 160,
      "versionNonce": 405471538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158392402,
      "link": null,
      "locked": false,
      "text": "执行Component函数组件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GWGLd8D7zgruuP41kT5f",
      "originalText": "执行Component函数组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzuN7bAFcOGBIW0uivz60",
      "type": "rectangle",
      "x": 881.2015005415305,
      "y": 1008.2030635519152,
      "width": 383.3333333333332,
      "height": 117.77777777777783,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1597401582,
      "version": 219,
      "versionNonce": 2102912046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BD2w3sJKijdJCJaaMzuiH"
        },
        {
          "id": "lCsNoFErFnprwwOqfMviA",
          "type": "arrow"
        },
        {
          "id": "wkNxacAwalvURZlwMOlNc",
          "type": "arrow"
        }
      ],
      "updated": 1762158503684,
      "link": null,
      "locked": false
    },
    {
      "id": "BD2w3sJKijdJCJaaMzuiH",
      "type": "text",
      "x": 888.4483063683534,
      "y": 1029.591952440804,
      "width": 368.8397216796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 994590830,
      "version": 227,
      "versionNonce": 262815154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158503684,
      "link": null,
      "locked": false,
      "text": "遇到useState、useEffect等Hooks时，\n从ReactCurrentDispatcher.current获取\n并执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzuN7bAFcOGBIW0uivz60",
      "originalText": "遇到useState、useEffect等Hooks时，\n从ReactCurrentDispatcher.current获取并执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98pTQUmgxg1nAEh9OvX3M",
      "type": "ellipse",
      "x": 728.9450375452423,
      "y": 1296.5943290892083,
      "width": 348.5864388778132,
      "height": 130.3102741847568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 701994606,
      "version": 330,
      "versionNonce": 226397298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UYiAduOpFG_OlXv5x6MT"
        },
        {
          "id": "68Y4GQPiOCU7pXyKLmvxs",
          "type": "arrow"
        }
      ],
      "updated": 1762158438934,
      "link": null,
      "locked": false
    },
    {
      "id": "5UYiAduOpFG_OlXv5x6MT",
      "type": "text",
      "x": 785.4344412275982,
      "y": 1336.6778269144268,
      "width": 235.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1186863854,
      "version": 287,
      "versionNonce": 1318596146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158438934,
      "link": null,
      "locked": false,
      "text": "ReactCurrentDispatcher\n.current",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98pTQUmgxg1nAEh9OvX3M",
      "originalText": "ReactCurrentDispatcher.current",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiXGUl1t-mOTSrgM-pYEu",
      "type": "rectangle",
      "x": 1207.5943534498713,
      "y": 1318.564603091762,
      "width": 248.8408223720669,
      "height": 78.96150701404645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1824651058,
      "version": 203,
      "versionNonce": 1570210034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fRFkpSUlULGP4tgyxyFEC"
        },
        {
          "id": "68Y4GQPiOCU7pXyKLmvxs",
          "type": "arrow"
        }
      ],
      "updated": 1762158443852,
      "link": null,
      "locked": false
    },
    {
      "id": "fRFkpSUlULGP4tgyxyFEC",
      "type": "text",
      "x": 1219.1148470333655,
      "y": 1345.545356598785,
      "width": 225.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 2047932018,
      "version": 168,
      "versionNonce": 144609970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158443852,
      "link": null,
      "locked": false,
      "text": "ContextOnlyDispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiXGUl1t-mOTSrgM-pYEu",
      "originalText": "ContextOnlyDispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1y5Jls4QiAFASOGUWK6Kg",
      "type": "ellipse",
      "x": 702.1373662025446,
      "y": 1222.9081645783544,
      "width": 797.0941111315246,
      "height": 273.311096374621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1408834158,
      "version": 262,
      "versionNonce": 587321970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wkNxacAwalvURZlwMOlNc",
          "type": "arrow"
        },
        {
          "id": "x8uYMcX3r48_uIV-ZjNmL",
          "type": "arrow"
        }
      ],
      "updated": 1762158454852,
      "link": null,
      "locked": false
    },
    {
      "id": "68Y4GQPiOCU7pXyKLmvxs",
      "type": "arrow",
      "x": 1083.7604984090667,
      "y": 1363.6818083329717,
      "width": 114.72371803952751,
      "height": 2.325260014511514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1833204850,
      "version": 519,
      "versionNonce": 1818061938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgMGbIrfGipNS_0ED6NaA"
        }
      ],
      "updated": 1762158443852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.72371803952751,
          -2.325260014511514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98pTQUmgxg1nAEh9OvX3M",
        "focus": 0.058823529411763914,
        "gap": 6.295076124675753
      },
      "endBinding": {
        "elementId": "DiXGUl1t-mOTSrgM-pYEu",
        "focus": -6.918496519554115e-15,
        "gap": 9.110137001277053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tgMGbIrfGipNS_0ED6NaA",
      "type": "text",
      "x": 1134.2543532676686,
      "y": 1382.512137433183,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1658966514,
      "version": 11,
      "versionNonce": 1197681970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158120622,
      "link": null,
      "locked": false,
      "text": "指向",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68Y4GQPiOCU7pXyKLmvxs",
      "originalText": "指向",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MEDDrPPnvCXrDQekMLkm",
      "type": "arrow",
      "x": 1069.790437122347,
      "y": 782.944188986318,
      "width": 0.5428069399329161,
      "height": 82.512842819566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1936425074,
      "version": 133,
      "versionNonce": 1202793966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158396641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5428069399329161,
          82.512842819566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZpHG7RJkaBXoYCs3AnqE",
        "focus": 0.06032021890373831,
        "gap": 4.983963025362834
      },
      "endBinding": {
        "elementId": "9GWGLd8D7zgruuP41kT5f",
        "focus": -0.005822005224891767,
        "gap": 2.2499999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lCsNoFErFnprwwOqfMviA",
      "type": "arrow",
      "x": 1065.0128958863595,
      "y": 949.5970682037334,
      "width": 1.3182982381561033,
      "height": 57.60599534818175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1153943598,
      "version": 107,
      "versionNonce": 921146478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158404921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3182982381561033,
          57.60599534818175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GWGLd8D7zgruuP41kT5f",
        "focus": 0.04938017917606265,
        "gap": 4.270988778801893
      },
      "endBinding": {
        "elementId": "JzuN7bAFcOGBIW0uivz60",
        "focus": -0.05635335818977215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wkNxacAwalvURZlwMOlNc",
      "type": "arrow",
      "x": 1068.2451767993323,
      "y": 1134.8365205630312,
      "width": 3.352559120910655,
      "height": 77.61973998602525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1899497010,
      "version": 215,
      "versionNonce": 532853810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158454852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.352559120910655,
          77.61973998602525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzuN7bAFcOGBIW0uivz60",
        "focus": 0.03749161749951811,
        "gap": 8.85567923333815
      },
      "endBinding": {
        "elementId": "1y5Jls4QiAFASOGUWK6Kg",
        "focus": -0.0554909827153083,
        "gap": 10.824643779856345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cjjsPEgo9Lt-hqEIB2F8Q",
      "type": "rectangle",
      "x": 924.5368907870834,
      "y": 1570.666195575474,
      "width": 318.75,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 311992622,
      "version": 137,
      "versionNonce": 84778990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mejLBNIVVG1msjaL9_aLp"
        },
        {
          "id": "x8uYMcX3r48_uIV-ZjNmL",
          "type": "arrow"
        }
      ],
      "updated": 1762158462069,
      "link": null,
      "locked": false
    },
    {
      "id": "mejLBNIVVG1msjaL9_aLp",
      "type": "text",
      "x": 943.9118907870834,
      "y": 1591.291195575474,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 1030780334,
      "version": 149,
      "versionNonce": 242184750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158462069,
      "link": null,
      "locked": false,
      "text": "renderWithHook\n执行完毕（函数组件执行完毕）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjjsPEgo9Lt-hqEIB2F8Q",
      "originalText": "renderWithHook\n执行完毕（函数组件执行完毕）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8uYMcX3r48_uIV-ZjNmL",
      "type": "arrow",
      "x": 1079.8837389716734,
      "y": 1509.2633264500516,
      "width": 1.6129001084127594,
      "height": 52.652869125422285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 912039026,
      "version": 289,
      "versionNonce": 677182574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762158462069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6129001084127594,
          52.652869125422285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1y5Jls4QiAFASOGUWK6Kg",
        "focus": 0.03732280298386851,
        "gap": 13.235421565195288
      },
      "endBinding": {
        "elementId": "cjjsPEgo9Lt-hqEIB2F8Q",
        "focus": -0.04407612031921426,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}