{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BsbZyYyKHbWdtHnebEsN_",
      "type": "rectangle",
      "x": 717.7722062590371,
      "y": -561.4385336944712,
      "width": 287.9177806963646,
      "height": 256.6223697511077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 140503299,
      "version": 235,
      "versionNonce": 1271720803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908552590,
      "link": null,
      "locked": false
    },
    {
      "id": "ww02Fwn3WQIulHRgVeyNU",
      "type": "rectangle",
      "x": 745.9283513899506,
      "y": -814.1310502482729,
      "width": 272.2458302759735,
      "height": 224.3214161512747,
      "angle": 6.279169264513744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1495317101,
      "version": 234,
      "versionNonce": 624556515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908539708,
      "link": null,
      "locked": false
    },
    {
      "id": "z7grP6KhMVFrhLYH0qwcy",
      "type": "ellipse",
      "x": 1164.2534024113709,
      "y": -402.87511823850207,
      "width": 27.122689485889396,
      "height": 27.122689485889396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1707231693,
      "version": 38,
      "versionNonce": 3805827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547521,
      "link": null,
      "locked": false
    },
    {
      "id": "6rspVimHb4lg9GQIkPOCL",
      "type": "diamond",
      "x": 1056.8058248326552,
      "y": -406.0046593330279,
      "width": 28.1658698507315,
      "height": 26.079509121047526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 605272611,
      "version": 70,
      "versionNonce": 1694157347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547521,
      "link": null,
      "locked": false
    },
    {
      "id": "HNIO3lWiS1T2CuTQWDYrr",
      "type": "arrow",
      "x": 408.8787964563345,
      "y": -633.2999877929688,
      "width": 876.0000000000001,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1528260813,
      "version": 143,
      "versionNonce": 1948882093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750907631133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876.0000000000001,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5u_3rVh1AcKIM4VA3pC5-",
      "type": "freedraw",
      "x": 418.2242393750697,
      "y": -632.2999877929688,
      "width": 1,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 698212205,
      "version": 9,
      "versionNonce": 1610849101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900467038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        -5
      ]
    },
    {
      "id": "B7-Cw5vqkEw6YwqyUqdPs",
      "type": "freedraw",
      "x": 576.2242393750697,
      "y": -632.2999877929688,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 416142243,
      "version": 6,
      "versionNonce": 1610083117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900504068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -6
      ]
    },
    {
      "id": "z95SWUgQxBxclRGwx_CfL",
      "type": "freedraw",
      "x": 741.2242393750697,
      "y": -636.2999877929688,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 862334403,
      "version": 5,
      "versionNonce": 1742061731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900507859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1
      ]
    },
    {
      "id": "RMn6aHYe0c8hG3TCK6Oqp",
      "type": "freedraw",
      "x": 905.2242393750697,
      "y": -633.2999877929688,
      "width": 1,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1958405485,
      "version": 6,
      "versionNonce": 517601987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900512515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          1,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -7
      ]
    },
    {
      "id": "Mh-_C8GwK2KhgMoP592Pi",
      "type": "freedraw",
      "x": 1067.2242393750698,
      "y": -634.2999877929688,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 977068365,
      "version": 8,
      "versionNonce": 508415107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900519627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -7
      ]
    },
    {
      "id": "atcFsONkHgOrJJiRI5750",
      "type": "freedraw",
      "x": 1230.2242393750698,
      "y": -638.2999877929688,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 630768525,
      "version": 9,
      "versionNonce": 1644948333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900523395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -7
      ]
    },
    {
      "id": "vZJDJ48y5Bxuv4i1aXP5e",
      "type": "freedraw",
      "x": 741.2242393750697,
      "y": -639.2999877929688,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1160173955,
      "version": 3,
      "versionNonce": 1378002573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900528219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pON1U_m5njS7UvR-ZKR_P",
      "type": "ellipse",
      "x": 408.2242393750697,
      "y": -643.2999877929688,
      "width": 21.000000000000004,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2096305517,
      "version": 42,
      "versionNonce": 1302851107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900593780,
      "link": null,
      "locked": false
    },
    {
      "id": "SV3AEoE5DVTDz7V-7EM1x",
      "type": "text",
      "x": 387.79243572665075,
      "y": -704.3363165491744,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1979383789,
      "version": 55,
      "versionNonce": 192399341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750907522535,
      "link": null,
      "locked": false,
      "text": "触发，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzHX1y0gAzPqQVVXsGHA7",
      "type": "diamond",
      "x": 563.2242393750697,
      "y": -650.2999877929688,
      "width": 24,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 734532067,
      "version": 26,
      "versionNonce": 904867181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900627913,
      "link": null,
      "locked": false
    },
    {
      "id": "FjxahOOvHHQovnRmMicNj",
      "type": "text",
      "x": 536.3106001047535,
      "y": -707.5953987382258,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 703231533,
      "version": 54,
      "versionNonce": 1628316643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750907611000,
      "link": null,
      "locked": false,
      "text": "计时结束，\n函数执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计时结束，\n函数执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "murMoLCM5BDV8G43DR6k6",
      "type": "text",
      "x": 411.2242393750697,
      "y": -614.2999877929688,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1882902925,
      "version": 23,
      "versionNonce": 1989442413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900716313,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjGRQAcDIbOjzRb0ca16j",
      "type": "text",
      "x": 572.2242393750697,
      "y": -618.2999877929688,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1325277251,
      "version": 45,
      "versionNonce": 1926123747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900713899,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-iv0XnV_LkVofaFf_vdg",
      "type": "text",
      "x": 733.2242393750697,
      "y": -617.2999877929688,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 956996333,
      "version": 26,
      "versionNonce": 1025421091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900728712,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNMk9WTZ3sTHs9Tj8nr4I",
      "type": "text",
      "x": 898.2242393750697,
      "y": -616.2999877929688,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2000604387,
      "version": 47,
      "versionNonce": 1536069293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900720513,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLoMp3x6ll4y8VYBqmoUm",
      "type": "text",
      "x": 1062.2242393750698,
      "y": -616.2999877929688,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1439915779,
      "version": 27,
      "versionNonce": 1262703021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900722398,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N_fjDsMqpUvxPMXCtJiS",
      "type": "text",
      "x": 1225.2242393750698,
      "y": -617.2999877929688,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1051237667,
      "version": 34,
      "versionNonce": 340616781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900723895,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jcxGgoMTYx48k2sCzhAX",
      "type": "ellipse",
      "x": 697.7924357266508,
      "y": -643.2999877929688,
      "width": 19,
      "height": 19.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1595414829,
      "version": 52,
      "versionNonce": 2076891661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750907635300,
      "link": null,
      "locked": false
    },
    {
      "id": "TpQHzc-iOGLJ8QzwIkt1V",
      "type": "text",
      "x": 659.7561069704451,
      "y": -705.552218373384,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 440756269,
      "version": 69,
      "versionNonce": 1626802797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750907626600,
      "link": null,
      "locked": false,
      "text": "触发，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhtFkx0av9QBC75Rqc2Hy",
      "type": "ellipse",
      "x": 801.2242393750697,
      "y": -648.2999877929688,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1501293987,
      "version": 60,
      "versionNonce": 1583565731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750901257007,
      "link": null,
      "locked": false
    },
    {
      "id": "c_4AP13aw0wBZrs4v51O-",
      "type": "text",
      "x": 749.051517915702,
      "y": -734.3363165491744,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1376535651,
      "version": 292,
      "versionNonce": 872860579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750907804370,
      "link": null,
      "locked": false,
      "text": "再次触发，\n倒计时未结束，\n重置计时器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次触发，\n倒计时未结束，\n重置计时器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVy7tiIEoJcpyzB46AIhS",
      "type": "ellipse",
      "x": 894.2242393750697,
      "y": -649.2999877929688,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2114120301,
      "version": 23,
      "versionNonce": 303528259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750901270705,
      "link": null,
      "locked": false
    },
    {
      "id": "bb4TJdORThm3V9ebUkvAP",
      "type": "text",
      "x": 883.9151252125404,
      "y": -736.3794969140163,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2034648195,
      "version": 183,
      "versionNonce": 928546723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750907816115,
      "link": null,
      "locked": false,
      "text": "再次触发，\n倒计时未结束，\n重置计时器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次触发，\n倒计时未结束，\n重置计时器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USj21XMOQOMba64ApTOOw",
      "type": "diamond",
      "x": 1056.2242393750698,
      "y": -651.2999877929688,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 727624077,
      "version": 14,
      "versionNonce": 2072252099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750901450288,
      "link": null,
      "locked": false
    },
    {
      "id": "gzDfesWOKnynY8mIIcwuu",
      "type": "text",
      "x": 1030.2674197399117,
      "y": -718.4658576437001,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 497777155,
      "version": 76,
      "versionNonce": 782752771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750907756016,
      "link": null,
      "locked": false,
      "text": "倒计时结束，\n函数执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "倒计时结束，\n函数执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq5MD4yHOSvVRo8pLWTd3",
      "type": "text",
      "x": 1262.2242393750698,
      "y": -678.2999877929688,
      "width": 33.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 326415171,
      "version": 15,
      "versionNonce": 1134845037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750901914016,
      "link": null,
      "locked": false,
      "text": "t/s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRunVv7pJqvn6WvadxaTc",
      "type": "ellipse",
      "x": 894.0696879173186,
      "y": -406.0046593330278,
      "width": 29.209050215573143,
      "height": 30.25223058041516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 688109827,
      "version": 74,
      "versionNonce": 1275301315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547521,
      "link": null,
      "locked": false
    },
    {
      "id": "6fU7zbGasM75XMQAxHwVj",
      "type": "ellipse",
      "x": 767.8448637714484,
      "y": -403.91829860334394,
      "width": 29.20905021557337,
      "height": 29.209050215573257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1649067501,
      "version": 50,
      "versionNonce": 1215487331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547521,
      "link": null,
      "locked": false
    },
    {
      "id": "kfSfjWMB-l3zuhbdnEO6K",
      "type": "ellipse",
      "x": 654.1382040036813,
      "y": -403.91829860334394,
      "width": 27.122689485889396,
      "height": 29.209050215573257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 667310371,
      "version": 74,
      "versionNonce": 93796611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547521,
      "link": null,
      "locked": false
    },
    {
      "id": "GXgez3Ru6pQW1KxTHj6T6",
      "type": "arrow",
      "x": 419.75568722926675,
      "y": -388.13932070738895,
      "width": 876.0000000000001,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 631670051,
      "version": 220,
      "versionNonce": 1089413283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876.0000000000001,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8w3KbisUyaOf1O6-jdaNH",
      "type": "freedraw",
      "x": 420.75568722926675,
      "y": -387.13932070738895,
      "width": 1,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 360704195,
      "version": 86,
      "versionNonce": 69801027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AohixGpKEf4HScKZyz-Nd",
      "type": "freedraw",
      "x": 578.7556872292668,
      "y": -387.13932070738895,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2007750755,
      "version": 83,
      "versionNonce": 522425315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "71YXlR2gmRRMvMol55KEo",
      "type": "freedraw",
      "x": 743.7556872292668,
      "y": -391.13932070738895,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2046350339,
      "version": 82,
      "versionNonce": 1642930051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aJ6DkDNzY295MF2A4I1b1",
      "type": "freedraw",
      "x": 907.7556872292668,
      "y": -388.13932070738895,
      "width": 1,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 207969187,
      "version": 83,
      "versionNonce": 381957923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          1,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "svG8mQ8GqtR2vega2aGRj",
      "type": "freedraw",
      "x": 1069.7556872292666,
      "y": -389.13932070738895,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 455077699,
      "version": 85,
      "versionNonce": 1008163523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "am6p3xZb9LXsKZJI3mP3K",
      "type": "freedraw",
      "x": 1232.7556872292666,
      "y": -393.13932070738895,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 143068899,
      "version": 86,
      "versionNonce": 2122648163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WaF9IidWrAIJaT7uq5YKQ",
      "type": "freedraw",
      "x": 743.7556872292668,
      "y": -394.13932070738895,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1730755203,
      "version": 80,
      "versionNonce": 1927005699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "l6TVboT_ZE-rO46yf4KN_",
      "type": "freedraw",
      "x": 579.9808337868438,
      "y": -389.63932070738895,
      "width": 1,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1942286883,
      "version": 79,
      "versionNonce": 270142883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_2kTVxOdA2uQa9Psj4gM_",
      "type": "freedraw",
      "x": 578.9808337868438,
      "y": -387.63932070738895,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1330165187,
      "version": 82,
      "versionNonce": 1768841539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GbICkqLydbmF32lt_GbAI",
      "type": "freedraw",
      "x": 908.081843887854,
      "y": -388.7100277780961,
      "width": 0,
      "height": 7.272727272727252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2027095395,
      "version": 81,
      "versionNonce": 674709731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9090909090907644
        ],
        [
          0,
          -1.8181818181817562
        ],
        [
          0,
          -2.727272727272748
        ],
        [
          0,
          -5.454545454545496
        ],
        [
          0,
          -6.36363636363626
        ],
        [
          0,
          -7.272727272727252
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "b8LQSaXzHMEI2S6ZFD1Q1",
      "type": "freedraw",
      "x": 419.69622145484817,
      "y": -390.15311512918345,
      "width": 0,
      "height": 4.172721459367494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 129130755,
      "version": 79,
      "versionNonce": 1174613123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.0431803648418736
        ],
        [
          0,
          -2.086360729683747
        ],
        [
          0,
          -3.129541094525621
        ],
        [
          0,
          -4.172721459367494
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_HVSJ4hx2zY2wVrS2i_n4",
      "type": "freedraw",
      "x": 420.7394018196901,
      "y": -390.15311512918345,
      "width": 1.0431803648419304,
      "height": 7.302262553893115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 627394723,
      "version": 82,
      "versionNonce": 110142499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0431803648419304,
          -1.0431803648418736
        ],
        [
          -1.0431803648419304,
          -2.086360729683747
        ],
        [
          -1.0431803648419304,
          -3.129541094525621
        ],
        [
          -1.0431803648419304,
          -4.172721459367494
        ],
        [
          -1.0431803648419304,
          -5.215901824209368
        ],
        [
          -1.0431803648419304,
          -6.259082189051469
        ],
        [
          -1.0431803648419304,
          -7.302262553893115
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kkdpMYV91VFLXniLDUIiU",
      "type": "text",
      "x": 415.2287733213852,
      "y": -360.365827094745,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1201290307,
      "version": 95,
      "versionNonce": 835594179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j25UBvKyser5NvC_ynGxK",
      "type": "text",
      "x": 574.7316516233254,
      "y": -356.4112102773421,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 707771363,
      "version": 80,
      "versionNonce": 232404835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdR_5MR6YshjRRJoRzL_i",
      "type": "text",
      "x": 736.8709411368679,
      "y": -360.3658270947459,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 154421123,
      "version": 79,
      "versionNonce": 419648259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umHJW6sgCM3Mv-4r83C3z",
      "type": "text",
      "x": 901.646641862013,
      "y": -360.36582709474544,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 451305251,
      "version": 77,
      "versionNonce": 63437475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Uv96DPhdxEyCuk-g4U_J",
      "type": "text",
      "x": 1063.7859313755555,
      "y": -360.36582709474544,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1236566723,
      "version": 80,
      "versionNonce": 1792454211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fexZxR3oLTJvw4Bw2T4w9",
      "type": "text",
      "x": 1227.243426494899,
      "y": -361.6840327005467,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 775762531,
      "version": 88,
      "versionNonce": 1359867363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEKWaxvQ0H7XWs1G7rfYX",
      "type": "text",
      "x": 1272.0624170921387,
      "y": -431.548929808008,
      "width": 33.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1229909507,
      "version": 87,
      "versionNonce": 1501313411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908547521,
      "link": null,
      "locked": false,
      "text": "t/s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ9Q-hYhL8SekwlJNMZgg",
      "type": "ellipse",
      "x": 406.9044575361508,
      "y": -403.91829860334394,
      "width": 27.122689485889403,
      "height": 26.079509121047522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 197218595,
      "version": 56,
      "versionNonce": 1096814883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547521,
      "link": null,
      "locked": false
    },
    {
      "id": "KevDVon0CMg4fi8i4aUgR",
      "type": "text",
      "x": 387.0840306041547,
      "y": -494.67499034458933,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1595812707,
      "version": 104,
      "versionNonce": 438826179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547522,
      "link": null,
      "locked": false,
      "text": "触发，\n函数执行，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n函数执行，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WALusj3so7QDV7BTALoa",
      "type": "diamond",
      "x": 565.4678729921197,
      "y": -409.1342004275534,
      "width": 27.122689485889403,
      "height": 33.38177167494075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 7602573,
      "version": 54,
      "versionNonce": 1131570275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547522,
      "link": null,
      "locked": false
    },
    {
      "id": "gCylmIl-cnBRcnszM_6J8",
      "type": "text",
      "x": 539.3883638710722,
      "y": -445.6455131970199,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2067352035,
      "version": 88,
      "versionNonce": 621666307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547522,
      "link": null,
      "locked": false,
      "text": "计时结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计时结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYuomPokRYOBtOWyw-NSJ",
      "type": "text",
      "x": 635.3609574365271,
      "y": -460.2500383048066,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 993126179,
      "version": 66,
      "versionNonce": 687400867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547522,
      "link": null,
      "locked": false,
      "text": "触发，\n函数执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n函数执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MAdgyiL4ssSu1ONLpmTl",
      "type": "text",
      "x": 736.5494528261911,
      "y": -483.2000063313284,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 293914189,
      "version": 151,
      "versionNonce": 49912355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908847763,
      "link": null,
      "locked": false,
      "text": "再次触发，\n倒计时未结束，\n重置计时器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次触发，\n倒计时未结束，\n重置计时器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODV2B2kFNrsv-ZCKUAnxo",
      "type": "text",
      "x": 869.0333591611131,
      "y": -484.2431866961703,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 587079341,
      "version": 138,
      "versionNonce": 1524317357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908851133,
      "link": null,
      "locked": false,
      "text": "再次触发，\n倒计时未结束，\n重置计时器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次触发，\n倒计时未结束，\n重置计时器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyuNFxmFGtGAZqf1cT1w_",
      "type": "text",
      "x": 1025.5104138873978,
      "y": -443.55915246733616,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1370011245,
      "version": 43,
      "versionNonce": 1230521987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547522,
      "link": null,
      "locked": false,
      "text": "计时结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计时结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMZ4YaT9aAmgxW_5Aiypw",
      "type": "text",
      "x": 1138.1738932903233,
      "y": -486.3295474258541,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1433868995,
      "version": 87,
      "versionNonce": 1412595235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547522,
      "link": null,
      "locked": false,
      "text": "触发，\n函数执行，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n函数执行，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEnBb2jN-fQBVtB4WmAtL",
      "type": "text",
      "x": 291.1114370386998,
      "y": -528.0567620195301,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1482704003,
      "version": 50,
      "versionNonce": 1646576067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908547522,
      "link": null,
      "locked": false,
      "text": "先调用后等待模式：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先调用后等待模式：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKhJBk6rFh-2silYFR4kN",
      "type": "text",
      "x": 290.0682566738579,
      "y": -740.8655564472779,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1037690573,
      "version": 38,
      "versionNonce": 1191747299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908217396,
      "link": null,
      "locked": false,
      "text": "先等待后调用模式：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先等待后调用模式：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMjvb9n9PtOmr5Wm-phlQ",
      "type": "text",
      "x": 777.2829132817075,
      "y": -792.3670341876883,
      "width": 200,
      "height": 50,
      "angle": 6.279169264513744,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 22955725,
      "version": 112,
      "versionNonce": 680990605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750908531749,
      "link": null,
      "locked": false,
      "text": "核心思想：\n频繁触发时重置计时器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心思想：\n频繁触发时重置计时器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4hndcbL7KnVCNOcQcT4i",
      "type": "text",
      "x": 760.2331716226159,
      "y": -544.9705461947235,
      "width": 200,
      "height": 50,
      "angle": 6.279169264513744,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1048723501,
      "version": 131,
      "versionNonce": 1018592259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750908571455,
      "link": null,
      "locked": false,
      "text": "核心思想：\n频繁触发时重置计时器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心思想：\n频繁触发时重置计时器",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}