{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3UH7LetL1Z8icww5NR3IG",
      "type": "rectangle",
      "x": 757.6353213190334,
      "y": -215.96680671888817,
      "width": 142,
      "height": 201,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 457177039,
      "version": 116,
      "versionNonce": 952137509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "cbwnRaMcP4eFpvsAnY8uo",
      "type": "rectangle",
      "x": 751.6353213190334,
      "y": -547.9668067188882,
      "width": 132,
      "height": 213,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 736101185,
      "version": 130,
      "versionNonce": 184662443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "rbDZ8FpgOr1rkvEWHKGi6",
      "type": "diamond",
      "x": 1195.5523863936678,
      "y": -78.00656127941193,
      "width": 28.1658698507315,
      "height": 26.079509121047526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1698990913,
      "version": 228,
      "versionNonce": 1783646853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "feJQ-6Vx2U5Fqlu95-ZT9",
      "type": "diamond",
      "x": 1135.5523863936678,
      "y": -403.0065612794119,
      "width": 28.1658698507315,
      "height": 26.079509121047526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 566690593,
      "version": 165,
      "versionNonce": 1502825547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "DzpKCbaeRCRhI2uGDBZJx",
      "type": "ellipse",
      "x": 1027.6353213190334,
      "y": -80.96680671888817,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2122314255,
      "version": 51,
      "versionNonce": 894349797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "z7grP6KhMVFrhLYH0qwcy",
      "type": "ellipse",
      "x": 979.2534024113709,
      "y": -402.87511823850207,
      "width": 27.122689485889396,
      "height": 27.122689485889396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1707231693,
      "version": 85,
      "versionNonce": 295275243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "6rspVimHb4lg9GQIkPOCL",
      "type": "diamond",
      "x": 892.8058248326552,
      "y": -405.0046593330279,
      "width": 28.1658698507315,
      "height": 26.079509121047526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 605272611,
      "version": 135,
      "versionNonce": 382283077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "HNIO3lWiS1T2CuTQWDYrr",
      "type": "arrow",
      "x": 413.8787964563345,
      "y": -63.29998779296875,
      "width": 876.0000000000001,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1528260813,
      "version": 245,
      "versionNonce": 2006906251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876.0000000000001,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5u_3rVh1AcKIM4VA3pC5-",
      "type": "freedraw",
      "x": 423.2242393750697,
      "y": -62.29998779296875,
      "width": 1,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 698212205,
      "version": 96,
      "versionNonce": 236797093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "B7-Cw5vqkEw6YwqyUqdPs",
      "type": "freedraw",
      "x": 581.2242393750697,
      "y": -62.29998779296875,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 416142243,
      "version": 93,
      "versionNonce": 1524501547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "z95SWUgQxBxclRGwx_CfL",
      "type": "freedraw",
      "x": 746.2242393750697,
      "y": -66.29998779296875,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 862334403,
      "version": 92,
      "versionNonce": 1392009221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "RMn6aHYe0c8hG3TCK6Oqp",
      "type": "freedraw",
      "x": 910.2242393750697,
      "y": -63.29998779296875,
      "width": 1,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1958405485,
      "version": 93,
      "versionNonce": 1061244619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          1,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Mh-_C8GwK2KhgMoP592Pi",
      "type": "freedraw",
      "x": 1072.2242393750698,
      "y": -64.29998779296875,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 977068365,
      "version": 95,
      "versionNonce": 1264064357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "atcFsONkHgOrJJiRI5750",
      "type": "freedraw",
      "x": 1235.2242393750698,
      "y": -68.29998779296875,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 630768525,
      "version": 96,
      "versionNonce": 1197686123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vZJDJ48y5Bxuv4i1aXP5e",
      "type": "freedraw",
      "x": 746.2242393750697,
      "y": -69.29998779296875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1160173955,
      "version": 90,
      "versionNonce": 1099555525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "pON1U_m5njS7UvR-ZKR_P",
      "type": "ellipse",
      "x": 413.2242393750697,
      "y": -73.29998779296875,
      "width": 21.000000000000004,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2096305517,
      "version": 129,
      "versionNonce": 1586386955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "SV3AEoE5DVTDz7V-7EM1x",
      "type": "text",
      "x": 392.79243572665075,
      "y": -134.3363165491744,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1979383789,
      "version": 142,
      "versionNonce": 1512784421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "触发，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzHX1y0gAzPqQVVXsGHA7",
      "type": "diamond",
      "x": 568.2242393750697,
      "y": -80.29998779296875,
      "width": 24,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 734532067,
      "version": 113,
      "versionNonce": 582819499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "FjxahOOvHHQovnRmMicNj",
      "type": "text",
      "x": 541.3106001047535,
      "y": -137.59539873822575,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 703231533,
      "version": 141,
      "versionNonce": 1244247429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "计时结束，\n函数执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计时结束，\n函数执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "murMoLCM5BDV8G43DR6k6",
      "type": "text",
      "x": 416.2242393750697,
      "y": -44.29998779296875,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1882902925,
      "version": 110,
      "versionNonce": 244977995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjGRQAcDIbOjzRb0ca16j",
      "type": "text",
      "x": 577.2242393750697,
      "y": -48.29998779296875,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1325277251,
      "version": 132,
      "versionNonce": 1287830757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-iv0XnV_LkVofaFf_vdg",
      "type": "text",
      "x": 738.2242393750697,
      "y": -47.29998779296875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 956996333,
      "version": 113,
      "versionNonce": 1669312491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNMk9WTZ3sTHs9Tj8nr4I",
      "type": "text",
      "x": 903.2242393750697,
      "y": -46.29998779296875,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2000604387,
      "version": 134,
      "versionNonce": 1501812805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLoMp3x6ll4y8VYBqmoUm",
      "type": "text",
      "x": 1067.2242393750698,
      "y": -46.29998779296875,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1439915779,
      "version": 114,
      "versionNonce": 1400404619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5N_fjDsMqpUvxPMXCtJiS",
      "type": "text",
      "x": 1230.2242393750698,
      "y": -47.29998779296875,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1051237667,
      "version": 121,
      "versionNonce": 441092005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jcxGgoMTYx48k2sCzhAX",
      "type": "ellipse",
      "x": 734.7924357266508,
      "y": -77.29998779296875,
      "width": 19,
      "height": 19.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1595414829,
      "version": 172,
      "versionNonce": 1799287083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "TpQHzc-iOGLJ8QzwIkt1V",
      "type": "text",
      "x": 652.7561069704451,
      "y": -132.552218373384,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 440756269,
      "version": 203,
      "versionNonce": 558123781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "触发，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhtFkx0av9QBC75Rqc2Hy",
      "type": "ellipse",
      "x": 780.2242393750697,
      "y": -79.29998779296875,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1501293987,
      "version": 165,
      "versionNonce": 1010668491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwNvEeKo1QrSgZGOVr9_b",
          "type": "arrow"
        }
      ],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "c_4AP13aw0wBZrs4v51O-",
      "type": "text",
      "x": 759.051517915702,
      "y": -203.3363165491744,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1376535651,
      "version": 610,
      "versionNonce": 1592697445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SwNvEeKo1QrSgZGOVr9_b",
          "type": "arrow"
        },
        {
          "id": "LnC3Ho8sCnW4pZLvn2N09",
          "type": "arrow"
        }
      ],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "再次触发，\n倒计时未结束，\n不重置计时器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次触发，\n倒计时未结束，\n不重置计时器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVy7tiIEoJcpyzB46AIhS",
      "type": "ellipse",
      "x": 842.2242393750697,
      "y": -77.29998779296875,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2114120301,
      "version": 132,
      "versionNonce": 1183769195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnC3Ho8sCnW4pZLvn2N09",
          "type": "arrow"
        }
      ],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "USj21XMOQOMba64ApTOOw",
      "type": "diamond",
      "x": 901.2242393750698,
      "y": -79.29998779296875,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 727624077,
      "version": 141,
      "versionNonce": 1477905861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "gzDfesWOKnynY8mIIcwuu",
      "type": "text",
      "x": 911.2674197399117,
      "y": -146.46585764370013,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 497777155,
      "version": 205,
      "versionNonce": 587029771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "倒计时结束，\n函数执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "倒计时结束，\n函数执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq5MD4yHOSvVRo8pLWTd3",
      "type": "text",
      "x": 1267.2242393750698,
      "y": -108.29998779296875,
      "width": 33.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 326415171,
      "version": 102,
      "versionNonce": 467340581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "t/s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRunVv7pJqvn6WvadxaTc",
      "type": "ellipse",
      "x": 832.0696879173186,
      "y": -406.0046593330278,
      "width": 29.209050215573143,
      "height": 30.25223058041516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 688109827,
      "version": 102,
      "versionNonce": 1828946859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TkxLDxBifs2uZiaYK0_Ic",
          "type": "arrow"
        }
      ],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "6fU7zbGasM75XMQAxHwVj",
      "type": "ellipse",
      "x": 777.8448637714484,
      "y": -405.91829860334394,
      "width": 29.20905021557337,
      "height": 29.209050215573257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1649067501,
      "version": 78,
      "versionNonce": 2041061509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mwL1lIrkqPUxefQgwfQZp",
          "type": "arrow"
        }
      ],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "kfSfjWMB-l3zuhbdnEO6K",
      "type": "ellipse",
      "x": 727.1382040036813,
      "y": -404.91829860334394,
      "width": 27.122689485889396,
      "height": 29.209050215573257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 667310371,
      "version": 127,
      "versionNonce": 1825297995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "GXgez3Ru6pQW1KxTHj6T6",
      "type": "arrow",
      "x": 423.75568722926675,
      "y": -388.13932070738895,
      "width": 861.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 631670051,
      "version": 322,
      "versionNonce": 2000406501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          861.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8w3KbisUyaOf1O6-jdaNH",
      "type": "freedraw",
      "x": 420.75568722926675,
      "y": -387.13932070738895,
      "width": 1,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 360704195,
      "version": 88,
      "versionNonce": 19977451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AohixGpKEf4HScKZyz-Nd",
      "type": "freedraw",
      "x": 578.7556872292668,
      "y": -387.13932070738895,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2007750755,
      "version": 85,
      "versionNonce": 111379269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          0,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "71YXlR2gmRRMvMol55KEo",
      "type": "freedraw",
      "x": 743.7556872292668,
      "y": -391.13932070738895,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2046350339,
      "version": 84,
      "versionNonce": 1237122955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aJ6DkDNzY295MF2A4I1b1",
      "type": "freedraw",
      "x": 907.7556872292668,
      "y": -388.13932070738895,
      "width": 1,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 207969187,
      "version": 85,
      "versionNonce": 2084360869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          1,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "svG8mQ8GqtR2vega2aGRj",
      "type": "freedraw",
      "x": 1069.7556872292666,
      "y": -389.13932070738895,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 455077699,
      "version": 87,
      "versionNonce": 279631403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "am6p3xZb9LXsKZJI3mP3K",
      "type": "freedraw",
      "x": 1232.7556872292666,
      "y": -393.13932070738895,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 143068899,
      "version": 88,
      "versionNonce": 1152726533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WaF9IidWrAIJaT7uq5YKQ",
      "type": "freedraw",
      "x": 743.7556872292668,
      "y": -394.13932070738895,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1730755203,
      "version": 82,
      "versionNonce": 1961154763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "l6TVboT_ZE-rO46yf4KN_",
      "type": "freedraw",
      "x": 579.9808337868438,
      "y": -389.63932070738895,
      "width": 1,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1942286883,
      "version": 81,
      "versionNonce": 1527393637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_2kTVxOdA2uQa9Psj4gM_",
      "type": "freedraw",
      "x": 578.9808337868438,
      "y": -387.63932070738895,
      "width": 0,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1330165187,
      "version": 84,
      "versionNonce": 1409648491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GbICkqLydbmF32lt_GbAI",
      "type": "freedraw",
      "x": 908.081843887854,
      "y": -388.7100277780961,
      "width": 0,
      "height": 7.272727272727252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2027095395,
      "version": 83,
      "versionNonce": 2122922181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9090909090907644
        ],
        [
          0,
          -1.8181818181817562
        ],
        [
          0,
          -2.727272727272748
        ],
        [
          0,
          -5.454545454545496
        ],
        [
          0,
          -6.36363636363626
        ],
        [
          0,
          -7.272727272727252
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "b8LQSaXzHMEI2S6ZFD1Q1",
      "type": "freedraw",
      "x": 419.69622145484817,
      "y": -390.15311512918345,
      "width": 0,
      "height": 4.172721459367494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 129130755,
      "version": 81,
      "versionNonce": 1951883787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.0431803648418736
        ],
        [
          0,
          -2.086360729683747
        ],
        [
          0,
          -3.129541094525621
        ],
        [
          0,
          -4.172721459367494
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_HVSJ4hx2zY2wVrS2i_n4",
      "type": "freedraw",
      "x": 420.7394018196901,
      "y": -390.15311512918345,
      "width": 1.0431803648419304,
      "height": 7.302262553893115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 627394723,
      "version": 84,
      "versionNonce": 684709925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0431803648419304,
          -1.0431803648418736
        ],
        [
          -1.0431803648419304,
          -2.086360729683747
        ],
        [
          -1.0431803648419304,
          -3.129541094525621
        ],
        [
          -1.0431803648419304,
          -4.172721459367494
        ],
        [
          -1.0431803648419304,
          -5.215901824209368
        ],
        [
          -1.0431803648419304,
          -6.259082189051469
        ],
        [
          -1.0431803648419304,
          -7.302262553893115
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kkdpMYV91VFLXniLDUIiU",
      "type": "text",
      "x": 415.2287733213852,
      "y": -360.365827094745,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1201290307,
      "version": 97,
      "versionNonce": 1859446955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j25UBvKyser5NvC_ynGxK",
      "type": "text",
      "x": 574.7316516233254,
      "y": -356.4112102773421,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 707771363,
      "version": 82,
      "versionNonce": 1137412997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdR_5MR6YshjRRJoRzL_i",
      "type": "text",
      "x": 736.8709411368679,
      "y": -360.3658270947459,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 154421123,
      "version": 81,
      "versionNonce": 1495833419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umHJW6sgCM3Mv-4r83C3z",
      "type": "text",
      "x": 901.646641862013,
      "y": -360.36582709474544,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 451305251,
      "version": 79,
      "versionNonce": 532271845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Uv96DPhdxEyCuk-g4U_J",
      "type": "text",
      "x": 1063.7859313755555,
      "y": -360.36582709474544,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1236566723,
      "version": 82,
      "versionNonce": 799865323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fexZxR3oLTJvw4Bw2T4w9",
      "type": "text",
      "x": 1227.243426494899,
      "y": -361.6840327005467,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 775762531,
      "version": 90,
      "versionNonce": 690499141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEKWaxvQ0H7XWs1G7rfYX",
      "type": "text",
      "x": 1272.0624170921387,
      "y": -431.548929808008,
      "width": 33.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1229909507,
      "version": 89,
      "versionNonce": 2137818251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "t/s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ9Q-hYhL8SekwlJNMZgg",
      "type": "ellipse",
      "x": 406.9044575361508,
      "y": -403.91829860334394,
      "width": 27.122689485889403,
      "height": 26.079509121047522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 197218595,
      "version": 58,
      "versionNonce": 1593056677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "KevDVon0CMg4fi8i4aUgR",
      "type": "text",
      "x": 387.0840306041547,
      "y": -494.67499034458933,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1595812707,
      "version": 106,
      "versionNonce": 1344387883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "触发，\n函数执行，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n函数执行，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WALusj3so7QDV7BTALoa",
      "type": "diamond",
      "x": 565.4678729921197,
      "y": -409.1342004275534,
      "width": 27.122689485889403,
      "height": 33.38177167494075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 7602573,
      "version": 56,
      "versionNonce": 139141381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false
    },
    {
      "id": "gCylmIl-cnBRcnszM_6J8",
      "type": "text",
      "x": 539.3883638710722,
      "y": -445.6455131970199,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2067352035,
      "version": 90,
      "versionNonce": 1312234955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "计时结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计时结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYuomPokRYOBtOWyw-NSJ",
      "type": "text",
      "x": 650.3609574365271,
      "y": -479.2500383048066,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 993126179,
      "version": 230,
      "versionNonce": 715831397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "触发，\n函数执行，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n函数执行，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MAdgyiL4ssSu1ONLpmTl",
      "type": "text",
      "x": 751.5494528261911,
      "y": -527.2000063313284,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 293914189,
      "version": 374,
      "versionNonce": 885468267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mwL1lIrkqPUxefQgwfQZp",
          "type": "arrow"
        },
        {
          "id": "TkxLDxBifs2uZiaYK0_Ic",
          "type": "arrow"
        }
      ],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "再次触发，\n倒计时未结束，\n不重置计时器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次触发，\n倒计时未结束，\n不重置计时器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyuNFxmFGtGAZqf1cT1w_",
      "type": "text",
      "x": 886.5104138873978,
      "y": -445.55915246733616,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1370011245,
      "version": 111,
      "versionNonce": 1071670213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "计时结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计时结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMZ4YaT9aAmgxW_5Aiypw",
      "type": "text",
      "x": 975.1738932903233,
      "y": -486.3295474258541,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1433868995,
      "version": 116,
      "versionNonce": 2006738699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "触发，\n函数执行，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n函数执行，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEnBb2jN-fQBVtB4WmAtL",
      "type": "text",
      "x": 291.1114370386998,
      "y": -528.0567620195301,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1482704003,
      "version": 52,
      "versionNonce": 738829093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "先调用后等待模式：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先调用后等待模式：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKhJBk6rFh-2silYFR4kN",
      "type": "text",
      "x": 295.0682566738579,
      "y": -170.86555644727787,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1037690573,
      "version": 125,
      "versionNonce": 758205867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "text": "先等待后调用模式：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先等待后调用模式：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwL1lIrkqPUxefQgwfQZp",
      "type": "arrow",
      "x": 794.0265595922184,
      "y": -407.79312423562675,
      "width": 10.838001198988536,
      "height": 43.067254165455836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1118962241,
      "version": 139,
      "versionNonce": 1939076741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.838001198988536,
          -43.067254165455836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fU7zbGasM75XMQAxHwVj",
        "focus": -0.1379732026601868,
        "gap": 1.950125848126625
      },
      "endBinding": {
        "elementId": "4MAdgyiL4ssSu1ONLpmTl",
        "focus": 0.08652355478178622,
        "gap": 2.7668003875597833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TkxLDxBifs2uZiaYK0_Ic",
      "type": "arrow",
      "x": 843.5749852027699,
      "y": -406.68340184549675,
      "width": 13.41415178126988,
      "height": 42.65689110530508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 606372687,
      "version": 94,
      "versionNonce": 951083083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.41415178126988,
          -42.65689110530508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRunVv7pJqvn6WvadxaTc",
        "focus": 0.09345211196003403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4MAdgyiL4ssSu1ONLpmTl",
        "focus": 0.05035922592847993,
        "gap": 5.766800387559783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1EGTAkHYlp94kpAAfdBw",
      "type": "freedraw",
      "x": 581.6353213190334,
      "y": -63.966806718888165,
      "width": 0,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 221719023,
      "version": 26,
      "versionNonce": 826072549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tdyT9ETjadNibhqropHFY",
      "type": "freedraw",
      "x": 580.6353213190334,
      "y": -63.966806718888165,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1127486607,
      "version": 30,
      "versionNonce": 871636715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fH-R0Y9UPQUEryN0-VHIF",
      "type": "freedraw",
      "x": 911.6353213190334,
      "y": -61.966806718888165,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1835178863,
      "version": 30,
      "versionNonce": 1276238149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "SwNvEeKo1QrSgZGOVr9_b",
      "type": "arrow",
      "x": 796.8691750162768,
      "y": -83.27791675862704,
      "width": 2.860211828827005,
      "height": 35.42790962083356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 556001249,
      "version": 258,
      "versionNonce": 428280203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.860211828827005,
          -35.42790962083356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhtFkx0av9QBC75Rqc2Hy",
        "focus": 0.30494583830698546,
        "gap": 4.857680030420843
      },
      "endBinding": {
        "elementId": "c_4AP13aw0wBZrs4v51O-",
        "focus": 0.34941812182030235,
        "gap": 9.630490169713795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnC3Ho8sCnW4pZLvn2N09",
      "type": "arrow",
      "x": 847.159683622655,
      "y": -85.48940648832735,
      "width": 5.843870171491631,
      "height": 25.216419891133285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 286056097,
      "version": 192,
      "versionNonce": 1836083365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.843870171491631,
          -25.216419891133285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVy7tiIEoJcpyzB46AIhS",
        "focus": -0.16140239510093404,
        "gap": 9.389730602218213
      },
      "endBinding": {
        "elementId": "c_4AP13aw0wBZrs4v51O-",
        "focus": 0.006508006244234483,
        "gap": 17.630490169713767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZW-7i1jbLEwLN-qHoCDmX",
      "type": "text",
      "x": 1040.6353213190337,
      "y": -141.96680671888817,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 459070159,
      "version": 179,
      "versionNonce": 782475307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758119,
      "link": null,
      "locked": false,
      "text": "触发，\n开始计时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发，\n开始计时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CyilfNMuLzENCkfw1jSL",
      "type": "text",
      "x": 1108.6353213190334,
      "y": -440.46680671888817,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2111127329,
      "version": 114,
      "versionNonce": 923143173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758119,
      "link": null,
      "locked": false,
      "text": "计时结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计时结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsboLTPsk-QQyXI5D65k2",
      "type": "text",
      "x": 1152.6353213190334,
      "y": -139.96680671888817,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 112214927,
      "version": 218,
      "versionNonce": 758407883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758119,
      "link": null,
      "locked": false,
      "text": "倒计时结束，\n函数执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "倒计时结束，\n函数执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns6VSJTTS6ya7CxQwFPFn",
      "type": "text",
      "x": 710.6353213190334,
      "y": -601.9668067188882,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 342403265,
      "version": 156,
      "versionNonce": 953172837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758119,
      "link": null,
      "locked": false,
      "text": "核心思想：\n频繁触发时倒计时不会重置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心思想：\n频繁触发时倒计时不会重置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiSwILCuIf0BfiMZyh9Yn",
      "type": "text",
      "x": 717.6353213190334,
      "y": -268.96680671888817,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1069109647,
      "version": 195,
      "versionNonce": 768856427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750917758119,
      "link": null,
      "locked": false,
      "text": "核心思想：\n频繁触发时倒计时不会重置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心思想：\n频繁触发时倒计时不会重置",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}