{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qX308H3_VNGEYFHOl9ysc",
      "type": "rectangle",
      "x": 479.1569115014545,
      "y": -171.96680671888817,
      "width": 342,
      "height": 407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 259212990,
      "version": 532,
      "versionNonce": 878730146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751007735259,
      "link": null,
      "locked": false
    },
    {
      "id": "YsxGYy5hNQZfmSpLtc-te",
      "type": "rectangle",
      "x": 337.1569115014545,
      "y": -570.7168067188882,
      "width": 304,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1076296318,
      "version": 205,
      "versionNonce": 1901857954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008241870,
      "link": null,
      "locked": false
    },
    {
      "id": "Sp5P1aZYOimSWtYMRcwnv",
      "type": "rectangle",
      "x": 355.1569115014545,
      "y": -514.7168067188882,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1658540926,
      "version": 106,
      "versionNonce": 1698048098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qy5gQFbDaELT1iMnuBg6d"
        }
      ],
      "updated": 1751008241870,
      "link": null,
      "locked": false
    },
    {
      "id": "qy5gQFbDaELT1iMnuBg6d",
      "type": "text",
      "x": 403.8169685693256,
      "y": -499.71680671888817,
      "width": 169.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1394477730,
      "version": 93,
      "versionNonce": 1456917538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008241870,
      "link": null,
      "locked": false,
      "text": "{value: 1, deep: 1}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sp5P1aZYOimSWtYMRcwnv",
      "originalText": "{value: 1, deep: 1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zu9pSxgaTG6fY1J3cP0Qb",
      "type": "rectangle",
      "x": 352.6569115014545,
      "y": -440.21680671888817,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 941681598,
      "version": 147,
      "versionNonce": 1546450914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZtlUpRZgDxD2UNyEX3-L"
        },
        {
          "id": "3oqyymH2TVqz6sqPzuyCC",
          "type": "arrow"
        }
      ],
      "updated": 1751008241870,
      "link": null,
      "locked": false
    },
    {
      "id": "yZtlUpRZgDxD2UNyEX3-L",
      "type": "text",
      "x": 366.55699695067324,
      "y": -425.21680671888817,
      "width": 239.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 248038398,
      "version": 142,
      "versionNonce": 1967631266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008241870,
      "link": null,
      "locked": false,
      "text": "{value: [2, [3]], deep: 1}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zu9pSxgaTG6fY1J3cP0Qb",
      "originalText": "{value: [2, [3]], deep: 1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMz6_Gqv7WXETBYfPbQRV",
      "type": "text",
      "x": 346.99696887450136,
      "y": -642.2168067188882,
      "width": 321.2398681640625,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1595955618,
      "version": 235,
      "versionNonce": 1530317346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008344902,
      "link": null,
      "locked": false,
      "text": "[1, [2, [3]]].myFlat(1)",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, [2, [3]]].myFlat(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odudyEYvWRyeF281b-ikA",
      "type": "rectangle",
      "x": 712.6569115014546,
      "y": -578.4668067188882,
      "width": 304,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1076308002,
      "version": 480,
      "versionNonce": 1786896290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008397210,
      "link": null,
      "locked": false
    },
    {
      "id": "0PjBRHzgnJa8CX2HrWex7",
      "type": "rectangle",
      "x": 733.6569115014546,
      "y": -519.4668067188882,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1930548194,
      "version": 270,
      "versionNonce": 135250210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbUUp1qO6KDSPqM9MMKBX"
        }
      ],
      "updated": 1751007730160,
      "link": null,
      "locked": false
    },
    {
      "id": "xbUUp1qO6KDSPqM9MMKBX",
      "type": "text",
      "x": 782.3169685693257,
      "y": -504.46680671888817,
      "width": 169.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 321980322,
      "version": 257,
      "versionNonce": 1149193442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751007730160,
      "link": null,
      "locked": false,
      "text": "{value: 1, deep: 1}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PjBRHzgnJa8CX2HrWex7",
      "originalText": "{value: 1, deep: 1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hGSEVk2ucgklh4JCW60J",
      "type": "rectangle",
      "x": 513.9069115014545,
      "y": -103.46680671888817,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 394700350,
      "version": 473,
      "versionNonce": 14194530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6ymQY1kWCHazh4uy3yRP"
        },
        {
          "id": "3oqyymH2TVqz6sqPzuyCC",
          "type": "arrow"
        }
      ],
      "updated": 1751007735259,
      "link": null,
      "locked": false
    },
    {
      "id": "z6ymQY1kWCHazh4uy3yRP",
      "type": "text",
      "x": 527.8069969506732,
      "y": -88.46680671888817,
      "width": 239.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 512962174,
      "version": 466,
      "versionNonce": 1381194530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751007735259,
      "link": null,
      "locked": false,
      "text": "{value: [2, [3]], deep: 1}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hGSEVk2ucgklh4JCW60J",
      "originalText": "{value: [2, [3]], deep: 1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoKshzwMfW7hMZvHsxQjB",
      "type": "rectangle",
      "x": 512.9069115014545,
      "y": 38.533193281111835,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1722659298,
      "version": 384,
      "versionNonce": 405568162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CX4FBseMvSrpLP-ojZvUO"
        },
        {
          "id": "YaKS8vM2PNvKSLjZ3wGpI",
          "type": "arrow"
        }
      ],
      "updated": 1751007735260,
      "link": null,
      "locked": false
    },
    {
      "id": "CX4FBseMvSrpLP-ojZvUO",
      "type": "text",
      "x": 546.4169746728412,
      "y": 53.533193281111835,
      "width": 199.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 597763490,
      "version": 386,
      "versionNonce": 1942541922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751007735260,
      "link": null,
      "locked": false,
      "text": "{value: [2], deep: 2}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoKshzwMfW7hMZvHsxQjB",
      "originalText": "{value: [2], deep: 2}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLwhDuVUr6I_0qWAhTBs_",
      "type": "rectangle",
      "x": 515.9069115014545,
      "y": 115.53319328111183,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1505415970,
      "version": 378,
      "versionNonce": 745285090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rjmz_DkdAYX8Gi3dw3ji"
        },
        {
          "id": "j8aY_cDYhrvBl7KYbcNqB",
          "type": "arrow"
        }
      ],
      "updated": 1751007735261,
      "link": null,
      "locked": false
    },
    {
      "id": "2rjmz_DkdAYX8Gi3dw3ji",
      "type": "text",
      "x": 540.6469932885639,
      "y": 130.53319328111183,
      "width": 217.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 318250722,
      "version": 378,
      "versionNonce": 292624802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751007735261,
      "link": null,
      "locked": false,
      "text": "{value: [[3]], deep: 2}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLwhDuVUr6I_0qWAhTBs_",
      "originalText": "{value: [[3]], deep: 2}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVq5jz1ScsCxukymC-0n0",
      "type": "text",
      "x": 571.4069115014545,
      "y": -144.96680671888817,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 346114238,
      "version": 184,
      "versionNonce": 1422694690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751007735262,
      "link": null,
      "locked": false,
      "text": "弹出栈顶元素：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "弹出栈顶元素：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sxg17fyj_HC9q2jv436lp",
      "type": "text",
      "x": 506.4069115014545,
      "y": -29.966806718888165,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 103553150,
      "version": 300,
      "versionNonce": 333522146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751007735262,
      "link": null,
      "locked": false,
      "text": "deep为1，小于等于指定深度，\n对其循环，生成相同栈元素结构：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep为1，小于等于指定深度，\n对其循环，生成相同栈元素结构：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng9wPXBagfuzyPuZ-h8db",
      "type": "rectangle",
      "x": 733.1569115014546,
      "y": -444.96680671888817,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 555182754,
      "version": 364,
      "versionNonce": 713515170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TqI2w5kEHWXM2QskUAbn"
        },
        {
          "id": "YaKS8vM2PNvKSLjZ3wGpI",
          "type": "arrow"
        }
      ],
      "updated": 1751007730160,
      "link": null,
      "locked": false
    },
    {
      "id": "0TqI2w5kEHWXM2QskUAbn",
      "type": "text",
      "x": 776.3569618554585,
      "y": -429.96680671888817,
      "width": 180.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 30787170,
      "version": 366,
      "versionNonce": 768333090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008057262,
      "link": null,
      "locked": false,
      "text": "{value: 2, deep: 2}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ng9wPXBagfuzyPuZ-h8db",
      "originalText": "{value: 2, deep: 2}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CzbszDz5jA_DYKaZZkYg",
      "type": "rectangle",
      "x": 733.1569115014546,
      "y": -372.96680671888817,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 392722878,
      "version": 374,
      "versionNonce": 27839458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TE2pl4mFGW8Q28giKOqdC"
        },
        {
          "id": "j8aY_cDYhrvBl7KYbcNqB",
          "type": "arrow"
        },
        {
          "id": "fy9sJCK_QuSLEur9G8DBf",
          "type": "arrow"
        }
      ],
      "updated": 1751007730160,
      "link": null,
      "locked": false
    },
    {
      "id": "TE2pl4mFGW8Q28giKOqdC",
      "type": "text",
      "x": 757.896993288564,
      "y": -357.96680671888817,
      "width": 217.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 2045678078,
      "version": 373,
      "versionNonce": 606666658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751007730160,
      "link": null,
      "locked": false,
      "text": "{value: [[3]], deep: 2}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CzbszDz5jA_DYKaZZkYg",
      "originalText": "{value: [[3]], deep: 2}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNL-NUOZQL_X1SNpX5hXh",
      "type": "text",
      "x": 477.1569115014545,
      "y": -552.7168067188882,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1222608766,
      "version": 49,
      "versionNonce": 1571203874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008241870,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d-2qP7fCdb2-qHOeKPwA",
      "type": "text",
      "x": 856.6569115014546,
      "y": -562.9668067188882,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1316963646,
      "version": 141,
      "versionNonce": 177916642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751007730161,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaKS8vM2PNvKSLjZ3wGpI",
      "type": "arrow",
      "x": 778.8515211618056,
      "y": 42.01022262127981,
      "width": 113.22238743812886,
      "height": 465.31781204148535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 2043551714,
      "version": 727,
      "versionNonce": 497375038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751007749399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.22238743812886,
          -376.5603626735013
        ],
        [
          -35.828679753165716,
          -465.31781204148535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoKshzwMfW7hMZvHsxQjB",
        "focus": 0.9899699886019062,
        "gap": 1.9934970855219944
      },
      "endBinding": {
        "elementId": "ng9wPXBagfuzyPuZ-h8db",
        "focus": 0.8174228808334205,
        "gap": 9.865929907185318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "j8aY_cDYhrvBl7KYbcNqB",
      "type": "arrow",
      "x": 790.6132979325436,
      "y": 148.65440490352694,
      "width": 152.10031440199646,
      "height": 464.532364925814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 923925566,
      "version": 322,
      "versionNonce": 958502242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751007735262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5158357911332,
          -49.454544955748474
        ],
        [
          -14.584478610863243,
          -464.532364925814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLwhDuVUr6I_0qWAhTBs_",
        "focus": 0.7469570848742152,
        "gap": 7.944665913084123
      },
      "endBinding": {
        "elementId": "_CzbszDz5jA_DYKaZZkYg",
        "focus": 0.706732546805149,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CtvuebKYbs_Tp5IZHepga",
      "type": "rectangle",
      "x": 960.1846892792325,
      "y": -147.07791782999936,
      "width": 317.55555555555543,
      "height": 359.7777777777779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 25553278,
      "version": 569,
      "versionNonce": 228792446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008144341,
      "link": null,
      "locked": false
    },
    {
      "id": "5YWhpHQ4k4gHvK2SbksM8",
      "type": "text",
      "x": 1051.601355945899,
      "y": -122.43902894111045,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 827401022,
      "version": 126,
      "versionNonce": 319674466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008406601,
      "link": null,
      "locked": false,
      "text": "弹出栈顶元素：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "弹出栈顶元素：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvhK-akeFtCXsTCIcoP4X",
      "type": "rectangle",
      "x": 986.9902448347877,
      "y": -69.96680671888817,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 116401982,
      "version": 383,
      "versionNonce": 738932898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikuN07GEY1YiP_BOtiS1M"
        },
        {
          "id": "fy9sJCK_QuSLEur9G8DBf",
          "type": "arrow"
        }
      ],
      "updated": 1751008408253,
      "link": null,
      "locked": false
    },
    {
      "id": "ikuN07GEY1YiP_BOtiS1M",
      "type": "text",
      "x": 1011.7303266218971,
      "y": -54.966806718888165,
      "width": 217.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1193578366,
      "version": 382,
      "versionNonce": 1495258210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008408253,
      "link": null,
      "locked": false,
      "text": "{value: [[3]], deep: 2}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvhK-akeFtCXsTCIcoP4X",
      "originalText": "{value: [[3]], deep: 2}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fy9sJCK_QuSLEur9G8DBf",
      "type": "arrow",
      "x": 952.09887539953,
      "y": -314.4655985369832,
      "width": 34.98028947756916,
      "height": 251.4473699428566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1461737086,
      "version": 290,
      "versionNonce": 2024470562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008408253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.280258324146757,
          166.16545848476164
        ],
        [
          34.98028947756916,
          251.4473699428566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_CzbszDz5jA_DYKaZZkYg",
        "focus": -0.6135129671125003,
        "gap": 13.1149207750899
      },
      "endBinding": {
        "elementId": "JvhK-akeFtCXsTCIcoP4X",
        "focus": -0.9085422383341976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3oqyymH2TVqz6sqPzuyCC",
      "type": "arrow",
      "x": 350.30305806940447,
      "y": -384.14686874335626,
      "width": 158.10285251529535,
      "height": 307.9365424408962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 2066401442,
      "version": 138,
      "versionNonce": 1213589346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008241870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.3260756542723,
          265.84672869113473
        ],
        [
          158.10285251529535,
          307.9365424408962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zu9pSxgaTG6fY1J3cP0Qb",
        "focus": 1.0181991707908136,
        "gap": 9.333333333333371
      },
      "endBinding": {
        "elementId": "9hGSEVk2ucgklh4JCW60J",
        "focus": -0.6470706220334641,
        "gap": 5.654984922301878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0z-QNs-y9vB1xfyK037Ps",
      "type": "rectangle",
      "x": 1081.1291337236767,
      "y": -578.5501400522215,
      "width": 304,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 108186366,
      "version": 593,
      "versionNonce": 91768610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008140404,
      "link": null,
      "locked": false
    },
    {
      "id": "GkhHqxY7bbCDl0SIOgnHj",
      "type": "rectangle",
      "x": 1100.8791337236767,
      "y": -522.0501400522215,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1310505790,
      "version": 358,
      "versionNonce": 1323766498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eexgFY6LnJQOT5wXsXFjY"
        }
      ],
      "updated": 1751008140404,
      "link": null,
      "locked": false
    },
    {
      "id": "eexgFY6LnJQOT5wXsXFjY",
      "type": "text",
      "x": 1149.5391907915478,
      "y": -507.05014005222154,
      "width": 169.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 597599102,
      "version": 345,
      "versionNonce": 1611032226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008140404,
      "link": null,
      "locked": false,
      "text": "{value: 1, deep: 1}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkhHqxY7bbCDl0SIOgnHj",
      "originalText": "{value: 1, deep: 1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xqw2V8DA71mU4v4t-3BAk",
      "type": "rectangle",
      "x": 1100.3791337236767,
      "y": -447.55014005222154,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 2033812414,
      "version": 451,
      "versionNonce": 25510498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "seWabZiKgJTDO3sLyUx81"
        },
        {
          "id": "yB21wekebdqNKepWy4kEk",
          "type": "arrow"
        }
      ],
      "updated": 1751008140404,
      "link": null,
      "locked": false
    },
    {
      "id": "seWabZiKgJTDO3sLyUx81",
      "type": "text",
      "x": 1143.5791840776806,
      "y": -432.55014005222154,
      "width": 180.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1359895550,
      "version": 454,
      "versionNonce": 238200354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008140405,
      "link": null,
      "locked": false,
      "text": "{value: 2, deep: 2}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xqw2V8DA71mU4v4t-3BAk",
      "originalText": "{value: 2, deep: 2}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEKhieiSSKfMy0cDhbRPY",
      "type": "text",
      "x": 1223.8791337236767,
      "y": -565.5501400522215,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1028830398,
      "version": 229,
      "versionNonce": 385156514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008140405,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZ9OH-sGsrmEk_EfrqMsR",
      "type": "text",
      "x": 1000.6291337236767,
      "y": 12.949859947778464,
      "width": 255.9599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1591679230,
      "version": 159,
      "versionNonce": 753797566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008144342,
      "link": null,
      "locked": false,
      "text": "deep为2，大于指定深度，\n不进行处理，\n直接放置result数组的开头：\nresult.unshift([3])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep为2，大于指定深度，\n不进行处理，\n直接放置result数组的开头：\nresult.unshift([3])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggBvbOalTP-BaqCFcEVUW",
      "type": "text",
      "x": 1015.6291337236767,
      "y": 134.19985994777835,
      "width": 185.0463104248047,
      "height": 38.50158776106959,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2008652414,
      "version": 110,
      "versionNonce": 467652734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008305336,
      "link": null,
      "locked": false,
      "text": "result: [[3]]",
      "fontSize": 30.80127020885567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: [[3]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6DsHUQzz2eZrXKHWsNAV",
      "type": "rectangle",
      "x": 1333.101355945899,
      "y": -159.43902894111056,
      "width": 317.55555555555543,
      "height": 359.7777777777779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 327537022,
      "version": 625,
      "versionNonce": 1536915518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008148571,
      "link": null,
      "locked": false
    },
    {
      "id": "69p7mdN05CdUmjNmYGh_5",
      "type": "text",
      "x": 1420.7680226125651,
      "y": -131.05014005222165,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 717246,
      "version": 182,
      "versionNonce": 518084158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008410419,
      "link": null,
      "locked": false,
      "text": "弹出栈顶元素：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "弹出栈顶元素：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCJZSGn3RAMTlH3PeSijz",
      "type": "rectangle",
      "x": 1361.1569115014538,
      "y": -84.82791782999936,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 394398206,
      "version": 450,
      "versionNonce": 1640399202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqGsldncAMhirYIXvqLW3"
        },
        {
          "id": "yB21wekebdqNKepWy4kEk",
          "type": "arrow"
        }
      ],
      "updated": 1751008419650,
      "link": null,
      "locked": false
    },
    {
      "id": "DqGsldncAMhirYIXvqLW3",
      "type": "text",
      "x": 1404.3569618554577,
      "y": -69.82791782999936,
      "width": 180.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 418126398,
      "version": 454,
      "versionNonce": 1911817506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008419650,
      "link": null,
      "locked": false,
      "text": "{value: 2, deep: 2}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCJZSGn3RAMTlH3PeSijz",
      "originalText": "{value: 2, deep: 2}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZl7m1ZV2jnHMd3TkB3gr",
      "type": "text",
      "x": 1373.545800390343,
      "y": 0.5887488366672642,
      "width": 255.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 992617086,
      "version": 247,
      "versionNonce": 754094462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008148572,
      "link": null,
      "locked": false,
      "text": "value值不是数组，\n直接放置result数组的开头：\nresult.unshift(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value值不是数组，\n直接放置result数组的开头：\nresult.unshift(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB21wekebdqNKepWy4kEk",
      "type": "arrow",
      "x": 1277.2543563029228,
      "y": -390.6034042365658,
      "width": 80.00737787950447,
      "height": 339.1884965156631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 2104887358,
      "version": 160,
      "versionNonce": 1899696354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008419651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.374777420753844,
          267.30326418434413
        ],
        [
          80.00737787950447,
          339.1884965156631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xqw2V8DA71mU4v4t-3BAk",
        "focus": -0.2848188197687487,
        "gap": 7.999999999999886
      },
      "endBinding": {
        "elementId": "zCJZSGn3RAMTlH3PeSijz",
        "focus": -0.9423998066369611,
        "gap": 3.9960656924165505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9glnnEe9ijJ6HMRCyXcNK",
      "type": "rectangle",
      "x": 1464.8791337236767,
      "y": -577.3001400522218,
      "width": 304,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1884348350,
      "version": 628,
      "versionNonce": 2071886078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008169941,
      "link": null,
      "locked": false
    },
    {
      "id": "mBr-cxOyUvaiOYFmRaQZe",
      "type": "rectangle",
      "x": 1484.6291337236767,
      "y": -520.8001400522218,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 618280958,
      "version": 394,
      "versionNonce": 1699526270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZEcDaw1esbdeRAzPLWVo"
        },
        {
          "id": "yiJDxLPbv2C000I3emNeA",
          "type": "arrow"
        }
      ],
      "updated": 1751008187816,
      "link": null,
      "locked": false
    },
    {
      "id": "cZEcDaw1esbdeRAzPLWVo",
      "type": "text",
      "x": 1533.2891907915478,
      "y": -505.80014005222176,
      "width": 169.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1729005630,
      "version": 380,
      "versionNonce": 1343672702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008169941,
      "link": null,
      "locked": false,
      "text": "{value: 1, deep: 1}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBr-cxOyUvaiOYFmRaQZe",
      "originalText": "{value: 1, deep: 1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0jdDavZC4jgeBuWZkG6v",
      "type": "text",
      "x": 1607.6291337236767,
      "y": -564.3001400522218,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1305954558,
      "version": 264,
      "versionNonce": 1931287102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008169941,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55g5CXiey0e10-3x2_Ep2",
      "type": "rectangle",
      "x": 1716.8513559458986,
      "y": -174.43902894111056,
      "width": 317.55555555555543,
      "height": 359.7777777777779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 348313086,
      "version": 670,
      "versionNonce": 1918309886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008182471,
      "link": null,
      "locked": false
    },
    {
      "id": "ahyh36-8oqx0ojHKKfWnl",
      "type": "text",
      "x": 1803.2680226125647,
      "y": -144.80014005222165,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1278436926,
      "version": 222,
      "versionNonce": 731673250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008413085,
      "link": null,
      "locked": false,
      "text": "弹出栈顶元素：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "弹出栈顶元素：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adHcKRJItaJH5Z6T0WCSV",
      "type": "rectangle",
      "x": 1743.6569115014534,
      "y": -98.57791782999936,
      "width": 267,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 531099262,
      "version": 488,
      "versionNonce": 953418174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ru4qK3uZ9MyvHUl3F5fzS"
        },
        {
          "id": "yiJDxLPbv2C000I3emNeA",
          "type": "arrow"
        }
      ],
      "updated": 1751008421355,
      "link": null,
      "locked": false
    },
    {
      "id": "ru4qK3uZ9MyvHUl3F5fzS",
      "type": "text",
      "x": 1792.3169685693244,
      "y": -83.57791782999936,
      "width": 169.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1541500606,
      "version": 495,
      "versionNonce": 1957239294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008421355,
      "link": null,
      "locked": false,
      "text": "{value: 1, deep: 1}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adHcKRJItaJH5Z6T0WCSV",
      "originalText": "{value: 1, deep: 1}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUaJNkB6fnYg83ixVVzHW",
      "type": "text",
      "x": 1757.295800390343,
      "y": -14.411251163332736,
      "width": 255.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 226551550,
      "version": 294,
      "versionNonce": 446010622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008200088,
      "link": null,
      "locked": false,
      "text": "value值不是数组，\n直接放置result数组的开头：\nresult.unshift(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value值不是数组，\n直接放置result数组的开头：\nresult.unshift(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiJDxLPbv2C000I3emNeA",
      "type": "arrow",
      "x": 1627.589223781903,
      "y": -464.96762165360155,
      "width": 118.81861010357056,
      "height": 420.8230344186542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1846108094,
      "version": 72,
      "versionNonce": 1588668990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008421356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.039909941773658,
          254.1674816013799
        ],
        [
          118.81861010357056,
          420.8230344186542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mBr-cxOyUvaiOYFmRaQZe",
        "focus": -0.054994803218790154,
        "gap": 3.7500000000001137
      },
      "endBinding": {
        "elementId": "adHcKRJItaJH5Z6T0WCSV",
        "focus": -0.9793938398200733,
        "gap": 1.7777777777766914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vhCoE16sD0PMwXxZ9-5YM",
      "type": "rectangle",
      "x": 1817.3791337236767,
      "y": -583.5501400522215,
      "width": 304,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 69505058,
      "version": 696,
      "versionNonce": 286966690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008227920,
      "link": null,
      "locked": false
    },
    {
      "id": "qbNJgYG8kzpEGZpIkSY8c",
      "type": "text",
      "x": 1945.1291337236767,
      "y": -564.3001400522215,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 2110401378,
      "version": 318,
      "versionNonce": 2020639614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008230339,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_2XSoiaRJX7hd9Ie7Fda",
      "type": "text",
      "x": 1898.1291337236767,
      "y": -410.80014005222165,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1122749090,
      "version": 52,
      "versionNonce": 382819618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751008287379,
      "link": null,
      "locked": false,
      "text": "栈为空，结束循环",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈为空，结束循环",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKDaJ0mBtQmy5Zans6813",
      "type": "text",
      "x": 1375.6059785112743,
      "y": 103.69906606724356,
      "width": 226.84188842773438,
      "height": 38.50158776106959,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 641188286,
      "version": 130,
      "versionNonce": 2138844926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008321739,
      "link": null,
      "locked": false,
      "text": "result: [2, [3]]",
      "fontSize": 30.80127020885567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: [2, [3]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJA7DRS-670DiKLQQbN-i",
      "type": "text",
      "x": 1757.2081895098095,
      "y": 86.19906606724356,
      "width": 260.22906494140625,
      "height": 38.50158776106959,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1942556734,
      "version": 155,
      "versionNonce": 1875505250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751008329535,
      "link": null,
      "locked": false,
      "text": "result: [1, 2, [3]]",
      "fontSize": 30.80127020885567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result: [1, 2, [3]]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}