{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UtS3gFUCBDbQRzMtgzRrF",
      "type": "rectangle",
      "x": 374.3791337236768,
      "y": -189.55014005222165,
      "width": 302.50000000000006,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2047947281,
      "version": 150,
      "versionNonce": 1646392287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qP676xpG4h296uyBc7aPj",
          "type": "arrow"
        },
        {
          "id": "KmGQ5pPxqcruV0WCcBzvx",
          "type": "arrow"
        },
        {
          "id": "vyTTXUTPs6niBZLHhF7Bn",
          "type": "arrow"
        }
      ],
      "updated": 1751439990669,
      "link": null,
      "locked": false
    },
    {
      "id": "JFKiUgiAeyxMiJGVzWFyN",
      "type": "text",
      "x": 455.6291337236768,
      "y": -153.30014005222165,
      "width": 116.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 2117282577,
      "version": 206,
      "versionNonce": 775751455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751439965325,
      "link": null,
      "locked": false,
      "text": "iterator对象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterator对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oWMNxJn-MCwJVAUNFapY",
      "type": "text",
      "x": 433.1291337236768,
      "y": -103.30014005222165,
      "width": 174.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1975502545,
      "version": 133,
      "versionNonce": 1617742655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751439965325,
      "link": null,
      "locked": false,
      "text": "{ next: function }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ next: function }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x0xlrPvjIbWJzi3A8XES",
      "type": "rectangle",
      "x": 1070.6291337236767,
      "y": -412.67514005222165,
      "width": 271.25000000000006,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1432468031,
      "version": 189,
      "versionNonce": 2033372529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qP676xpG4h296uyBc7aPj",
          "type": "arrow"
        }
      ],
      "updated": 1751439940790,
      "link": null,
      "locked": false
    },
    {
      "id": "KSD_LBNMzGcEHVHi9h7Uq",
      "type": "text",
      "x": 1138.1291337236767,
      "y": -385.17514005222165,
      "width": 138.19992065429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 536442495,
      "version": 130,
      "versionNonce": 560337279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751439894342,
      "link": null,
      "locked": false,
      "text": "{ \n    value: 'x',\n    done: false\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ \n    value: 'x',\n    done: false\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7hk-d61Q5Rqvm0cdEI4T",
      "type": "rectangle",
      "x": 1066.2541337236767,
      "y": -200.17514005222165,
      "width": 271.25000000000006,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 443024177,
      "version": 230,
      "versionNonce": 1196935057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmGQ5pPxqcruV0WCcBzvx",
          "type": "arrow"
        }
      ],
      "updated": 1751439976493,
      "link": null,
      "locked": false
    },
    {
      "id": "tS4TwIRW6KVC6ADjxNRC6",
      "type": "text",
      "x": 1133.7541337236767,
      "y": -172.67514005222165,
      "width": 138.19992065429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1237480721,
      "version": 173,
      "versionNonce": 560847569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751439915367,
      "link": null,
      "locked": false,
      "text": "{ \n    value: 'y',\n    done: false\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ \n    value: 'y',\n    done: false\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnAP-PccLRa6ARV0UjohF",
      "type": "rectangle",
      "x": 1065.0041337236767,
      "y": 12.32485994777835,
      "width": 271.25000000000006,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 30168753,
      "version": 266,
      "versionNonce": 1206896671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyTTXUTPs6niBZLHhF7Bn",
          "type": "arrow"
        }
      ],
      "updated": 1751439990669,
      "link": null,
      "locked": false
    },
    {
      "id": "liUvHST_7EUgi3FVZQBTE",
      "type": "text",
      "x": 1113.7541337236767,
      "y": 39.82485994777835,
      "width": 190.5398712158203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2018531473,
      "version": 237,
      "versionNonce": 1696249809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440009859,
      "link": null,
      "locked": false,
      "text": "{ \n    value: undefined,\n    done: true\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ \n    value: undefined,\n    done: true\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qP676xpG4h296uyBc7aPj",
      "type": "arrow",
      "x": 689.1072871661082,
      "y": -130.684121132359,
      "width": 378.2884756024208,
      "height": 223.61745493679263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 410610559,
      "version": 68,
      "versionNonce": 157236991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751439965325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.2884756024208,
          -223.61745493679263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtS3gFUCBDbQRzMtgzRrF",
        "focus": 0.4615773854296304,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8x0xlrPvjIbWJzi3A8XES",
        "focus": 0.6443635725873639,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xgfGD_ybAEA3s8ez0x5LN",
      "type": "text",
      "x": 730.6291337236768,
      "y": -282.05014005222165,
      "width": 160.9999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1451287857,
      "version": 84,
      "versionNonce": 695708369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751439967424,
      "link": null,
      "locked": false,
      "text": "第一次调用next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第一次调用next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmGQ5pPxqcruV0WCcBzvx",
      "type": "arrow",
      "x": 670.6291337236768,
      "y": -112.05014005222165,
      "width": 399.9999999999999,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 544598673,
      "version": 43,
      "versionNonce": 1087743409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751439976493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.9999999999999,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtS3gFUCBDbQRzMtgzRrF",
        "focus": 0.014840851396211784,
        "gap": 6.250000000000114
      },
      "endBinding": {
        "elementId": "P7hk-d61Q5Rqvm0cdEI4T",
        "focus": -0.042086718214740054,
        "gap": 4.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4SGzL1PXFfFSw9wwkf9_",
      "type": "text",
      "x": 817.6291566118604,
      "y": -153.30014005222165,
      "width": 160.9999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 516093713,
      "version": 128,
      "versionNonce": 1351146495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751439985144,
      "link": null,
      "locked": false,
      "text": "第二次调用next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第二次调用next()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyTTXUTPs6niBZLHhF7Bn",
      "type": "arrow",
      "x": 673.1291337236768,
      "y": -112.05014005222165,
      "width": 394.9999999999999,
      "height": 206.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 361965631,
      "version": 57,
      "versionNonce": 1251352575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751439990669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9999999999999,
          206.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtS3gFUCBDbQRzMtgzRrF",
        "focus": -0.4942213269545512,
        "gap": 3.7500000000001137
      },
      "endBinding": {
        "elementId": "tnAP-PccLRa6ARV0UjohF",
        "focus": -0.48968859969457607,
        "gap": 3.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nCBGDjCW0X95_aKeKanCV",
      "type": "text",
      "x": 746.3791566118604,
      "y": 20.44985994777835,
      "width": 160.9999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 572997791,
      "version": 159,
      "versionNonce": 1439981297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751439997714,
      "link": null,
      "locked": false,
      "text": "第三次调用next()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第三次调用next()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}