{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "07Ijc5S41HhGC42CMSSll",
      "type": "rectangle",
      "x": 887,
      "y": 231,
      "width": 93,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 71321168,
      "version": 92,
      "versionNonce": 805973072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eq0ADCbadGPaKCYj0r-pQ"
        },
        {
          "id": "W4Xt0RWnbfW5imHWqT4u6",
          "type": "arrow"
        },
        {
          "id": "b91oS1GJ2S5UIqdqXmn5e",
          "type": "arrow"
        },
        {
          "id": "GEnBq4v5qQHHIsNUgaylZ",
          "type": "arrow"
        }
      ],
      "updated": 1758011744461,
      "link": null,
      "locked": false
    },
    {
      "id": "eq0ADCbadGPaKCYj0r-pQ",
      "type": "text",
      "x": 916.0000152587891,
      "y": 239.5,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 2049331376,
      "version": 61,
      "versionNonce": 1445533264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758011601665,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07Ijc5S41HhGC42CMSSll",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_2VsUOAN9MCQqAy4CE3a",
      "type": "rectangle",
      "x": 757.5,
      "y": 428,
      "width": 93,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 1690623152,
      "version": 170,
      "versionNonce": 765053104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkT0lqibEP11o0IUOt675"
        },
        {
          "id": "W4Xt0RWnbfW5imHWqT4u6",
          "type": "arrow"
        },
        {
          "id": "csTzCrd0U9f9a0enuQc5z",
          "type": "arrow"
        },
        {
          "id": "b91oS1GJ2S5UIqdqXmn5e",
          "type": "arrow"
        }
      ],
      "updated": 1758011732365,
      "link": null,
      "locked": false
    },
    {
      "id": "MkT0lqibEP11o0IUOt675",
      "type": "text",
      "x": 771.6000289916992,
      "y": 436.5,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 728090288,
      "version": 145,
      "versionNonce": 1595920464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758011580940,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_2VsUOAN9MCQqAy4CE3a",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4Xt0RWnbfW5imHWqT4u6",
      "type": "arrow",
      "x": 894.3212711535318,
      "y": 277.01085487519947,
      "width": 119.99095383492374,
      "height": 147.98914512480047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 387155536,
      "version": 140,
      "versionNonce": 55692368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-pGBb4cQgoY9wnld5Itj"
        }
      ],
      "updated": 1758011601675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.99095383492374,
          147.98914512480047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07Ijc5S41HhGC42CMSSll",
        "focus": 0.2975643068203525,
        "gap": 4.234854592900993
      },
      "endBinding": {
        "elementId": "J_2VsUOAN9MCQqAy4CE3a",
        "focus": -0.7726826102509572,
        "gap": 3.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-pGBb4cQgoY9wnld5Itj",
      "type": "text",
      "x": 844.5002542029903,
      "y": 334.5,
      "width": 42.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1492868688,
      "version": 8,
      "versionNonce": 201068112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758011575728,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4Xt0RWnbfW5imHWqT4u6",
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_GOVprEpdbFcuoEnX0nS",
      "type": "rectangle",
      "x": 1039.5,
      "y": 424,
      "width": 93,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1599107664,
      "version": 228,
      "versionNonce": 1238416976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pp5ivLH4xkBK5fWFxRaK0"
        },
        {
          "id": "csTzCrd0U9f9a0enuQc5z",
          "type": "arrow"
        },
        {
          "id": "LXe1gnmKMdGH2k5uSA6xx",
          "type": "arrow"
        },
        {
          "id": "GEnBq4v5qQHHIsNUgaylZ",
          "type": "arrow"
        },
        {
          "id": "9l4-k34vhZwQbNGoglzYY",
          "type": "arrow"
        },
        {
          "id": "yT3oc9VWDYKTOy8BHFmyi",
          "type": "arrow"
        }
      ],
      "updated": 1758011766902,
      "link": null,
      "locked": false
    },
    {
      "id": "pp5ivLH4xkBK5fWFxRaK0",
      "type": "text",
      "x": 1064.8800201416016,
      "y": 432.5,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 657303632,
      "version": 204,
      "versionNonce": 2119322704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758011646373,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_GOVprEpdbFcuoEnX0nS",
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csTzCrd0U9f9a0enuQc5z",
      "type": "arrow",
      "x": 854,
      "y": 451.84259932827354,
      "width": 176,
      "height": 6.013667803251565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 263627856,
      "version": 63,
      "versionNonce": 2095333968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1rXKFXutSRgyZ1tvTxzYS"
        }
      ],
      "updated": 1758011646375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -6.013667803251565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_2VsUOAN9MCQqAy4CE3a",
        "focus": 0.20106535236085604,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "i_GOVprEpdbFcuoEnX0nS",
        "focus": 0.04998080822379912,
        "gap": 9.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1rXKFXutSRgyZ1tvTxzYS",
      "type": "text",
      "x": 892.5800323486328,
      "y": 437.2929067986475,
      "width": 57.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1130415280,
      "version": 9,
      "versionNonce": 1353121456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758011643283,
      "link": null,
      "locked": false,
      "text": "sibling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csTzCrd0U9f9a0enuQc5z",
      "originalText": "sibling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyzFpv4daEwVOtBsPiSHD",
      "type": "rectangle",
      "x": 950.5,
      "y": 571,
      "width": 131.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 1439210064,
      "version": 411,
      "versionNonce": 577954384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyGx8Axel68b9HsHqp_-k"
        },
        {
          "id": "LXe1gnmKMdGH2k5uSA6xx",
          "type": "arrow"
        },
        {
          "id": "9l4-k34vhZwQbNGoglzYY",
          "type": "arrow"
        }
      ],
      "updated": 1758011751565,
      "link": null,
      "locked": false
    },
    {
      "id": "EyGx8Axel68b9HsHqp_-k",
      "type": "text",
      "x": 960.5200347900391,
      "y": 588.5,
      "width": 111.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1818284112,
      "version": 402,
      "versionNonce": 1198602832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758011704722,
      "link": null,
      "locked": false,
      "text": "Component1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyzFpv4daEwVOtBsPiSHD",
      "originalText": "Component1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeiMxR0-XdXaYexNe6Yxo",
      "type": "rectangle",
      "x": 1219.5,
      "y": 564,
      "width": 140.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 641162928,
      "version": 384,
      "versionNonce": 534057552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZF43R37kWNoCqAr1U1fr"
        },
        {
          "id": "s9jFsTU_zA33HOvQeNedU",
          "type": "arrow"
        },
        {
          "id": "yT3oc9VWDYKTOy8BHFmyi",
          "type": "arrow"
        }
      ],
      "updated": 1758011766901,
      "link": null,
      "locked": false
    },
    {
      "id": "mZF43R37kWNoCqAr1U1fr",
      "type": "text",
      "x": 1231.2900314331055,
      "y": 581.5,
      "width": 117.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1597507760,
      "version": 381,
      "versionNonce": 823238224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758011721405,
      "link": null,
      "locked": false,
      "text": "Component2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KeiMxR0-XdXaYexNe6Yxo",
      "originalText": "Component2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXe1gnmKMdGH2k5uSA6xx",
      "type": "arrow",
      "x": 1068.7188349005355,
      "y": 468.00000000000006,
      "width": 97.48938430978558,
      "height": 98.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1592296624,
      "version": 110,
      "versionNonce": 1609920592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ffmb4Tqzoaswb2zbuM5ON"
        }
      ],
      "updated": 1758011704730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.48938430978558,
          98.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_GOVprEpdbFcuoEnX0nS",
        "focus": -0.07699122171216909,
        "gap": 2
      },
      "endBinding": {
        "elementId": "AyzFpv4daEwVOtBsPiSHD",
        "focus": -0.8244215134459033,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ffmb4Tqzoaswb2zbuM5ON",
      "type": "text",
      "x": 998.5711197598168,
      "y": 505.5,
      "width": 42.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1897643696,
      "version": 8,
      "versionNonce": 258870960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758011701695,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXe1gnmKMdGH2k5uSA6xx",
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9jFsTU_zA33HOvQeNedU",
      "type": "arrow",
      "x": 1081,
      "y": 598,
      "width": 134,
      "height": 1.935372012566063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 670145616,
      "version": 73,
      "versionNonce": 2145997904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Bl6ACorhrUMi7Wk_p8dH"
        }
      ],
      "updated": 1758011721405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -1.935372012566063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KeiMxR0-XdXaYexNe6Yxo",
        "focus": -0.031639367212658996,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Bl6ACorhrUMi7Wk_p8dH",
      "type": "text",
      "x": 1115.080032348633,
      "y": 584.2442755821548,
      "width": 57.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 2089602640,
      "version": 9,
      "versionNonce": 1434006608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758011717895,
      "link": null,
      "locked": false,
      "text": "sibling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9jFsTU_zA33HOvQeNedU",
      "originalText": "sibling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b91oS1GJ2S5UIqdqXmn5e",
      "type": "arrow",
      "x": 850,
      "y": 424,
      "width": 109,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 1090940080,
      "version": 45,
      "versionNonce": 551470160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MLJlEJLuZ7R5xB3xFc4N"
        }
      ],
      "updated": 1758011736040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_2VsUOAN9MCQqAy4CE3a",
        "focus": 0.43963428067856186,
        "gap": 6.551603433573572
      },
      "endBinding": {
        "elementId": "07Ijc5S41HhGC42CMSSll",
        "focus": -0.7222956598369631,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0MLJlEJLuZ7R5xB3xFc4N",
      "type": "text",
      "x": 874.8200225830078,
      "y": 338.5,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1043720272,
      "version": 8,
      "versionNonce": 109877328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758011734529,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b91oS1GJ2S5UIqdqXmn5e",
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEnBq4v5qQHHIsNUgaylZ",
      "type": "arrow",
      "x": 1090,
      "y": 421,
      "width": 113,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1435889744,
      "version": 49,
      "versionNonce": 125919920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jhsenfcVZAcy4APn6c3ms"
        }
      ],
      "updated": 1758011747993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_GOVprEpdbFcuoEnX0nS",
        "focus": 0.35699621826040145,
        "gap": 3
      },
      "endBinding": {
        "elementId": "07Ijc5S41HhGC42CMSSll",
        "focus": -0.439222042139381,
        "gap": 1.83461290390981
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhsenfcVZAcy4APn6c3ms",
      "type": "text",
      "x": 1003.8200225830078,
      "y": 334.5,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 768540336,
      "version": 8,
      "versionNonce": 1960922800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758011746660,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEnBq4v5qQHHIsNUgaylZ",
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l4-k34vhZwQbNGoglzYY",
      "type": "arrow",
      "x": 1055,
      "y": 569,
      "width": 69,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1838077520,
      "version": 61,
      "versionNonce": 1924392112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfjZG97lCEdnERXWeK6eJ"
        }
      ],
      "updated": 1758011758359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AyzFpv4daEwVOtBsPiSHD",
        "focus": 0.1832981962988995,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i_GOVprEpdbFcuoEnX0nS",
        "focus": -0.9187479187479212,
        "gap": 5.081762988397656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xfjZG97lCEdnERXWeK6eJ",
      "type": "text",
      "x": 1059.8200225830078,
      "y": 507.5,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 16515248,
      "version": 8,
      "versionNonce": 1768706224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758011756901,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9l4-k34vhZwQbNGoglzYY",
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yT3oc9VWDYKTOy8BHFmyi",
      "type": "arrow",
      "x": 1280,
      "y": 559,
      "width": 144,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 371620016,
      "version": 58,
      "versionNonce": 1082011824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zAIPLOrUuguee59YMhDlE"
        }
      ],
      "updated": 1758011771775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KeiMxR0-XdXaYexNe6Yxo",
        "focus": 0.3584229390681003,
        "gap": 5
      },
      "endBinding": {
        "elementId": "i_GOVprEpdbFcuoEnX0nS",
        "focus": -0.36578171091445777,
        "gap": 3.979589215755319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAIPLOrUuguee59YMhDlE",
      "type": "text",
      "x": 1178.3200225830078,
      "y": 497,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1068846256,
      "version": 8,
      "versionNonce": 555326640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758011770096,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yT3oc9VWDYKTOy8BHFmyi",
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}