{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "speayPYpX3RvmLqHNYxxZ",
      "type": "rectangle",
      "x": 1245.886013221325,
      "y": 394.17539563423924,
      "width": 107.42060306143735,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": {
        "type": 3
      },
      "seed": 1411733208,
      "version": 254,
      "versionNonce": 1524402648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3POnbDyNKLZHu9wPNrUJ"
        }
      ],
      "updated": 1759821253008,
      "link": null,
      "locked": false
    },
    {
      "id": "R3POnbDyNKLZHu9wPNrUJ",
      "type": "text",
      "x": 1265.6183179258717,
      "y": 399.17539563423924,
      "width": 67.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 1963538136,
      "version": 199,
      "versionNonce": 1868402392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821253008,
      "link": null,
      "locked": false,
      "text": "任务1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "speayPYpX3RvmLqHNYxxZ",
      "originalText": "任务1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRtILVhwE8LweOpSarzxj",
      "type": "rectangle",
      "x": 1246.6354612507014,
      "y": 537.9120606279196,
      "width": 107.42060306143735,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 3
      },
      "seed": 1654435496,
      "version": 336,
      "versionNonce": 930477016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lKKJCd2H082DXEs7PyYS"
        }
      ],
      "updated": 1759821253008,
      "link": null,
      "locked": false
    },
    {
      "id": "4lKKJCd2H082DXEs7PyYS",
      "type": "text",
      "x": 1263.833769373217,
      "y": 542.9120606279196,
      "width": 73.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 727751080,
      "version": 284,
      "versionNonce": 154777816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759821253008,
      "link": null,
      "locked": false,
      "text": "任务3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRtILVhwE8LweOpSarzxj",
      "originalText": "任务3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otwT6y7kBNWVhBRtFIjRt",
      "type": "rectangle",
      "x": 1245.2122381580293,
      "y": 466.42587926726077,
      "width": 107.42060306143735,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 3
      },
      "seed": 867773912,
      "version": 355,
      "versionNonce": 1480383960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVgfKV9PNAnrnORQ_TsoH"
        }
      ],
      "updated": 1759821253008,
      "link": null,
      "locked": false
    },
    {
      "id": "XVgfKV9PNAnrnORQ_TsoH",
      "type": "text",
      "x": 1261.1225442663847,
      "y": 471.42587926726077,
      "width": 75.59999084472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 1292219096,
      "version": 303,
      "versionNonce": 93545176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759821253008,
      "link": null,
      "locked": false,
      "text": "任务2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otwT6y7kBNWVhBRtFIjRt",
      "originalText": "任务2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAe79VKYq1-fm6xMaIZTY",
      "type": "rectangle",
      "x": 1216.311242249209,
      "y": 363.4895737344848,
      "width": 162.72512336044701,
      "height": 312.71018395015653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 3
      },
      "seed": 28422616,
      "version": 323,
      "versionNonce": 802244568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759821253008,
      "link": null,
      "locked": false
    },
    {
      "id": "zbjX0nLE2M643FsMFUCP3",
      "type": "ellipse",
      "x": 1527.7263994893883,
      "y": 388.60640750439154,
      "width": 168.34414602044353,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": {
        "type": 2
      },
      "seed": 1659765672,
      "version": 381,
      "versionNonce": 1161921448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mYzmff3zpSKDNIU6R12BI"
        },
        {
          "id": "Vjh0ArjXafxpHK3ZNj4jk",
          "type": "arrow"
        },
        {
          "id": "isKI9Z6vpf1V6muKw9nWd",
          "type": "arrow"
        },
        {
          "id": "4ddG1sItQT1r1o67KlCJx",
          "type": "arrow"
        },
        {
          "id": "HM8rG4F_M3dqaV9fMd2W3",
          "type": "arrow"
        },
        {
          "id": "XQutJYWxPqutNtcNMP8Yv",
          "type": "arrow"
        }
      ],
      "updated": 1759821566371,
      "link": null,
      "locked": false
    },
    {
      "id": "mYzmff3zpSKDNIU6R12BI",
      "type": "text",
      "x": 1569.879828887553,
      "y": 417.4772048376879,
      "width": 84,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 30132392,
      "version": 251,
      "versionNonce": 1854037928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820553633,
      "link": null,
      "locked": false,
      "text": "取出一\n个任务\n执行",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbjX0nLE2M643FsMFUCP3",
      "originalText": "取出一个任务执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cKxCicNLjF3-DJJI069u",
      "type": "diamond",
      "x": 1896.7499262239985,
      "y": 345.16609296992124,
      "width": 246.15849926374528,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 2
      },
      "seed": 485942440,
      "version": 317,
      "versionNonce": 1335450280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OjNUn31P3B4ViuouKbce"
        },
        {
          "id": "Vjh0ArjXafxpHK3ZNj4jk",
          "type": "arrow"
        },
        {
          "id": "isKI9Z6vpf1V6muKw9nWd",
          "type": "arrow"
        },
        {
          "id": "GykCJvITq8lh2gnodkdn_",
          "type": "arrow"
        }
      ],
      "updated": 1759820726136,
      "link": null,
      "locked": false
    },
    {
      "id": "-OjNUn31P3B4ViuouKbce",
      "type": "text",
      "x": 1963.7895510399348,
      "y": 407.66609296992124,
      "width": 112,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 1156283816,
      "version": 268,
      "versionNonce": 1238450344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820592552,
      "link": null,
      "locked": false,
      "text": "本轮耗时\n超过\n5ms？",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cKxCicNLjF3-DJJI069u",
      "originalText": "本轮耗时超过5ms？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vjh0ArjXafxpHK3ZNj4jk",
      "type": "arrow",
      "x": 1704.029604189469,
      "y": 467.39725500971207,
      "width": 192.41561212381453,
      "height": 8.484542481700771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 2
      },
      "seed": 269968856,
      "version": 237,
      "versionNonce": 573762472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820592552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.41561212381453,
          -8.484542481700771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbjX0nLE2M643FsMFUCP3",
        "focus": 0.015857858327374436,
        "gap": 8.00129472433875
      },
      "endBinding": {
        "elementId": "-cKxCicNLjF3-DJJI069u",
        "focus": 0.058216424087362134,
        "gap": 8.19309034632891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "isKI9Z6vpf1V6muKw9nWd",
      "type": "arrow",
      "x": 2019.5576945819134,
      "y": 344.16690608448414,
      "width": 447.43158656558626,
      "height": 72.28214920611475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 2
      },
      "seed": 536369064,
      "version": 347,
      "versionNonce": 1951211224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kFylxgNqoP3rg061GbSY"
        }
      ],
      "updated": 1759820598684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.65066249359734,
          -39.33859979995532
        ],
        [
          -447.43158656558626,
          32.943549406159434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cKxCicNLjF3-DJJI069u",
        "focus": 1.0083032932351959,
        "gap": 8.283585625805822
      },
      "endBinding": {
        "elementId": "zbjX0nLE2M643FsMFUCP3",
        "focus": -0.9754854463565998,
        "gap": 19.243227287153374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4kFylxgNqoP3rg061GbSY",
      "type": "text",
      "x": 1784.907032088316,
      "y": 287.3283062845288,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 104967336,
      "version": 6,
      "versionNonce": 64097960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820581240,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isKI9Z6vpf1V6muKw9nWd",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG-bjAR4f3FeQQyXD59W-",
      "type": "rectangle",
      "x": 1928.9768186753736,
      "y": 712.0670966839718,
      "width": 220.63897654323463,
      "height": 140.46042695195703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 3
      },
      "seed": 903431592,
      "version": 536,
      "versionNonce": 736721320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVqgp8SjL9vXsUwgqAMJ9"
        },
        {
          "id": "GykCJvITq8lh2gnodkdn_",
          "type": "arrow"
        },
        {
          "id": "4ddG1sItQT1r1o67KlCJx",
          "type": "arrow"
        }
      ],
      "updated": 1759820751120,
      "link": null,
      "locked": false
    },
    {
      "id": "jVqgp8SjL9vXsUwgqAMJ9",
      "type": "text",
      "x": 1955.2963069469909,
      "y": 747.2973101599504,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAgV",
      "roundness": null,
      "seed": 2063464920,
      "version": 476,
      "versionNonce": 1931719336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820741699,
      "link": null,
      "locked": false,
      "text": "让出主线程，\n处理其他事件",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LG-bjAR4f3FeQQyXD59W-",
      "originalText": "让出主线程，\n处理其他事件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GykCJvITq8lh2gnodkdn_",
      "type": "arrow",
      "x": 2026.3139444136864,
      "y": 572.6182735666839,
      "width": 3.7704712805723375,
      "height": 136.83383535877965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 2
      },
      "seed": 916488408,
      "version": 110,
      "versionNonce": 2133142184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUBxTJ15Yt3nMs-0ih9-H"
        }
      ],
      "updated": 1759820732554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7704712805723375,
          136.83383535877965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cKxCicNLjF3-DJJI069u",
        "focus": -0.02835656562022292,
        "gap": 5.5576878189036885
      },
      "endBinding": {
        "elementId": "LG-bjAR4f3FeQQyXD59W-",
        "focus": -0.06386281483757772,
        "gap": 2.6149877585082777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUBxTJ15Yt3nMs-0ih9-H",
      "type": "text",
      "x": 2014.1991800539724,
      "y": 623.5351912460737,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 581837272,
      "version": 8,
      "versionNonce": 864864728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820731283,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GykCJvITq8lh2gnodkdn_",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ddG1sItQT1r1o67KlCJx",
      "type": "arrow",
      "x": 1923.057392525228,
      "y": 781.0220092915738,
      "width": 258.38639870701627,
      "height": 234.77763916974698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 2
      },
      "seed": 213718488,
      "version": 202,
      "versionNonce": 399271848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759820754374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.1878608781601,
          -101.76783809713515
        ],
        [
          -258.38639870701627,
          -234.77763916974698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LG-bjAR4f3FeQQyXD59W-",
        "focus": -0.6120899938579808,
        "gap": 5.919426150145682
      },
      "endBinding": {
        "elementId": "zbjX0nLE2M643FsMFUCP3",
        "focus": 0.17842156192429914,
        "gap": 10.295560725720502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TN0Hv0qpzthwVm73XMnmk",
      "type": "text",
      "x": 1220.7679469539687,
      "y": 300.57241187462614,
      "width": 172.0039520263672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1573822120,
      "version": 93,
      "versionNonce": 404181208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821256792,
      "link": null,
      "locked": false,
      "text": "taskQueue？",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskQueue？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylIpf8JkOcLQCGLCT5KbM",
      "type": "rectangle",
      "x": 1215.6803502487537,
      "y": 1056.5356671587058,
      "width": 686.5144341439678,
      "height": 92.32139162791236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 3
      },
      "seed": 1272243672,
      "version": 743,
      "versionNonce": 2021684952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sm-ZhQtivzsqYPVmQR7X_"
        }
      ],
      "updated": 1759821318476,
      "link": null,
      "locked": false
    },
    {
      "id": "sm-ZhQtivzsqYPVmQR7X_",
      "type": "text",
      "x": 1249.3136049183938,
      "y": 1085.196362972662,
      "width": 619.2479248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAmV",
      "roundness": null,
      "seed": 691316184,
      "version": 650,
      "versionNonce": 1811667928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821318476,
      "link": null,
      "locked": false,
      "text": "任务x：工作单元1 + 工作单元2 + ... + 工作单元n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylIpf8JkOcLQCGLCT5KbM",
      "originalText": "任务x：工作单元1 + 工作单元2 + ... + 工作单元n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGsJlX5DgFgEPYPMetADd",
      "type": "ellipse",
      "x": 1238.7976904529569,
      "y": 1268.416163417315,
      "width": 208.4430581780248,
      "height": 198.71692956921558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 2
      },
      "seed": 205318824,
      "version": 330,
      "versionNonce": 1915723224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NGgKT6YUcYWoEcsCxXhRa"
        },
        {
          "id": "FVDXczW5eSGOwHGDodj7E",
          "type": "arrow"
        },
        {
          "id": "rlRBljeAN0L1zn6XRNBcy",
          "type": "arrow"
        }
      ],
      "updated": 1759821882625,
      "link": null,
      "locked": false
    },
    {
      "id": "NGgKT6YUcYWoEcsCxXhRa",
      "type": "text",
      "x": 1286.8234695774977,
      "y": 1315.5175839844417,
      "width": 112,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bApV",
      "roundness": null,
      "seed": 291484632,
      "version": 263,
      "versionNonce": 736289496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821266094,
      "link": null,
      "locked": false,
      "text": "取出一个\n工作单元\n并执行",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGsJlX5DgFgEPYPMetADd",
      "originalText": "取出一个工作单元并执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6dU5KyLVc4T6QYESonx1",
      "type": "diamond",
      "x": 1708.9754793033824,
      "y": 1241.7247981889261,
      "width": 264.44939617644013,
      "height": 265.3030645739361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 2
      },
      "seed": 773163992,
      "version": 262,
      "versionNonce": 1627907496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDz_GRjm2Dj0fwipZr2iM"
        },
        {
          "id": "FVDXczW5eSGOwHGDodj7E",
          "type": "arrow"
        },
        {
          "id": "rlRBljeAN0L1zn6XRNBcy",
          "type": "arrow"
        },
        {
          "id": "YAqlR7wSXwN8hBhbeoRBg",
          "type": "arrow"
        }
      ],
      "updated": 1759821193138,
      "link": null,
      "locked": false
    },
    {
      "id": "KDz_GRjm2Dj0fwipZr2iM",
      "type": "text",
      "x": 1785.0878283474924,
      "y": 1322.0505643324102,
      "width": 112,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 1150075352,
      "version": 245,
      "versionNonce": 1950452952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821144122,
      "link": null,
      "locked": false,
      "text": "本轮耗时\n超过\n5ms？",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6dU5KyLVc4T6QYESonx1",
      "originalText": "本轮耗时超过5ms？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVDXczW5eSGOwHGDodj7E",
      "type": "arrow",
      "x": 1461.4159800714224,
      "y": 1369.2926934019779,
      "width": 244.72568189941853,
      "height": 2.6043081022348815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 2
      },
      "seed": 1246806744,
      "version": 569,
      "versionNonce": 1613809624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821266095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.72568189941853,
          2.6043081022348815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGsJlX5DgFgEPYPMetADd",
        "focus": 0.0025662210698261883,
        "gap": 14.185814674084217
      },
      "endBinding": {
        "elementId": "v6dU5KyLVc4T6QYESonx1",
        "focus": 0.007858364348642984,
        "gap": 11.314628746274071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rlRBljeAN0L1zn6XRNBcy",
      "type": "arrow",
      "x": 1825.7009871840842,
      "y": 1248.2790600307146,
      "width": 459.6165550276503,
      "height": 52.03789768001161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 2
      },
      "seed": 1838583512,
      "version": 585,
      "versionNonce": 2071596248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7BPAHZTcg-dQil089hWPi"
        }
      ],
      "updated": 1759821266095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.39188461881463,
          -39.89285832535097
        ],
        [
          -459.6165550276503,
          12.14503935466064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6dU5KyLVc4T6QYESonx1",
        "focus": 0.9305705955483266,
        "gap": 8.027695137652554
      },
      "endBinding": {
        "elementId": "qGsJlX5DgFgEPYPMetADd",
        "focus": -0.8282959921154877,
        "gap": 10.240324371768628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7BPAHZTcg-dQil089hWPi",
      "type": "text",
      "x": 1620.8144600515452,
      "y": 1324.8552288858011,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 71444440,
      "version": 6,
      "versionNonce": 1676174808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821016352,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlRBljeAN0L1zn6XRNBcy",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOd7UizDmuEzpRbEKaxNk",
      "type": "rectangle",
      "x": 1759.9281003886176,
      "y": 1659.5840965181205,
      "width": 177.38091075445473,
      "height": 130.18443061820358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 3
      },
      "seed": 1869602520,
      "version": 293,
      "versionNonce": 415113384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5xJTme-QgOr-vIJixAmX"
        },
        {
          "id": "YAqlR7wSXwN8hBhbeoRBg",
          "type": "arrow"
        }
      ],
      "updated": 1759821882625,
      "link": null,
      "locked": false
    },
    {
      "id": "B5xJTme-QgOr-vIJixAmX",
      "type": "text",
      "x": 1778.618555765845,
      "y": 1689.6763118272222,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 1913795544,
      "version": 246,
      "versionNonce": 176125096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821186107,
      "link": null,
      "locked": false,
      "text": "中断任务，\n让出主线程",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOd7UizDmuEzpRbEKaxNk",
      "originalText": "中断任务，让出主线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAqlR7wSXwN8hBhbeoRBg",
      "type": "arrow",
      "x": 1842.0965292089727,
      "y": 1513.0889083850857,
      "width": 2.2935224279403883,
      "height": 139.1308754239658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": {
        "type": 2
      },
      "seed": 1624795816,
      "version": 99,
      "versionNonce": 909298136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GWudrCk_e6-olVGiIZvy"
        }
      ],
      "updated": 1759821197774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2935224279403883,
          139.1308754239658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6dU5KyLVc4T6QYESonx1",
        "focus": -0.023995039532445757,
        "gap": 14.373853830193617
      },
      "endBinding": {
        "elementId": "mOd7UizDmuEzpRbEKaxNk",
        "focus": -0.11151494017978808,
        "gap": 7.364312709069054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_GWudrCk_e6-olVGiIZvy",
      "type": "text",
      "x": 1826.9497679950027,
      "y": 1565.1543460970684,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 2094630824,
      "version": 6,
      "versionNonce": 193571240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821196658,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAqlR7wSXwN8hBhbeoRBg",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujHcdVeshLXXY8VoWSSEt",
      "type": "rectangle",
      "x": 1166.4919771850098,
      "y": 268.024932881862,
      "width": 1018.1418420807252,
      "height": 631.19103086355,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 3
      },
      "seed": 1250040792,
      "version": 269,
      "versionNonce": 98247592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821299176,
      "link": null,
      "locked": false
    },
    {
      "id": "RwIRJukF8N3ucrPBTs5DA",
      "type": "rectangle",
      "x": 1165.6952200140138,
      "y": 1026.236130170228,
      "width": 991.6781217583364,
      "height": 800.3084315302399,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 3
      },
      "seed": 1114162648,
      "version": 272,
      "versionNonce": 663030232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HM8rG4F_M3dqaV9fMd2W3",
          "type": "arrow"
        }
      ],
      "updated": 1759821505138,
      "link": null,
      "locked": false
    },
    {
      "id": "HM8rG4F_M3dqaV9fMd2W3",
      "type": "arrow",
      "x": 1627.4103094839247,
      "y": 565.1015352106148,
      "width": 55.972191262515025,
      "height": 447.78891234542004,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 2
      },
      "seed": 148808408,
      "version": 115,
      "versionNonce": 1562017704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGqUrpflLI-u6Rm85hl1-"
        }
      ],
      "updated": 1759821519158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.972191262515025,
          447.78891234542004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbjX0nLE2M643FsMFUCP3",
        "focus": -0.038552080309996496,
        "gap": 14.686436131548145
      },
      "endBinding": {
        "elementId": "RwIRJukF8N3ucrPBTs5DA",
        "focus": 0.13471364179678946,
        "gap": 13.345682614193265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGqUrpflLI-u6Rm85hl1-",
      "type": "text",
      "x": 1571.3964051151825,
      "y": 771.4959913833248,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1285905880,
      "version": 27,
      "versionNonce": 1423312088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821516689,
      "link": null,
      "locked": false,
      "text": "执行过程拆分",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HM8rG4F_M3dqaV9fMd2W3",
      "originalText": "执行过程拆分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ul64zu1NAIxCu-xryl7SN",
      "type": "rectangle",
      "x": 1199.756589074121,
      "y": 751.1898636195333,
      "width": 280.4642153134723,
      "height": 115,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 3
      },
      "seed": 1233298904,
      "version": 99,
      "versionNonce": 1336064424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WL9MplXhBMVv8TGpV8oCC"
        },
        {
          "id": "XQutJYWxPqutNtcNMP8Yv",
          "type": "arrow"
        }
      ],
      "updated": 1759821566372,
      "link": null,
      "locked": false
    },
    {
      "id": "WL9MplXhBMVv8TGpV8oCC",
      "type": "text",
      "x": 1213.988696730857,
      "y": 756.1898636195333,
      "width": 252,
      "height": 105,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7V",
      "roundness": null,
      "seed": 1731527640,
      "version": 44,
      "versionNonce": 378970792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821559274,
      "link": null,
      "locked": false,
      "text": "隐患：\n单个任务的执行时间\n可能超5ms",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul64zu1NAIxCu-xryl7SN",
      "originalText": "隐患：\n单个任务的执行时间可能超5ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQutJYWxPqutNtcNMP8Yv",
      "type": "arrow",
      "x": 1563.185990378945,
      "y": 548.324105638485,
      "width": 160.18802922887744,
      "height": 195.1599779129806,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": {
        "type": 2
      },
      "seed": 601030872,
      "version": 130,
      "versionNonce": 1822609064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821566372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.18802922887744,
          195.1599779129806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbjX0nLE2M643FsMFUCP3",
        "focus": -0.10252956651799476,
        "gap": 9.921518628401058
      },
      "endBinding": {
        "elementId": "Ul64zu1NAIxCu-xryl7SN",
        "focus": 0.05062265836676049,
        "gap": 7.705780068067725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p2lEIO3uAvFI5E1zBsxYc",
      "type": "text",
      "x": 1197.9752676846788,
      "y": 211.37230371067872,
      "width": 164.0519561767578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 1922185896,
      "version": 53,
      "versionNonce": 950280872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821593474,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YIkNYEaF-i9y7Fzt5HBq",
      "type": "text",
      "x": 1208.2532220641363,
      "y": 965.4816673535677,
      "width": 173.69993591308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 338270376,
      "version": 19,
      "versionNonce": 235513048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759821632205,
      "link": null,
      "locked": false,
      "text": "Reconciler",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconciler",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}