{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qzqqdnpszbyxjISrIFdug",
      "type": "rectangle",
      "x": 807,
      "y": 170,
      "width": 223.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 363123475,
      "version": 100,
      "versionNonce": 521562803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2DqcXB7EE2oCxSVq6PN2"
        }
      ],
      "updated": 1758015682374,
      "link": null,
      "locked": false
    },
    {
      "id": "r2DqcXB7EE2oCxSVq6PN2",
      "type": "text",
      "x": 818.5,
      "y": 188.5,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1087615859,
      "version": 115,
      "versionNonce": 553426003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758015682374,
      "link": null,
      "locked": false,
      "text": "某个组件触发状态更新",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qzqqdnpszbyxjISrIFdug",
      "originalText": "某个组件触发状态更新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrVafFIVJ1vKpykFCbIoI",
      "type": "rectangle",
      "x": 807,
      "y": 308,
      "width": 224,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 306582301,
      "version": 91,
      "versionNonce": 1025129501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkIRYXo0yDfZ1uxnmzrkg"
        }
      ],
      "updated": 1758016009304,
      "link": null,
      "locked": false
    },
    {
      "id": "EkIRYXo0yDfZ1uxnmzrkg",
      "type": "text",
      "x": 845.4400253295898,
      "y": 330.5,
      "width": 147.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 595529779,
      "version": 75,
      "versionNonce": 1377218685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758016009304,
      "link": null,
      "locked": false,
      "text": "创建update对象",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrVafFIVJ1vKpykFCbIoI",
      "originalText": "创建update对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7484OvVp45ObOkZhAzf9o",
      "type": "rectangle",
      "x": 819,
      "y": 428,
      "width": 209,
      "height": 83.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 3
      },
      "seed": 1621248275,
      "version": 154,
      "versionNonce": 2040798205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOODfE2x_7pNEN1grFfCX"
        }
      ],
      "updated": 1758016081286,
      "link": null,
      "locked": false
    },
    {
      "id": "fOODfE2x_7pNEN1grFfCX",
      "type": "text",
      "x": 873.5,
      "y": 457.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 2029408755,
      "version": 171,
      "versionNonce": 1176081501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758016081286,
      "link": null,
      "locked": false,
      "text": "标记优先级",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7484OvVp45ObOkZhAzf9o",
      "originalText": "标记优先级",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpPdrkbsvpaaV7H2XEa0A",
      "type": "rectangle",
      "x": 815,
      "y": 561,
      "width": 225.99999999999997,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 1931097491,
      "version": 61,
      "versionNonce": 1749680467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwmwf64gYL-MtbCTNhujM"
        }
      ],
      "updated": 1758016104136,
      "link": null,
      "locked": false
    },
    {
      "id": "kwmwf64gYL-MtbCTNhujM",
      "type": "text",
      "x": 828,
      "y": 583,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1535483965,
      "version": 70,
      "versionNonce": 952393459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758016104136,
      "link": null,
      "locked": false,
      "text": "调度者调度任务的执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpPdrkbsvpaaV7H2XEa0A",
      "originalText": "调度者调度任务的执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eY3dBs6-E3lYrAtpmCmP",
      "type": "rectangle",
      "x": 615,
      "y": 664,
      "width": 807,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1205435955,
      "version": 93,
      "versionNonce": 311022195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758016128737,
      "link": null,
      "locked": false
    },
    {
      "id": "L0MtuQAwf9Vkw8-zdld-n",
      "type": "text",
      "x": 666,
      "y": 699,
      "width": 283.7798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1233776499,
      "version": 49,
      "versionNonce": 1767480691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758016154065,
      "link": null,
      "locked": false,
      "text": "render阶段/Reconciliation阶段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render阶段/Reconciliation阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0ptHCRTeNGaBn4RBnNWq",
      "type": "rectangle",
      "x": 629,
      "y": 1021,
      "width": 811,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 3
      },
      "seed": 298913363,
      "version": 48,
      "versionNonce": 46450003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758016160019,
      "link": null,
      "locked": false
    },
    {
      "id": "pQoribxFIjFvI-irDIXrt",
      "type": "text",
      "x": 695,
      "y": 1055,
      "width": 104.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 2107294259,
      "version": 20,
      "versionNonce": 1935763869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758016165561,
      "link": null,
      "locked": false,
      "text": "commit阶段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit阶段",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}