{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lqfY1gUtSN4V3pNLQVdnX",
      "type": "rectangle",
      "x": 338.0491182445819,
      "y": 433.2471290956877,
      "width": 460.627274235448,
      "height": 122.66153754827587,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": {
        "type": 3
      },
      "seed": 1013273512,
      "version": 131,
      "versionNonce": 1153883048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759464470608,
      "link": null,
      "locked": false
    },
    {
      "id": "u-aV7BABU0Re1KMebJvrz",
      "type": "rectangle",
      "x": 1028.7443256815873,
      "y": 428.8582428931618,
      "width": 460.627274235448,
      "height": 122.66153754827587,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 3
      },
      "seed": 854493656,
      "version": 488,
      "versionNonce": 1882235864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464598435,
      "link": null,
      "locked": false
    },
    {
      "id": "lH9hvy8qstwi3MJvFLTQd",
      "type": "rectangle",
      "x": 1717.2251265741413,
      "y": 422.3962298979799,
      "width": 325.31812760249545,
      "height": 122.66153754827587,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 3
      },
      "seed": 1116453080,
      "version": 396,
      "versionNonce": 2098427864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464621251,
      "link": null,
      "locked": false
    },
    {
      "id": "Ntsp0Paomhev1GUsk3ymw",
      "type": "rectangle",
      "x": 348.55296066070446,
      "y": 456.4047231943906,
      "width": 134.7010294404397,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 3
      },
      "seed": 2103739608,
      "version": 286,
      "versionNonce": 57995224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "co7ei7OqEcv2FQ3AfD7kk"
        }
      ],
      "updated": 1759464699131,
      "link": null,
      "locked": false
    },
    {
      "id": "co7ei7OqEcv2FQ3AfD7kk",
      "type": "text",
      "x": 353.92547855475243,
      "y": 478.9047231943906,
      "width": 123.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 1078906536,
      "version": 158,
      "versionNonce": 1316264360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759464699131,
      "link": null,
      "locked": false,
      "text": "工作单元1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ntsp0Paomhev1GUsk3ymw",
      "originalText": "工作单元1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsLU1iGcKMKCzKPqgbLWo",
      "type": "rectangle",
      "x": 494.36594970977933,
      "y": 456.12557111270837,
      "width": 142.0660043275338,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 3
      },
      "seed": 236146648,
      "version": 467,
      "versionNonce": 1804095400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QhFHAYmGAjrA_6OwQP88"
        }
      ],
      "updated": 1759464703300,
      "link": null,
      "locked": false
    },
    {
      "id": "-QhFHAYmGAjrA_6OwQP88",
      "type": "text",
      "x": 499.59895645118297,
      "y": 478.62557111270837,
      "width": 131.59999084472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1540068568,
      "version": 348,
      "versionNonce": 732159704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464703300,
      "link": null,
      "locked": false,
      "text": "工作单元2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsLU1iGcKMKCzKPqgbLWo",
      "originalText": "工作单元2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmTCAh0IfrPDia-6Vi6bn",
      "type": "rectangle",
      "x": 646.456673816911,
      "y": 457.151384962704,
      "width": 140.548782645205,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 3
      },
      "seed": 961228968,
      "version": 545,
      "versionNonce": 69994712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zufAY7Oa8mZBBLaWQwv8B"
        }
      ],
      "updated": 1759464706967,
      "link": null,
      "locked": false
    },
    {
      "id": "zufAY7Oa8mZBBLaWQwv8B",
      "type": "text",
      "x": 652.2190717313104,
      "y": 479.651384962704,
      "width": 129.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1827593128,
      "version": 413,
      "versionNonce": 722964648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464706967,
      "link": null,
      "locked": false,
      "text": "工作单元3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmTCAh0IfrPDia-6Vi6bn",
      "originalText": "工作单元3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmHoHMBf6xVakwPCBp9FW",
      "type": "rectangle",
      "x": 1042.6327395429053,
      "y": 451.33767747537865,
      "width": 158.03061628045933,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 3
      },
      "seed": 945964760,
      "version": 715,
      "versionNonce": 1461290664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8ALr0XM2zULnbZ7xu2yv"
        }
      ],
      "updated": 1759464712534,
      "link": null,
      "locked": false
    },
    {
      "id": "F8ALr0XM2zULnbZ7xu2yv",
      "type": "text",
      "x": 1057.4580528711233,
      "y": 473.83767747537865,
      "width": 128.37998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1864608728,
      "version": 591,
      "versionNonce": 1713739736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464712534,
      "link": null,
      "locked": false,
      "text": "工作单元4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmHoHMBf6xVakwPCBp9FW",
      "originalText": "工作单元4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "015c47q08sHunihkpyHUT",
      "type": "rectangle",
      "x": 1209.3305614661417,
      "y": 450.45928597508305,
      "width": 262.78033834018913,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 3
      },
      "seed": 419032488,
      "version": 848,
      "versionNonce": 959990184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iS_MnKApEBllkK0Eqjkli"
        }
      ],
      "updated": 1759464729817,
      "link": null,
      "locked": false
    },
    {
      "id": "iS_MnKApEBllkK0Eqjkli",
      "type": "text",
      "x": 1276.0687302089905,
      "y": 472.95928597508305,
      "width": 129.3040008544922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1102969000,
      "version": 727,
      "versionNonce": 1284015320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464729817,
      "link": null,
      "locked": false,
      "text": "工作单元5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "015c47q08sHunihkpyHUT",
      "originalText": "工作单元5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtTpl-fOmO2cGI7I7O3CJ",
      "type": "rectangle",
      "x": 811.7048426347644,
      "y": 433.8306758965832,
      "width": 201.74134296649945,
      "height": 116.5005118503982,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 3
      },
      "seed": 1080784856,
      "version": 327,
      "versionNonce": 1292812712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXLxWnnX5oc74I8OopQSg"
        }
      ],
      "updated": 1759464686817,
      "link": null,
      "locked": false
    },
    {
      "id": "YXLxWnnX5oc74I8OopQSg",
      "type": "text",
      "x": 828.5755141180141,
      "y": 457.0809318217823,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAEV",
      "roundness": null,
      "seed": 892560296,
      "version": 172,
      "versionNonce": 1635093720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759464686817,
      "link": null,
      "locked": false,
      "text": "让出主进程，\n处理其他任务",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtTpl-fOmO2cGI7I7O3CJ",
      "originalText": "让出主进程，\n处理其他任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nb-kd5NshMbAxjeObfMYI",
      "type": "rectangle",
      "x": 1497.6518218918504,
      "y": 429.3730344888599,
      "width": 201.74134296649945,
      "height": 116.5005118503982,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 3
      },
      "seed": 876608936,
      "version": 417,
      "versionNonce": 2086189224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UvMPjZeST0Sleb49udaJ"
        }
      ],
      "updated": 1759464691033,
      "link": null,
      "locked": false
    },
    {
      "id": "1UvMPjZeST0Sleb49udaJ",
      "type": "text",
      "x": 1514.5224933751,
      "y": 452.623290414059,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 700582056,
      "version": 262,
      "versionNonce": 489326040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464691033,
      "link": null,
      "locked": false,
      "text": "让出主进程，\n处理其他任务",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nb-kd5NshMbAxjeObfMYI",
      "originalText": "让出主进程，\n处理其他任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5tvFT0QHi6qcE6aD7TOp",
      "type": "rectangle",
      "x": 1729.7099568143572,
      "y": 443.8861086657019,
      "width": 156.25540548615564,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 1123629784,
      "version": 244,
      "versionNonce": 126807000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ml-ESAfwpLY9dqP2O0cN7"
        }
      ],
      "updated": 1759464720867,
      "link": null,
      "locked": false
    },
    {
      "id": "ml-ESAfwpLY9dqP2O0cN7",
      "type": "text",
      "x": 1744.473661144349,
      "y": 466.3861086657019,
      "width": 126.72799682617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 265790680,
      "version": 135,
      "versionNonce": 772300200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759464720867,
      "link": null,
      "locked": false,
      "text": "工作单元n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5tvFT0QHi6qcE6aD7TOp",
      "originalText": "工作单元n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38BYKXAk0DoLgbJUf-cpZ",
      "type": "rectangle",
      "x": 1905.2654049154003,
      "y": 445.33576177108495,
      "width": 115.3764164339359,
      "height": 71.34013205897526,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 3
      },
      "seed": 760958680,
      "version": 91,
      "versionNonce": 1938002904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWy6JbO2UvDzGf9T9rrMf"
        }
      ],
      "updated": 1759464733201,
      "link": null,
      "locked": false
    },
    {
      "id": "QWy6JbO2UvDzGf9T9rrMf",
      "type": "text",
      "x": 1939.9376219214307,
      "y": 463.50582780057255,
      "width": 46.031982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 821728472,
      "version": 23,
      "versionNonce": 655504808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759464733201,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38BYKXAk0DoLgbJUf-cpZ",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNQKqVQE_hnJiKUFfqxG6",
      "type": "text",
      "x": 364.61176511219577,
      "y": 375.21880146608197,
      "width": 126.38269466655699,
      "height": 46.098155466513155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1700953560,
      "version": 171,
      "versionNonce": 788313560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759464780505,
      "link": null,
      "locked": false,
      "text": "时间片1",
      "fontSize": 36.878524373210524,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间片1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6IXI3-2ZaBjLs_JYfu6j",
      "type": "text",
      "x": 1042.6589160722465,
      "y": 367.61406008203113,
      "width": 136.41897583007812,
      "height": 46.098155466513155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 1005806040,
      "version": 245,
      "versionNonce": 341240488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464786922,
      "link": null,
      "locked": false,
      "text": "时间片2",
      "fontSize": 36.878524373210524,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间片2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2DzBlY0fjcP-2xrfVC9R",
      "type": "text",
      "x": 1726.0763356790933,
      "y": 365.52331079414625,
      "width": 132.4857635498047,
      "height": 45.90483275838675,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 604507048,
      "version": 228,
      "versionNonce": 215498712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464799687,
      "link": null,
      "locked": false,
      "text": "时间片3",
      "fontSize": 36.7238662067094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间片3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}