{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ABsEEpjVG1C2WPTEaK-xy",
      "type": "rectangle",
      "x": -68.60393658205612,
      "y": 193.26266084016459,
      "width": 458.75,
      "height": 81.25000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 3
      },
      "seed": 1455671557,
      "version": 262,
      "versionNonce": 43011979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLgq40SpoBxvz8hSugVaF",
          "type": "arrow"
        },
        {
          "id": "3j2naotkIsXy4w2yTpq6u",
          "type": "arrow"
        },
        {
          "id": "iwIkUU9YlqKGwZ0uWz0FW",
          "type": "arrow"
        }
      ],
      "updated": 1752732148531,
      "link": null,
      "locked": false
    },
    {
      "id": "pCiy43itw3oB2fRHG7GWg",
      "type": "rectangle",
      "x": -68.85393658205612,
      "y": 647.0126608401646,
      "width": 469,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 3
      },
      "seed": 1131140971,
      "version": 263,
      "versionNonce": 2041764523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLgq40SpoBxvz8hSugVaF",
          "type": "arrow"
        },
        {
          "id": "LSfXdVyecm0St0X1-zK0J",
          "type": "arrow"
        }
      ],
      "updated": 1752732111193,
      "link": null,
      "locked": false
    },
    {
      "id": "2otX3v4jQwsAasE3HgqIt",
      "type": "ellipse",
      "x": 567.3960634179439,
      "y": 158.51266084016456,
      "width": 186.50000000000006,
      "height": 151.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 1291506987,
      "version": 449,
      "versionNonce": 482993803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQr-B2nnX8M-t7VHGEIqY"
        },
        {
          "id": "N-cpdwNWFLH_lHqbH5iy-",
          "type": "arrow"
        },
        {
          "id": "iwIkUU9YlqKGwZ0uWz0FW",
          "type": "arrow"
        }
      ],
      "updated": 1752732557679,
      "link": null,
      "locked": false
    },
    {
      "id": "MQr-B2nnX8M-t7VHGEIqY",
      "type": "text",
      "x": 600.7083560722983,
      "y": 221.6627105129319,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6SG",
      "roundness": null,
      "seed": 1277789675,
      "version": 348,
      "versionNonce": 1602411819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732557679,
      "link": null,
      "locked": false,
      "text": "开始页面渲染",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2otX3v4jQwsAasE3HgqIt",
      "originalText": "开始页面渲染",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxppRtN0uyyZGXhzZgXyq",
      "type": "text",
      "x": -191.10393658205612,
      "y": 216.51266084016459,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 981128453,
      "version": 199,
      "versionNonce": 114790187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732403039,
      "link": null,
      "locked": false,
      "text": "宏任务队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宏任务队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N-UhHi_j3z2aPvgKq50Z",
      "type": "text",
      "x": -185.35393658205612,
      "y": 674.2626608401646,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 465055333,
      "version": 242,
      "versionNonce": 421506027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732410079,
      "link": null,
      "locked": false,
      "text": "微任务队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微任务队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLgq40SpoBxvz8hSugVaF",
      "type": "arrow",
      "x": -77.00880297508269,
      "y": 270.6584006091778,
      "width": 52.095133606973434,
      "height": 374.58906221035176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 404944133,
      "version": 466,
      "versionNonce": 2069161765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KIqZq2Hlva497QXv32UC"
        }
      ],
      "updated": 1752732436428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.095133606973434,
          166.85426023098677
        ],
        [
          -2.281738365520795,
          374.58906221035176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABsEEpjVG1C2WPTEaK-xy",
        "focus": 0.9348940719568869,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "pCiy43itw3oB2fRHG7GWg",
        "focus": -0.9648444086610647,
        "gap": 18.96411816581016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KIqZq2Hlva497QXv32UC",
      "type": "text",
      "x": -219.10393658205612,
      "y": 412.5126608401646,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6YV",
      "roundness": null,
      "seed": 1838082347,
      "version": 22,
      "versionNonce": 185673835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732435403,
      "link": null,
      "locked": false,
      "text": "处理完宏任务之后，\n轮到微任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLgq40SpoBxvz8hSugVaF",
      "originalText": "处理完宏任务之后，\n轮到微任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2-HFI6G6CQ3E3J8ZLnRM",
      "type": "diamond",
      "x": 529.1460634179439,
      "y": 416.7626608401646,
      "width": 281.5,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 1989570763,
      "version": 661,
      "versionNonce": 49936965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_CgEY9z5Gndq4YvCeaDA"
        },
        {
          "id": "LSfXdVyecm0St0X1-zK0J",
          "type": "arrow"
        },
        {
          "id": "N-cpdwNWFLH_lHqbH5iy-",
          "type": "arrow"
        },
        {
          "id": "3j2naotkIsXy4w2yTpq6u",
          "type": "arrow"
        }
      ],
      "updated": 1752732514435,
      "link": null,
      "locked": false
    },
    {
      "id": "w_CgEY9z5Gndq4YvCeaDA",
      "type": "text",
      "x": 610.0210634179439,
      "y": 476.7626608401646,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1274004037,
      "version": 714,
      "versionNonce": 883714469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732514435,
      "link": null,
      "locked": false,
      "text": "是否要渲染下\n一帧画面？\n（由浏览器自\n行判断）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2-HFI6G6CQ3E3J8ZLnRM",
      "originalText": "是否要渲染下一帧画面？（由浏览器自行判断）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSfXdVyecm0St0X1-zK0J",
      "type": "arrow",
      "x": 415.5801200553359,
      "y": 706.9236705390733,
      "width": 233.82849306075025,
      "height": 82.8136461111526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 145759525,
      "version": 766,
      "versionNonce": 2022695077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VR8TmbVsZXP2CN2TcayH2"
        }
      ],
      "updated": 1752732527844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.8159433626081,
          -8.411009698908742
        ],
        [
          233.82849306075025,
          -82.8136461111526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCiy43itw3oB2fRHG7GWg",
        "focus": 0.6645980428822872,
        "gap": 15.796303776365862
      },
      "endBinding": {
        "elementId": "U2-HFI6G6CQ3E3J8ZLnRM",
        "focus": -0.2408803363579888,
        "gap": 3.907034733907921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VR8TmbVsZXP2CN2TcayH2",
      "type": "text",
      "x": 608.8960634179439,
      "y": 703.2626608401646,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 2056193963,
      "version": 61,
      "versionNonce": 1576149445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752723636490,
      "link": null,
      "locked": false,
      "text": "清空微任务队列后，\n进行判断",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSfXdVyecm0St0X1-zK0J",
      "originalText": "清空微任务队列后，\n进行判断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-cpdwNWFLH_lHqbH5iy-",
      "type": "arrow",
      "x": 664.5302525440349,
      "y": 418.2654579903634,
      "width": 2.1307833901520326,
      "height": 98.52137674514904,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 1905969483,
      "version": 480,
      "versionNonce": 1495531467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bSxX77NXSmf3wtAoVyhj-"
        }
      ],
      "updated": 1752732557680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1307833901520326,
          -98.52137674514904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2-HFI6G6CQ3E3J8ZLnRM",
        "focus": -0.021254735760612167,
        "gap": 6.351524288574249
      },
      "endBinding": {
        "elementId": "2otX3v4jQwsAasE3HgqIt",
        "focus": 0.0005170333773763746,
        "gap": 9.993768712915811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bSxX77NXSmf3wtAoVyhj-",
      "type": "text",
      "x": 905.1821868703873,
      "y": 443.58897438118504,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1981608267,
      "version": 7,
      "versionNonce": 390043115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752723704793,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-cpdwNWFLH_lHqbH5iy-",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j2naotkIsXy4w2yTpq6u",
      "type": "arrow",
      "x": 592.5476820636499,
      "y": 470.5401969606636,
      "width": 199.94376582158304,
      "height": 221.54804054564025,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 1333995179,
      "version": 537,
      "versionNonce": 1184030283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MwTyy1p0YuBZCVoh09bM7"
        }
      ],
      "updated": 1752732521828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.40161864570598,
          -106.27753612049901
        ],
        [
          -199.94376582158304,
          -221.54804054564025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2-HFI6G6CQ3E3J8ZLnRM",
        "focus": -0.3838263262218499,
        "gap": 5.744177090250599
      },
      "endBinding": {
        "elementId": "ABsEEpjVG1C2WPTEaK-xy",
        "focus": -0.7753382615495847,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MwTyy1p0YuBZCVoh09bM7",
      "type": "text",
      "x": 700.1460634179439,
      "y": 395.7626608401646,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1931901195,
      "version": 7,
      "versionNonce": 96945413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752723708913,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3j2naotkIsXy4w2yTpq6u",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_snBzoDtCrxV3SxDYi5N",
      "type": "text",
      "x": -32.35393658205612,
      "y": 223.26266084016459,
      "width": 289.4999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 852732997,
      "version": 102,
      "versionNonce": 2098435051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732236093,
      "link": null,
      "locked": false,
      "text": "宏任务1、宏任务2、...、宏任务n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宏任务1、宏任务2、...、宏任务n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-vX94H9wzwtGIllFEvoY",
      "type": "text",
      "x": -39.60392132326706,
      "y": 672.2626608401646,
      "width": 289.4999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 2010636843,
      "version": 65,
      "versionNonce": 338285867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732238636,
      "link": null,
      "locked": false,
      "text": "微任务1、微任务2、...、微任务n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微任务1、微任务2、...、微任务n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwIkUU9YlqKGwZ0uWz0FW",
      "type": "arrow",
      "x": 564.8192899494068,
      "y": 214.0800210045697,
      "width": 173.7723458577118,
      "height": 5.317360164405102,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 1833051941,
      "version": 71,
      "versionNonce": 1405603435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732557680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.67322653146289,
          -5.317360164405102
        ],
        [
          -173.7723458577118,
          -3.199247382108865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2otX3v4jQwsAasE3HgqIt",
        "focus": 0.1691490030254877,
        "gap": 5.636402988639156
      },
      "endBinding": {
        "elementId": "ABsEEpjVG1C2WPTEaK-xy",
        "focus": -0.38585794599730666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SemQa5XB9FtFFC1rkIVf_",
      "type": "text",
      "x": -54.85393658205612,
      "y": 163.76266084016459,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1522032997,
      "version": 136,
      "versionNonce": 463040517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732338127,
      "link": null,
      "locked": false,
      "text": "处理宏任务时，取出队列中排第一的宏任务来执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理宏任务时，取出队列中排第一的宏任务来执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOa1AeOlWmzjCtmpb8kQX",
      "type": "text",
      "x": -59.85393658205612,
      "y": 611.7626608401646,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1529945195,
      "version": 118,
      "versionNonce": 2007091051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752732389276,
      "link": null,
      "locked": false,
      "text": "处理微任务时，将会一次性地、按顺序地执行队列中所有任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理微任务时，将会一次性地、按顺序地执行队列中所有任务",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}