{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ce2HkgLGMe8T2qeQRAH_k",
      "type": "rectangle",
      "x": 639,
      "y": 473,
      "width": 142,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 1951106452,
      "version": 203,
      "versionNonce": 1823699372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKtVl18fKUvy9lYwFEuJY"
        },
        {
          "id": "S7JsSBW3JlNLIykDe4ln4",
          "type": "arrow"
        },
        {
          "id": "sdBed_CLOegh5CkuiCpEH",
          "type": "arrow"
        }
      ],
      "updated": 1758179448813,
      "link": null,
      "locked": false
    },
    {
      "id": "JKtVl18fKUvy9lYwFEuJY",
      "type": "text",
      "x": 650,
      "y": 506,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1487427604,
      "version": 252,
      "versionNonce": 952777388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181690672,
      "link": null,
      "locked": false,
      "text": "标记旧节点需\n要被删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce2HkgLGMe8T2qeQRAH_k",
      "originalText": "标记旧节点需要被删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UV_VhzvWZgIwvQTgP_sHo",
      "type": "diamond",
      "x": 604.25,
      "y": 162.5,
      "width": 203.74999999999997,
      "height": 193.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 2
      },
      "seed": 987187884,
      "version": 376,
      "versionNonce": 1622262292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkSAXbitOTMwHoOHI3uBX"
        },
        {
          "id": "qHripuAFwInTq-g0Oi8Jx",
          "type": "arrow"
        },
        {
          "id": "S7JsSBW3JlNLIykDe4ln4",
          "type": "arrow"
        },
        {
          "id": "ZzGVdKfwXPeu6en1PyzPR",
          "type": "arrow"
        },
        {
          "id": "NtvWwYAcizfvbq-pk9PGk",
          "type": "arrow"
        }
      ],
      "updated": 1758181864150,
      "link": null,
      "locked": false
    },
    {
      "id": "EkSAXbitOTMwHoOHI3uBX",
      "type": "text",
      "x": 660.1875152587891,
      "y": 234.375,
      "width": 91.99996948242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1864680108,
      "version": 333,
      "versionNonce": 867930132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181551861,
      "link": null,
      "locked": false,
      "text": "新key 与\n旧key对比",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UV_VhzvWZgIwvQTgP_sHo",
      "originalText": "新key 与 旧key对比",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrTxaQZIcWmqI--b0yuFl",
      "type": "rectangle",
      "x": 1262,
      "y": 191,
      "width": 214.4999999999999,
      "height": 122.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 1094783916,
      "version": 189,
      "versionNonce": 156521132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRmXoR7tPvN7OU0mCp7oZ"
        },
        {
          "id": "iE8wYQ2jzhFwDxvksVErn",
          "type": "arrow"
        },
        {
          "id": "KMPdln92GElsIuOZcPbx6",
          "type": "arrow"
        }
      ],
      "updated": 1758181716543,
      "link": null,
      "locked": false
    },
    {
      "id": "kRmXoR7tPvN7OU0mCp7oZ",
      "type": "text",
      "x": 1269.25,
      "y": 227.25,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 408233748,
      "version": 223,
      "versionNonce": 252517676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181716543,
      "link": null,
      "locked": false,
      "text": "标记此旧节点及其所有\n兄弟节点需要被删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrTxaQZIcWmqI--b0yuFl",
      "originalText": "标记此旧节点及其所有兄弟节点需要被删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUsCvWRj4JloXZRmX3BA2",
      "type": "diamond",
      "x": 940,
      "y": 151,
      "width": 188.00000000000003,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 1346555436,
      "version": 157,
      "versionNonce": 393613612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUlO3SGOp3z42RX034G8Z"
        },
        {
          "id": "iE8wYQ2jzhFwDxvksVErn",
          "type": "arrow"
        },
        {
          "id": "qHripuAFwInTq-g0Oi8Jx",
          "type": "arrow"
        },
        {
          "id": "rQVXkwPrLHOaRYftMkrO9",
          "type": "arrow"
        }
      ],
      "updated": 1758181809602,
      "link": null,
      "locked": false
    },
    {
      "id": "yUlO3SGOp3z42RX034G8Z",
      "type": "text",
      "x": 994,
      "y": 231,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 316045484,
      "version": 147,
      "versionNonce": 541463700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181528929,
      "link": null,
      "locked": false,
      "text": "元素类型\n对比",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUsCvWRj4JloXZRmX3BA2",
      "originalText": "元素类型对比",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE8wYQ2jzhFwDxvksVErn",
      "type": "arrow",
      "x": 1129.489425486207,
      "y": 258.16249698373485,
      "width": 125.51057451379302,
      "height": 0.9447686650296987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 1328333996,
      "version": 170,
      "versionNonce": 675846060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrVL2gOuml4guIbWyuiB8"
        }
      ],
      "updated": 1758181716543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.51057451379302,
          0.9447686650296987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUsCvWRj4JloXZRmX3BA2",
        "focus": 0.013846153846153746,
        "gap": 7.463387637661684
      },
      "endBinding": {
        "elementId": "mrTxaQZIcWmqI--b0yuFl",
        "focus": -0.1265253692999379,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrVL2gOuml4guIbWyuiB8",
      "type": "text",
      "x": 1212.5,
      "y": 243,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1463909292,
      "version": 42,
      "versionNonce": 964256940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179204918,
      "link": null,
      "locked": false,
      "text": "不相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE8wYQ2jzhFwDxvksVErn",
      "originalText": "不相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHripuAFwInTq-g0Oi8Jx",
      "type": "arrow",
      "x": 815.431178459401,
      "y": 265.8626392434784,
      "width": 124.91516797864426,
      "height": 3.486822362000794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 47529620,
      "version": 111,
      "versionNonce": 796421524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_hTfcx23xBNI9F-pW4dI"
        }
      ],
      "updated": 1758181551862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.91516797864426,
          -3.486822362000794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UV_VhzvWZgIwvQTgP_sHo",
        "focus": 0.09872780280943516,
        "gap": 14.679978161237724
      },
      "endBinding": {
        "elementId": "eUsCvWRj4JloXZRmX3BA2",
        "focus": -0.03574520717377904,
        "gap": 6.412928097617449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_hTfcx23xBNI9F-pW4dI",
      "type": "text",
      "x": 873,
      "y": 250.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 456888748,
      "version": 12,
      "versionNonce": 1491595180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179233084,
      "link": null,
      "locked": false,
      "text": "相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHripuAFwInTq-g0Oi8Jx",
      "originalText": "相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7JsSBW3JlNLIykDe4ln4",
      "type": "arrow",
      "x": 709.9892332562449,
      "y": 353.79650626847405,
      "width": 2.8673334679424443,
      "height": 115.20349373152595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 1508236180,
      "version": 94,
      "versionNonce": 1128819476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9p0hMorsn1-zBVEWjETdD"
        }
      ],
      "updated": 1758181667076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8673334679424443,
          115.20349373152595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UV_VhzvWZgIwvQTgP_sHo",
        "focus": -0.05998763141620281,
        "gap": 4.342637886687834
      },
      "endBinding": {
        "elementId": "ce2HkgLGMe8T2qeQRAH_k",
        "focus": -0.061424046274617256,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9p0hMorsn1-zBVEWjETdD",
      "type": "text",
      "x": 683,
      "y": 391,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 355472300,
      "version": 14,
      "versionNonce": 65140396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179260116,
      "link": null,
      "locked": false,
      "text": "不相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7JsSBW3JlNLIykDe4ln4",
      "originalText": "不相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZcpT2fiER2HWdeFHEJG0",
      "type": "diamond",
      "x": 610,
      "y": 689,
      "width": 197,
      "height": 206.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 1551922092,
      "version": 122,
      "versionNonce": 1747377940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuTasd4bWZ8h1tulwPXwq"
        },
        {
          "id": "PbOrSXDcGOCvNwvoLv1O9",
          "type": "arrow"
        },
        {
          "id": "sdBed_CLOegh5CkuiCpEH",
          "type": "arrow"
        },
        {
          "id": "ZzGVdKfwXPeu6en1PyzPR",
          "type": "arrow"
        }
      ],
      "updated": 1758179465641,
      "link": null,
      "locked": false
    },
    {
      "id": "fuTasd4bWZ8h1tulwPXwq",
      "type": "text",
      "x": 668.75,
      "y": 754.5,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1784100012,
      "version": 135,
      "versionNonce": 335229076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181351370,
      "link": null,
      "locked": false,
      "text": "是否还有\n剩余旧节\n点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZcpT2fiER2HWdeFHEJG0",
      "originalText": "是否还有剩余旧节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbOrSXDcGOCvNwvoLv1O9",
      "type": "arrow",
      "x": 811.0590632060663,
      "y": 794.253923245764,
      "width": 294.0921585223076,
      "height": 0.014785352503963622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 483952916,
      "version": 99,
      "versionNonce": 247935487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3l2QTH1EYuoPJLGLQXkK7"
        }
      ],
      "updated": 1758185699010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.0921585223076,
          -0.014785352503963622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZcpT2fiER2HWdeFHEJG0",
        "focus": 0.02191501336710313,
        "gap": 10.284964295667104
      },
      "endBinding": {
        "elementId": "9gkHT_gf8cdjCxXphZknN",
        "focus": 0.03259739675255427,
        "gap": 15.134817048427912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3l2QTH1EYuoPJLGLQXkK7",
      "type": "text",
      "x": 876.0351539309645,
      "y": 778.0794138253078,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1324308140,
      "version": 6,
      "versionNonce": 1935762860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179440135,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbOrSXDcGOCvNwvoLv1O9",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdBed_CLOegh5CkuiCpEH",
      "type": "arrow",
      "x": 708.9999999999999,
      "y": 597,
      "width": 1.9227219326151044,
      "height": 91.99027132924914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 1004867372,
      "version": 34,
      "versionNonce": 246540436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181667078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9227219326151044,
          91.99027132924914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ce2HkgLGMe8T2qeQRAH_k",
        "focus": -0.006016847172081628,
        "gap": 8
      },
      "endBinding": {
        "elementId": "YZcpT2fiER2HWdeFHEJG0",
        "focus": -0.03630223723089926,
        "gap": 6.629377812707628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZzGVdKfwXPeu6en1PyzPR",
      "type": "arrow",
      "x": 622.1984326814506,
      "y": 768.362587893533,
      "width": 80.44843268145064,
      "height": 478.75028718532604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 425257772,
      "version": 388,
      "versionNonce": 1310310828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEreRKteHSRggnVarQfRE"
        }
      ],
      "updated": 1758181867072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.44843268145064,
          -229.61258789353303
        ],
        [
          -8.20952294064432,
          -478.75028718532604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZcpT2fiER2HWdeFHEJG0",
        "focus": -0.8169011293837924,
        "gap": 8.18583439167841
      },
      "endBinding": {
        "elementId": "UV_VhzvWZgIwvQTgP_sHo",
        "focus": 0.8463977265831981,
        "gap": 15.124170355813877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kEreRKteHSRggnVarQfRE",
      "type": "text",
      "x": 526,
      "y": 515.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 712504236,
      "version": 6,
      "versionNonce": 2031108780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179478601,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzGVdKfwXPeu6en1PyzPR",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMPdln92GElsIuOZcPbx6",
      "type": "arrow",
      "x": 1446.4687842150108,
      "y": 334.25,
      "width": 176.48699914674216,
      "height": 398.98451205436163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 221753260,
      "version": 215,
      "versionNonce": 1587016465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185706747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.718784215010828,
          302.25
        ],
        [
          -176.48699914674216,
          398.98451205436163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrTxaQZIcWmqI--b0yuFl",
        "focus": -0.7311468266951047,
        "gap": 20.752188755975087
      },
      "endBinding": {
        "elementId": "9gkHT_gf8cdjCxXphZknN",
        "focus": 0.5996391576824913,
        "gap": 7.122342303499908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9gkHT_gf8cdjCxXphZknN",
      "type": "ellipse",
      "x": 1120.25,
      "y": 728.25,
      "width": 188.75,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 1692987412,
      "version": 99,
      "versionNonce": 1041543903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8siDO7kr7YkFGOrVA4Qj"
        },
        {
          "id": "KMPdln92GElsIuOZcPbx6",
          "type": "arrow"
        },
        {
          "id": "PbOrSXDcGOCvNwvoLv1O9",
          "type": "arrow"
        }
      ],
      "updated": 1758185783995,
      "link": null,
      "locked": false
    },
    {
      "id": "T8siDO7kr7YkFGOrVA4Qj",
      "type": "text",
      "x": 1160.3018240758124,
      "y": 771.2033505316665,
      "width": 108.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8ZV",
      "roundness": null,
      "seed": 1043403052,
      "version": 64,
      "versionNonce": 1971344831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185699006,
      "link": null,
      "locked": false,
      "text": "生成新Fiber\n节点并返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gkHT_gf8cdjCxXphZknN",
      "originalText": "生成新Fiber节点并返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LILGWOweO7d8q0rFaHfGw",
      "type": "ellipse",
      "x": 880.5,
      "y": 457.25,
      "width": 196.24999999999997,
      "height": 132.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 2
      },
      "seed": 2001264300,
      "version": 114,
      "versionNonce": 1907626033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IB8eD-hGNJxilhET-dEwv"
        },
        {
          "id": "rQVXkwPrLHOaRYftMkrO9",
          "type": "arrow"
        },
        {
          "id": "nCAtebxc__6yXF1N8pxVB",
          "type": "arrow"
        }
      ],
      "updated": 1758185751108,
      "link": null,
      "locked": false
    },
    {
      "id": "IB8eD-hGNJxilhET-dEwv",
      "type": "text",
      "x": 918.74014709607,
      "y": 486.1541757463912,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 886661548,
      "version": 182,
      "versionNonce": 1580435793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185709006,
      "link": null,
      "locked": false,
      "text": "复制旧节点并\n作为新节点而\n复用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LILGWOweO7d8q0rFaHfGw",
      "originalText": "复制旧节点并作为新节点而复用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQVXkwPrLHOaRYftMkrO9",
      "type": "arrow",
      "x": 1019.9154570682674,
      "y": 354.3200231665796,
      "width": 21.805130193333753,
      "height": 96.59151102143983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 2062168748,
      "version": 56,
      "versionNonce": 846739249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQUhl9LBQi8LK-q7epxYU"
        }
      ],
      "updated": 1758185709009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.805130193333753,
          96.59151102143983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUsCvWRj4JloXZRmX3BA2",
        "focus": -0.07594171997157208,
        "gap": 7.290934553254431
      },
      "endBinding": {
        "elementId": "LILGWOweO7d8q0rFaHfGw",
        "focus": 0.022976838608471294,
        "gap": 7.603516341554591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQUhl9LBQi8LK-q7epxYU",
      "type": "text",
      "x": 1009.732106900731,
      "y": 402.26832109161825,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 115254804,
      "version": 12,
      "versionNonce": 1171564564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181813795,
      "link": null,
      "locked": false,
      "text": "相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQVXkwPrLHOaRYftMkrO9",
      "originalText": "相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4RxArqnKuPV5Z5z_Gp8Q",
      "type": "ellipse",
      "x": 359.75,
      "y": 189,
      "width": 166.25,
      "height": 133.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 2
      },
      "seed": 107996564,
      "version": 66,
      "versionNonce": 1580273556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCgAr3nL07Xv_tX6FL6Gx"
        },
        {
          "id": "NtvWwYAcizfvbq-pk9PGk",
          "type": "arrow"
        }
      ],
      "updated": 1758181864806,
      "link": null,
      "locked": false
    },
    {
      "id": "uCgAr3nL07Xv_tX6FL6Gx",
      "type": "text",
      "x": 407.09676407265727,
      "y": 243.58723400814964,
      "width": 71.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1964153516,
      "version": 57,
      "versionNonce": 896455828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181887825,
      "link": null,
      "locked": false,
      "text": "有key值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4RxArqnKuPV5Z5z_Gp8Q",
      "originalText": "有key值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtvWwYAcizfvbq-pk9PGk",
      "type": "arrow",
      "x": 541.002567146313,
      "y": 256.06762505242006,
      "width": 61.26538342720801,
      "height": 0.8906054678562327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 2
      },
      "seed": 1354439828,
      "version": 40,
      "versionNonce": 511261332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181864807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.26538342720801,
          -0.8906054678562327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4RxArqnKuPV5Z5z_Gp8Q",
        "focus": 0.030993745656704673,
        "gap": 15.002838699959
      },
      "endBinding": {
        "elementId": "UV_VhzvWZgIwvQTgP_sHo",
        "focus": 0.057610993657505764,
        "gap": 8.891361680646561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLFklVN_2wFyJ0T8-buV6",
      "type": "rectangle",
      "x": 1194.125,
      "y": 459.5,
      "width": 175,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 1028054769,
      "version": 136,
      "versionNonce": 1626058385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpnloJOR99nXTBxmUabl9"
        },
        {
          "id": "nCAtebxc__6yXF1N8pxVB",
          "type": "arrow"
        }
      ],
      "updated": 1758185783995,
      "link": null,
      "locked": false
    },
    {
      "id": "jpnloJOR99nXTBxmUabl9",
      "type": "text",
      "x": 1201.625,
      "y": 493.5,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 2125141919,
      "version": 175,
      "versionNonce": 2129371423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758185747339,
      "link": null,
      "locked": false,
      "text": "标记剩余旧节点为\n需要被删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLFklVN_2wFyJ0T8-buV6",
      "originalText": "标记剩余旧节点为需要被删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCAtebxc__6yXF1N8pxVB",
      "type": "arrow",
      "x": 1091.125,
      "y": 525.5,
      "width": 101,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 112661041,
      "version": 31,
      "versionNonce": 1443160593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758185751108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LILGWOweO7d8q0rFaHfGw",
        "focus": 0.07723002594613898,
        "gap": 14.408824823200018
      },
      "endBinding": {
        "elementId": "aLFklVN_2wFyJ0T8-buV6",
        "focus": -0.02177931367033769,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}