{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ce2HkgLGMe8T2qeQRAH_k",
      "type": "rectangle",
      "x": 639,
      "y": 473,
      "width": 142,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 1951106452,
      "version": 203,
      "versionNonce": 1823699372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKtVl18fKUvy9lYwFEuJY"
        },
        {
          "id": "S7JsSBW3JlNLIykDe4ln4",
          "type": "arrow"
        },
        {
          "id": "sdBed_CLOegh5CkuiCpEH",
          "type": "arrow"
        }
      ],
      "updated": 1758179448813,
      "link": null,
      "locked": false
    },
    {
      "id": "JKtVl18fKUvy9lYwFEuJY",
      "type": "text",
      "x": 650,
      "y": 506,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1487427604,
      "version": 252,
      "versionNonce": 952777388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758181690672,
      "link": null,
      "locked": false,
      "text": "标记旧节点需\n要被删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce2HkgLGMe8T2qeQRAH_k",
      "originalText": "标记旧节点需要被删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UV_VhzvWZgIwvQTgP_sHo",
      "type": "diamond",
      "x": 604.25,
      "y": 161.5,
      "width": 203.74999999999997,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 2
      },
      "seed": 987187884,
      "version": 413,
      "versionNonce": 50379000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkSAXbitOTMwHoOHI3uBX"
        },
        {
          "id": "qHripuAFwInTq-g0Oi8Jx",
          "type": "arrow"
        },
        {
          "id": "S7JsSBW3JlNLIykDe4ln4",
          "type": "arrow"
        },
        {
          "id": "ZzGVdKfwXPeu6en1PyzPR",
          "type": "arrow"
        },
        {
          "id": "zUGm76bXcZstkikAruV3j",
          "type": "arrow"
        }
      ],
      "updated": 1758251132015,
      "link": null,
      "locked": false
    },
    {
      "id": "EkSAXbitOTMwHoOHI3uBX",
      "type": "text",
      "x": 660.1875152587891,
      "y": 228.5,
      "width": 91.99996948242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1864680108,
      "version": 406,
      "versionNonce": 1633815544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758250894336,
      "link": null,
      "locked": false,
      "text": "新key 与\n旧key对比",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UV_VhzvWZgIwvQTgP_sHo",
      "originalText": "新key 与 旧key对比",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrTxaQZIcWmqI--b0yuFl",
      "type": "rectangle",
      "x": 920.75,
      "y": 471,
      "width": 214.4999999999999,
      "height": 122.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 1094783916,
      "version": 317,
      "versionNonce": 1087128056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRmXoR7tPvN7OU0mCp7oZ"
        },
        {
          "id": "iE8wYQ2jzhFwDxvksVErn",
          "type": "arrow"
        },
        {
          "id": "7e4gIXJcMIHEzVywClrMJ",
          "type": "arrow"
        }
      ],
      "updated": 1758251213096,
      "link": null,
      "locked": false
    },
    {
      "id": "kRmXoR7tPvN7OU0mCp7oZ",
      "type": "text",
      "x": 928,
      "y": 507.25,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 408233748,
      "version": 349,
      "versionNonce": 1256276728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251213096,
      "link": null,
      "locked": false,
      "text": "标记此旧节点及其所有\n兄弟节点需要被删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrTxaQZIcWmqI--b0yuFl",
      "originalText": "标记此旧节点及其所有兄弟节点需要被删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUsCvWRj4JloXZRmX3BA2",
      "type": "diamond",
      "x": 921.25,
      "y": 148.5,
      "width": 188.00000000000003,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 1346555436,
      "version": 176,
      "versionNonce": 1770630648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUlO3SGOp3z42RX034G8Z"
        },
        {
          "id": "iE8wYQ2jzhFwDxvksVErn",
          "type": "arrow"
        },
        {
          "id": "qHripuAFwInTq-g0Oi8Jx",
          "type": "arrow"
        },
        {
          "id": "KuxTaK1bGsOCTNTPAYinz",
          "type": "arrow"
        }
      ],
      "updated": 1758251205382,
      "link": null,
      "locked": false
    },
    {
      "id": "yUlO3SGOp3z42RX034G8Z",
      "type": "text",
      "x": 975.25,
      "y": 228.5,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 316045484,
      "version": 164,
      "versionNonce": 1360080632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251205382,
      "link": null,
      "locked": false,
      "text": "元素类型\n对比",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUsCvWRj4JloXZRmX3BA2",
      "originalText": "元素类型对比",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE8wYQ2jzhFwDxvksVErn",
      "type": "arrow",
      "x": 1013.421709488314,
      "y": 359.0790842841982,
      "width": 0.35756523245436256,
      "height": 104.92091571580175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 1328333996,
      "version": 313,
      "versionNonce": 749609976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrVL2gOuml4guIbWyuiB8"
        }
      ],
      "updated": 1758251213097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35756523245436256,
          104.92091571580175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUsCvWRj4JloXZRmX3BA2",
        "focus": 0.013846153846153746,
        "gap": 7.463387637661684
      },
      "endBinding": {
        "elementId": "mrTxaQZIcWmqI--b0yuFl",
        "focus": -0.1265253692999379,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrVL2gOuml4guIbWyuiB8",
      "type": "text",
      "x": 1212.5,
      "y": 243,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1463909292,
      "version": 42,
      "versionNonce": 964256940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179204918,
      "link": null,
      "locked": false,
      "text": "不相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iE8wYQ2jzhFwDxvksVErn",
      "originalText": "不相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHripuAFwInTq-g0Oi8Jx",
      "type": "arrow",
      "x": 815.3128218013132,
      "y": 261.16929047997235,
      "width": 106.07248637360215,
      "height": 2.0385793139440125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 47529620,
      "version": 159,
      "versionNonce": 1089935352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_hTfcx23xBNI9F-pW4dI"
        }
      ],
      "updated": 1758251210905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.07248637360215,
          -2.0385793139440125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UV_VhzvWZgIwvQTgP_sHo",
        "focus": 0.09872780280943516,
        "gap": 14.679978161237724
      },
      "endBinding": {
        "elementId": "eUsCvWRj4JloXZRmX3BA2",
        "focus": -0.03574520717377904,
        "gap": 6.412928097617449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_hTfcx23xBNI9F-pW4dI",
      "type": "text",
      "x": 848.3490649881143,
      "y": 247.65000082300037,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 456888748,
      "version": 13,
      "versionNonce": 453129720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251210082,
      "link": null,
      "locked": false,
      "text": "相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHripuAFwInTq-g0Oi8Jx",
      "originalText": "相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7JsSBW3JlNLIykDe4ln4",
      "type": "arrow",
      "x": 710.0651961433122,
      "y": 343.54175909189075,
      "width": 3.0223320115915158,
      "height": 125.45824090810925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 1508236180,
      "version": 124,
      "versionNonce": 1171877368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9p0hMorsn1-zBVEWjETdD"
        }
      ],
      "updated": 1758250894337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0223320115915158,
          125.45824090810925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UV_VhzvWZgIwvQTgP_sHo",
        "focus": -0.05998763141620281,
        "gap": 4.342637886687834
      },
      "endBinding": {
        "elementId": "ce2HkgLGMe8T2qeQRAH_k",
        "focus": -0.061424046274617256,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9p0hMorsn1-zBVEWjETdD",
      "type": "text",
      "x": 683,
      "y": 391,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 355472300,
      "version": 14,
      "versionNonce": 65140396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179260116,
      "link": null,
      "locked": false,
      "text": "不相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7JsSBW3JlNLIykDe4ln4",
      "originalText": "不相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZcpT2fiER2HWdeFHEJG0",
      "type": "diamond",
      "x": 611.25,
      "y": 689,
      "width": 178.24999999999991,
      "height": 172.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 1551922092,
      "version": 199,
      "versionNonce": 1253034376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuTasd4bWZ8h1tulwPXwq"
        },
        {
          "id": "PbOrSXDcGOCvNwvoLv1O9",
          "type": "arrow"
        },
        {
          "id": "sdBed_CLOegh5CkuiCpEH",
          "type": "arrow"
        },
        {
          "id": "ZzGVdKfwXPeu6en1PyzPR",
          "type": "arrow"
        }
      ],
      "updated": 1758251290348,
      "link": null,
      "locked": false
    },
    {
      "id": "fuTasd4bWZ8h1tulwPXwq",
      "type": "text",
      "x": 670.3125,
      "y": 737.5625,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1784100012,
      "version": 215,
      "versionNonce": 470636680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251290348,
      "link": null,
      "locked": false,
      "text": "是否还\n有剩余\n旧节点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZcpT2fiER2HWdeFHEJG0",
      "originalText": "是否还有剩余旧节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbOrSXDcGOCvNwvoLv1O9",
      "type": "arrow",
      "x": 793.8628464533673,
      "y": 779.2826564593881,
      "width": 126.39429291631984,
      "height": 2.8543464796202898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 483952916,
      "version": 278,
      "versionNonce": 685836168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3l2QTH1EYuoPJLGLQXkK7"
        }
      ],
      "updated": 1758251290349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.39429291631984,
          2.8543464796202898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZcpT2fiER2HWdeFHEJG0",
        "focus": 0.02191501336710313,
        "gap": 10.284964295667104
      },
      "endBinding": {
        "elementId": "9gkHT_gf8cdjCxXphZknN",
        "focus": 0.03259739675255427,
        "gap": 15.134817048427912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3l2QTH1EYuoPJLGLQXkK7",
      "type": "text",
      "x": 876.0351539309645,
      "y": 778.0794138253078,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1324308140,
      "version": 6,
      "versionNonce": 1935762860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179440135,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbOrSXDcGOCvNwvoLv1O9",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdBed_CLOegh5CkuiCpEH",
      "type": "arrow",
      "x": 706.864925318752,
      "y": 597,
      "width": 4.95371432329398,
      "height": 90.82244343748346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 1004867372,
      "version": 118,
      "versionNonce": 1567020680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251290351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.95371432329398,
          90.82244343748346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ce2HkgLGMe8T2qeQRAH_k",
        "focus": -0.006016847172081628,
        "gap": 8
      },
      "endBinding": {
        "elementId": "YZcpT2fiER2HWdeFHEJG0",
        "focus": -0.03630223723089926,
        "gap": 6.629377812707628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZzGVdKfwXPeu6en1PyzPR",
      "type": "arrow",
      "x": 620.528588951426,
      "y": 755.734081701052,
      "width": 78.77858895142595,
      "height": 473.68891594493346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 425257772,
      "version": 502,
      "versionNonce": 1046136200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEreRKteHSRggnVarQfRE"
        }
      ],
      "updated": 1758251290366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.77858895142595,
          -216.984081701052
        ],
        [
          -8.450195874250198,
          -473.68891594493346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZcpT2fiER2HWdeFHEJG0",
        "focus": -0.8169011293837924,
        "gap": 8.18583439167841
      },
      "endBinding": {
        "elementId": "UV_VhzvWZgIwvQTgP_sHo",
        "focus": 0.8463977265831981,
        "gap": 15.124170355813877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kEreRKteHSRggnVarQfRE",
      "type": "text",
      "x": 526,
      "y": 515.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 712504236,
      "version": 6,
      "versionNonce": 2031108780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179478601,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzGVdKfwXPeu6en1PyzPR",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gkHT_gf8cdjCxXphZknN",
      "type": "ellipse",
      "x": 935.25,
      "y": 718.25,
      "width": 188.75,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 1692987412,
      "version": 196,
      "versionNonce": 1771310840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8siDO7kr7YkFGOrVA4Qj"
        },
        {
          "id": "PbOrSXDcGOCvNwvoLv1O9",
          "type": "arrow"
        },
        {
          "id": "7e4gIXJcMIHEzVywClrMJ",
          "type": "arrow"
        }
      ],
      "updated": 1758251215097,
      "link": null,
      "locked": false
    },
    {
      "id": "T8siDO7kr7YkFGOrVA4Qj",
      "type": "text",
      "x": 969.3917975255196,
      "y": 761.2033505316665,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8ZV",
      "roundness": null,
      "seed": 1043403052,
      "version": 202,
      "versionNonce": 52916216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251215097,
      "link": null,
      "locked": false,
      "text": "创建新节点并\n返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gkHT_gf8cdjCxXphZknN",
      "originalText": "创建新节点并返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LILGWOweO7d8q0rFaHfGw",
      "type": "ellipse",
      "x": 1208,
      "y": 179.75,
      "width": 196.24999999999997,
      "height": 132.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 2
      },
      "seed": 2001264300,
      "version": 298,
      "versionNonce": 1574039944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IB8eD-hGNJxilhET-dEwv"
        },
        {
          "id": "nCAtebxc__6yXF1N8pxVB",
          "type": "arrow"
        },
        {
          "id": "KuxTaK1bGsOCTNTPAYinz",
          "type": "arrow"
        }
      ],
      "updated": 1758251219796,
      "link": null,
      "locked": false
    },
    {
      "id": "IB8eD-hGNJxilhET-dEwv",
      "type": "text",
      "x": 1246.24014709607,
      "y": 208.65417574639122,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 886661548,
      "version": 364,
      "versionNonce": 1487569032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251219796,
      "link": null,
      "locked": false,
      "text": "复制旧节点并\n作为新节点而\n复用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LILGWOweO7d8q0rFaHfGw",
      "originalText": "复制旧节点并作为新节点而复用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLFklVN_2wFyJ0T8-buV6",
      "type": "rectangle",
      "x": 1217.875,
      "y": 470.75,
      "width": 175,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 1028054769,
      "version": 376,
      "versionNonce": 1128078328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpnloJOR99nXTBxmUabl9"
        },
        {
          "id": "nCAtebxc__6yXF1N8pxVB",
          "type": "arrow"
        }
      ],
      "updated": 1758251235214,
      "link": null,
      "locked": false
    },
    {
      "id": "jpnloJOR99nXTBxmUabl9",
      "type": "text",
      "x": 1225.375,
      "y": 504.75,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 2125141919,
      "version": 415,
      "versionNonce": 1042734328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251235214,
      "link": null,
      "locked": false,
      "text": "标记剩余旧节点为\n需要被删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLFklVN_2wFyJ0T8-buV6",
      "originalText": "标记剩余旧节点为需要被删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCAtebxc__6yXF1N8pxVB",
      "type": "arrow",
      "x": 1300.2212965739673,
      "y": 326.54775299336836,
      "width": 2.271013268769593,
      "height": 142.20224700663164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 112661041,
      "version": 493,
      "versionNonce": 405831160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758251235214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.271013268769593,
          142.20224700663164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LILGWOweO7d8q0rFaHfGw",
        "focus": 0.07723002594614138,
        "gap": 14.408824823200018
      },
      "endBinding": {
        "elementId": "aLFklVN_2wFyJ0T8-buV6",
        "focus": -0.021779313670337388,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7e4gIXJcMIHEzVywClrMJ",
      "type": "arrow",
      "x": 1019.648131764042,
      "y": 600.5,
      "width": 3.3270825269003126,
      "height": 116.91822096246631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 2
      },
      "seed": 1969611000,
      "version": 103,
      "versionNonce": 949342712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251215098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3270825269003126,
          116.91822096246631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrTxaQZIcWmqI--b0yuFl",
        "focus": 0.09871406959152904,
        "gap": 7
      },
      "endBinding": {
        "elementId": "9gkHT_gf8cdjCxXphZknN",
        "focus": -0.04859756097561031,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KuxTaK1bGsOCTNTPAYinz",
      "type": "arrow",
      "x": 1110.8284451287475,
      "y": 252.78707822388992,
      "width": 95.76765047603635,
      "height": 1.4719972764451938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 596604040,
      "version": 260,
      "versionNonce": 1667434376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pd1woRX4UnhTZnWA5PsIt"
        }
      ],
      "updated": 1758251231746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79655487125251,
          0.212921776110079
        ],
        [
          95.76765047603635,
          -1.2590755003351148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eUsCvWRj4JloXZRmX3BA2",
        "focus": -0.010802781377422088,
        "gap": 7.594457444302471
      },
      "endBinding": {
        "elementId": "LILGWOweO7d8q0rFaHfGw",
        "focus": -0.03523866846839672,
        "gap": 1.7333141078881993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pd1woRX4UnhTZnWA5PsIt",
      "type": "text",
      "x": 1201.6277105668412,
      "y": 242.4877363656642,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 356653448,
      "version": 12,
      "versionNonce": 238095752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251017246,
      "link": null,
      "locked": false,
      "text": "相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuxTaK1bGsOCTNTPAYinz",
      "originalText": "相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx3ApqXT5w3EODjkYu8C7",
      "type": "rectangle",
      "x": 415.375,
      "y": 58,
      "width": 211.25,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 3
      },
      "seed": 630312696,
      "version": 429,
      "versionNonce": 878799240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01Mvgv1ojAcSQlGOoBj_g"
        },
        {
          "id": "zUGm76bXcZstkikAruV3j",
          "type": "arrow"
        }
      ],
      "updated": 1758251238747,
      "link": null,
      "locked": false
    },
    {
      "id": "01Mvgv1ojAcSQlGOoBj_g",
      "type": "text",
      "x": 425.00001525878906,
      "y": 84.25,
      "width": 191.99996948242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 1143724936,
      "version": 441,
      "versionNonce": 512424072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251238747,
      "link": null,
      "locked": false,
      "text": "如元素没有设置key，\n则默认为null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yx3ApqXT5w3EODjkYu8C7",
      "originalText": "如元素没有设置key，则默认为null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUGm76bXcZstkikAruV3j",
      "type": "arrow",
      "x": 629.4345339046743,
      "y": 163.81552924828932,
      "width": 24.68453444268505,
      "height": 27.020761376177262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 2
      },
      "seed": 1473638792,
      "version": 124,
      "versionNonce": 1252697992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758251238754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.68453444268505,
          27.020761376177262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yx3ApqXT5w3EODjkYu8C7",
        "focus": -0.3873428159142438,
        "gap": 13.392914441432884
      },
      "endBinding": {
        "elementId": "UV_VhzvWZgIwvQTgP_sHo",
        "focus": 0.06496609622215029,
        "gap": 13.445192910025986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}