{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M014f7uZWhaiNehyhFPMI",
      "type": "ellipse",
      "x": 535,
      "y": 310,
      "width": 147,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 2037615380,
      "version": 203,
      "versionNonce": 1795916948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqIE-Xb0jraLKy0U2FJkm"
        },
        {
          "id": "79h6zJz-9gCtbi8r5NFnr",
          "type": "arrow"
        }
      ],
      "updated": 1758185482271,
      "link": null,
      "locked": false
    },
    {
      "id": "oqIE-Xb0jraLKy0U2FJkm",
      "type": "text",
      "x": 562.5276668415778,
      "y": 349.87689398770624,
      "width": 91.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1201436308,
      "version": 200,
      "versionNonce": 915329044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185479292,
      "link": null,
      "locked": false,
      "text": "没有key值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M014f7uZWhaiNehyhFPMI",
      "originalText": "没有key值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xARlWh4XIZzGzkvy6rwov",
      "type": "diamond",
      "x": 748,
      "y": 277,
      "width": 232,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 2
      },
      "seed": 433023788,
      "version": 327,
      "versionNonce": 1606909588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8SRH-PNw_iAgK_Ycg6id-"
        },
        {
          "id": "y2G15xmHl1_T_oQdGXq_g",
          "type": "arrow"
        },
        {
          "id": "xjycAMvC47fjnxaQgfUVo",
          "type": "arrow"
        },
        {
          "id": "aUpBfbOSYXldhNltzvnay",
          "type": "arrow"
        },
        {
          "id": "79h6zJz-9gCtbi8r5NFnr",
          "type": "arrow"
        }
      ],
      "updated": 1758185516522,
      "link": null,
      "locked": false
    },
    {
      "id": "8SRH-PNw_iAgK_Ycg6id-",
      "type": "text",
      "x": 814,
      "y": 324.5,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8lV",
      "roundness": null,
      "seed": 1529137812,
      "version": 384,
      "versionNonce": 1467324180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185516525,
      "link": null,
      "locked": false,
      "text": "新节点类型\n与旧节点类\n型进行对比",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xARlWh4XIZzGzkvy6rwov",
      "originalText": "新节点类型与旧节点类型进行对比",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zieo_RYYzZgVbkYioEsJ1",
      "type": "rectangle",
      "x": 787,
      "y": 571,
      "width": 157,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 3
      },
      "seed": 2135624724,
      "version": 167,
      "versionNonce": 841546796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNDjhrYqJ5MRteeC3kxgs"
        },
        {
          "id": "y2G15xmHl1_T_oQdGXq_g",
          "type": "arrow"
        },
        {
          "id": "9-FU-xUyIhjJN0HTcAwC9",
          "type": "arrow"
        }
      ],
      "updated": 1758185155796,
      "link": null,
      "locked": false
    },
    {
      "id": "pNDjhrYqJ5MRteeC3kxgs",
      "type": "text",
      "x": 795.5,
      "y": 598,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1065220524,
      "version": 165,
      "versionNonce": 1519425196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185155796,
      "link": null,
      "locked": false,
      "text": "标记此旧节点需\n要删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zieo_RYYzZgVbkYioEsJ1",
      "originalText": "标记此旧节点需要删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn3StlgWQmYRoqpdclu0-",
      "type": "diamond",
      "x": 778,
      "y": 769,
      "width": 174.99999999999994,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 2
      },
      "seed": 352700948,
      "version": 251,
      "versionNonce": 1807274004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nLtMnU7OKk1SUjDvwhuC"
        },
        {
          "id": "9-FU-xUyIhjJN0HTcAwC9",
          "type": "arrow"
        },
        {
          "id": "xjycAMvC47fjnxaQgfUVo",
          "type": "arrow"
        },
        {
          "id": "CYxYwhZHFiqxKDKJidUDv",
          "type": "arrow"
        }
      ],
      "updated": 1758185338298,
      "link": null,
      "locked": false
    },
    {
      "id": "2nLtMnU7OKk1SUjDvwhuC",
      "type": "text",
      "x": 835.25,
      "y": 816.5,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8sV",
      "roundness": null,
      "seed": 1830747180,
      "version": 243,
      "versionNonce": 891585556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185159913,
      "link": null,
      "locked": false,
      "text": "是否还\n有剩余\n旧节点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dn3StlgWQmYRoqpdclu0-",
      "originalText": "是否还有剩余旧节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2G15xmHl1_T_oQdGXq_g",
      "type": "arrow",
      "x": 859.4936522097876,
      "y": 453.8414631531224,
      "width": 1.583484029842566,
      "height": 111.1585368468775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": {
        "type": 2
      },
      "seed": 1639414676,
      "version": 137,
      "versionNonce": 2015420716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACfRJK_HYVKpJs8hU2M_N"
        }
      ],
      "updated": 1758185155797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.583484029842566,
          111.1585368468775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xARlWh4XIZzGzkvy6rwov",
        "focus": 0.05551964375493758,
        "gap": 10.8687519807668
      },
      "endBinding": {
        "elementId": "zieo_RYYzZgVbkYioEsJ1",
        "focus": -0.045648083968710104,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACfRJK_HYVKpJs8hU2M_N",
      "type": "text",
      "x": 828.348509532064,
      "y": 474.00508467946844,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8uV",
      "roundness": null,
      "seed": 1542007468,
      "version": 26,
      "versionNonce": 1481190316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185138454,
      "link": null,
      "locked": false,
      "text": "不相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2G15xmHl1_T_oQdGXq_g",
      "originalText": "不相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-FU-xUyIhjJN0HTcAwC9",
      "type": "arrow",
      "x": 865.8951845817002,
      "y": 680.9999999999999,
      "width": 2.0705558963524027,
      "height": 79.02466596005206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 2
      },
      "seed": 1675487380,
      "version": 173,
      "versionNonce": 2141381012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185159914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0705558963524027,
          79.02466596005206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zieo_RYYzZgVbkYioEsJ1",
        "focus": -0.0247116968698512,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Dn3StlgWQmYRoqpdclu0-",
        "focus": -0.047678018575851744,
        "gap": 14.453731078078537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xjycAMvC47fjnxaQgfUVo",
      "type": "arrow",
      "x": 784,
      "y": 839,
      "width": 57,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": {
        "type": 2
      },
      "seed": 1677302828,
      "version": 80,
      "versionNonce": 1965550740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgKBMYhqQxCvlYmV9N3Qu"
        }
      ],
      "updated": 1758185182477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -214
        ],
        [
          -24,
          -450
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dn3StlgWQmYRoqpdclu0-",
        "focus": -0.9494117647058802,
        "gap": 7.49858850076077
      },
      "endBinding": {
        "elementId": "xARlWh4XIZzGzkvy6rwov",
        "focus": 1.2254263565891468,
        "gap": 12.96500686159455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jgKBMYhqQxCvlYmV9N3Qu",
      "type": "text",
      "x": 717,
      "y": 612.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1882735276,
      "version": 6,
      "versionNonce": 2080985516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185181317,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjycAMvC47fjnxaQgfUVo",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qq1PtDBfsdYUHgcBIXI1v",
      "type": "ellipse",
      "x": 1097,
      "y": 292,
      "width": 199.99999999999991,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 2
      },
      "seed": 144366636,
      "version": 247,
      "versionNonce": 1689977132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPASsZ8xSKRv88zyusXRx"
        },
        {
          "id": "aUpBfbOSYXldhNltzvnay",
          "type": "arrow"
        },
        {
          "id": "OxzQZCBFoJHZDPONaH_6y",
          "type": "arrow"
        }
      ],
      "updated": 1758185461016,
      "link": null,
      "locked": false
    },
    {
      "id": "rPASsZ8xSKRv88zyusXRx",
      "type": "text",
      "x": 1136.7893218813451,
      "y": 323.7096320981282,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 729936404,
      "version": 271,
      "versionNonce": 439848620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185457377,
      "link": null,
      "locked": false,
      "text": "复制旧节点并\n作为新节点而\n复用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qq1PtDBfsdYUHgcBIXI1v",
      "originalText": "复制旧节点并作为新节点而复用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUpBfbOSYXldhNltzvnay",
      "type": "arrow",
      "x": 977.7941851189046,
      "y": 370.2479465773246,
      "width": 108.76348872044082,
      "height": 0.2895367458150986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 2
      },
      "seed": 101283372,
      "version": 179,
      "versionNonce": 405330220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYOtemlm9ApdTSCSL0APe"
        }
      ],
      "updated": 1758185457377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.76348872044082,
          0.2895367458150986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xARlWh4XIZzGzkvy6rwov",
        "focus": 0.07286057967693849,
        "gap": 6.667598221170043
      },
      "endBinding": {
        "elementId": "qq1PtDBfsdYUHgcBIXI1v",
        "focus": -0.13854376344832237,
        "gap": 11.231043163557542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LYOtemlm9ApdTSCSL0APe",
      "type": "text",
      "x": 1060.5,
      "y": 352.5,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 552364716,
      "version": 12,
      "versionNonce": 1916487852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185282754,
      "link": null,
      "locked": false,
      "text": "相等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUpBfbOSYXldhNltzvnay",
      "originalText": "相等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Q_MsD3LhKRR3F6MjQ2ui",
      "type": "ellipse",
      "x": 1094,
      "y": 795,
      "width": 182.00000000000003,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 2
      },
      "seed": 839212564,
      "version": 108,
      "versionNonce": 1495787953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTDtLg7KeOIYvpmGOcwpf"
        },
        {
          "id": "CYxYwhZHFiqxKDKJidUDv",
          "type": "arrow"
        }
      ],
      "updated": 1758185866989,
      "link": null,
      "locked": false
    },
    {
      "id": "dTDtLg7KeOIYvpmGOcwpf",
      "type": "text",
      "x": 1135.1532829120242,
      "y": 827.3413600817735,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1100851244,
      "version": 95,
      "versionNonce": 1169744276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185351844,
      "link": null,
      "locked": false,
      "text": "生成新节点\n并返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Q_MsD3LhKRR3F6MjQ2ui",
      "originalText": "生成新节点并返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYxYwhZHFiqxKDKJidUDv",
      "type": "arrow",
      "x": 954.0994774613828,
      "y": 851.3885213724192,
      "width": 128.87989532320466,
      "height": 3.154714349728806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 660439828,
      "version": 45,
      "versionNonce": 147820308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hb1rxvpa2QtfAZstRcpml"
        }
      ],
      "updated": 1758185351846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.87989532320466,
          3.154714349728806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dn3StlgWQmYRoqpdclu0-",
        "focus": -0.05584365325077322,
        "gap": 7.03739313017992
      },
      "endBinding": {
        "elementId": "4Q_MsD3LhKRR3F6MjQ2ui",
        "focus": -0.07611228225895905,
        "gap": 11.065955286618824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hb1rxvpa2QtfAZstRcpml",
      "type": "text",
      "x": 1020,
      "y": 840,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1503601708,
      "version": 6,
      "versionNonce": 574165804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185341643,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYxYwhZHFiqxKDKJidUDv",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I0XI5yJhX0v97JGZtUMc",
      "type": "rectangle",
      "x": 1118,
      "y": 554,
      "width": 178,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 3
      },
      "seed": 1936399124,
      "version": 323,
      "versionNonce": 2027826399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6MKIpFGyMi4zcSFq6Oew"
        },
        {
          "id": "OxzQZCBFoJHZDPONaH_6y",
          "type": "arrow"
        }
      ],
      "updated": 1758185873620,
      "link": null,
      "locked": false
    },
    {
      "id": "H6MKIpFGyMi4zcSFq6Oew",
      "type": "text",
      "x": 1127,
      "y": 588,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1823067668,
      "version": 244,
      "versionNonce": 258160895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185873620,
      "link": null,
      "locked": false,
      "text": "标记剩余旧节点需\n要被删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I0XI5yJhX0v97JGZtUMc",
      "originalText": "标记剩余旧节点需要被删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxzQZCBFoJHZDPONaH_6y",
      "type": "arrow",
      "x": 1204.9365697742587,
      "y": 432.92877272358146,
      "width": 1.7332786010397285,
      "height": 115.07122727641854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 2
      },
      "seed": 203197716,
      "version": 113,
      "versionNonce": 95535391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185873620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7332786010397285,
          115.07122727641854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qq1PtDBfsdYUHgcBIXI1v",
        "focus": -0.06441692258549948,
        "gap": 3.14266517265422
      },
      "endBinding": {
        "elementId": "-I0XI5yJhX0v97JGZtUMc",
        "focus": 0.009076588402971443,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79h6zJz-9gCtbi8r5NFnr",
      "type": "arrow",
      "x": 689,
      "y": 364,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 229025196,
      "version": 18,
      "versionNonce": 1372967444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758185482271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M014f7uZWhaiNehyhFPMI",
        "focus": 0.02857142857142878,
        "gap": 7.02527076337172
      },
      "endBinding": {
        "elementId": "xARlWh4XIZzGzkvy6rwov",
        "focus": -0.011627906976744182,
        "gap": 6.312546673654189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}