{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UzlDIQ8Bg9OkJYZ23KykJ",
      "type": "rectangle",
      "x": 3.896063417943992,
      "y": -14.987339159835415,
      "width": 268,
      "height": 331,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 427076478,
      "version": 408,
      "versionNonce": 1026150946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r-4BK-o6taGxE8e5Xfeta",
          "type": "arrow"
        },
        {
          "id": "hSw-uS9i-Rh3zFPANmS63",
          "type": "arrow"
        },
        {
          "id": "P1CT1qEZZ2KvPd4JwSSp1",
          "type": "arrow"
        }
      ],
      "updated": 1752030484865,
      "link": null,
      "locked": false
    },
    {
      "id": "QesSk5akTFMia8xwd99aX",
      "type": "text",
      "x": 71.89606341794399,
      "y": 43.012660840164585,
      "width": 102.39999999999999,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1141363198,
      "version": 326,
      "versionNonce": 2001121570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030484865,
      "link": null,
      "locked": false,
      "text": "中间媒介",
      "fontSize": 25.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中间媒介",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW8GZwU1n7wSdMFWi5G-M",
      "type": "ellipse",
      "x": -330.103936582056,
      "y": 5.012660840164585,
      "width": 133,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1050956322,
      "version": 553,
      "versionNonce": 257440994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilbbtPkeZr64BZk01qkcZ"
        },
        {
          "id": "r-4BK-o6taGxE8e5Xfeta",
          "type": "arrow"
        }
      ],
      "updated": 1752030484865,
      "link": null,
      "locked": false
    },
    {
      "id": "ilbbtPkeZr64BZk01qkcZ",
      "type": "text",
      "x": -300.38653203779734,
      "y": 29.996156545669052,
      "width": 73.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 2067812350,
      "version": 513,
      "versionNonce": 214061218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030484865,
      "link": null,
      "locked": false,
      "text": "订阅者A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CW8GZwU1n7wSdMFWi5G-M",
      "originalText": "订阅者A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-4BK-o6taGxE8e5Xfeta",
      "type": "arrow",
      "x": -195.06169951937068,
      "y": 41.206240194674464,
      "width": 195.06538472198764,
      "height": 6.615182532199398,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 2053631678,
      "version": 1042,
      "versionNonce": 635213246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvhHQtCBh2u7JbJm_tew7"
        }
      ],
      "updated": 1752030485229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.06538472198764,
          6.615182532199398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CW8GZwU1n7wSdMFWi5G-M",
        "focus": -0.09133068968120016,
        "gap": 2.078990608683386
      },
      "endBinding": {
        "elementId": "UzlDIQ8Bg9OkJYZ23KykJ",
        "focus": 0.5764083049408221,
        "gap": 3.892378215327028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvhHQtCBh2u7JbJm_tew7",
      "type": "text",
      "x": 168.8102856746644,
      "y": 20.72548615217041,
      "width": 92.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5JV",
      "roundness": null,
      "seed": 2132589310,
      "version": 32,
      "versionNonce": 1249793662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030473346,
      "link": null,
      "locked": false,
      "text": "订阅事件X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-4BK-o6taGxE8e5Xfeta",
      "originalText": "订阅事件X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzG_wWQYvuTxWRIEQR5zS",
      "type": "ellipse",
      "x": -338.103936582056,
      "y": 119.01266084016459,
      "width": 136,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 335006690,
      "version": 648,
      "versionNonce": 1619639266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7K4RUeWJTC-ON4Bvda8O"
        },
        {
          "id": "hSw-uS9i-Rh3zFPANmS63",
          "type": "arrow"
        }
      ],
      "updated": 1752030484865,
      "link": null,
      "locked": false
    },
    {
      "id": "T7K4RUeWJTC-ON4Bvda8O",
      "type": "text",
      "x": -307.79719068369826,
      "y": 140.47103027982197,
      "width": 75.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 345505698,
      "version": 623,
      "versionNonce": 1500245922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030484865,
      "link": null,
      "locked": false,
      "text": "订阅者B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzG_wWQYvuTxWRIEQR5zS",
      "originalText": "订阅者B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSw-uS9i-Rh3zFPANmS63",
      "type": "arrow",
      "x": -195.92278272938023,
      "y": 160.25059233344757,
      "width": 195.83301899044744,
      "height": 0.2520158116156779,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1462762110,
      "version": 947,
      "versionNonce": 698662462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-X-6Q-FV5RFU1gATK4hP"
        }
      ],
      "updated": 1752030485230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.83301899044744,
          -0.2520158116156779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzG_wWQYvuTxWRIEQR5zS",
        "focus": 0.21513436666865404,
        "gap": 7.271845297164013
      },
      "endBinding": {
        "elementId": "UzlDIQ8Bg9OkJYZ23KykJ",
        "focus": -0.05618522142746766,
        "gap": 3.9858271568767805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-X-6Q-FV5RFU1gATK4hP",
      "type": "text",
      "x": 168.3440034717023,
      "y": 136.3760253913947,
      "width": 92.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5QV",
      "roundness": null,
      "seed": 1464346402,
      "version": 20,
      "versionNonce": 799725246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030473346,
      "link": null,
      "locked": false,
      "text": "订阅事件X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSw-uS9i-Rh3zFPANmS63",
      "originalText": "订阅事件X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qhijux2H6DdZYW2ddTLYH",
      "type": "rectangle",
      "x": 6.646063417943992,
      "y": 371.5126608401646,
      "width": 268,
      "height": 331,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 252919394,
      "version": 205,
      "versionNonce": 1070663330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHXifIwb5auS_6Xl9cO4x",
          "type": "arrow"
        },
        {
          "id": "RqWRlAbu8VmBYiMEpgEoB",
          "type": "arrow"
        },
        {
          "id": "shxylgDd9k_CGyk6aXew1",
          "type": "arrow"
        },
        {
          "id": "-yPicbJ5AXWAhQfRDP2fs",
          "type": "arrow"
        },
        {
          "id": "WMyEOaEaDB93TrZPqjuGp",
          "type": "arrow"
        }
      ],
      "updated": 1752030576148,
      "link": null,
      "locked": false
    },
    {
      "id": "gF1JW-PrJ9UxKE62b-kg0",
      "type": "ellipse",
      "x": -344.103936582056,
      "y": 438.5126608401646,
      "width": 131,
      "height": 66,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 1207434594,
      "version": 421,
      "versionNonce": 80574114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLzDDyZZVxAhQN1CUkoR3"
        },
        {
          "id": "BHXifIwb5auS_6Xl9cO4x",
          "type": "arrow"
        }
      ],
      "updated": 1752030216584,
      "link": null,
      "locked": false
    },
    {
      "id": "XLzDDyZZVxAhQN1CUkoR3",
      "type": "text",
      "x": -314.6994295290717,
      "y": 459.1781370610085,
      "width": 72.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 211157282,
      "version": 403,
      "versionNonce": 451564130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030216584,
      "link": null,
      "locked": false,
      "text": "发布者X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gF1JW-PrJ9UxKE62b-kg0",
      "originalText": "发布者X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHXifIwb5auS_6Xl9cO4x",
      "type": "arrow",
      "x": -209.92160153497437,
      "y": 470.22279259882725,
      "width": 212.96107019406938,
      "height": 6.100308999148638,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 1581092066,
      "version": 486,
      "versionNonce": 1325130338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTKwKJN0UHeeVf1O2m8z7"
        }
      ],
      "updated": 1752030576148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.96107019406938,
          6.100308999148638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gF1JW-PrJ9UxKE62b-kg0",
        "focus": -0.09392198687913468,
        "gap": 3.2259143454952577
      },
      "endBinding": {
        "elementId": "Qhijux2H6DdZYW2ddTLYH",
        "focus": 0.33527032557569525,
        "gap": 5.704569234304245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OTKwKJN0UHeeVf1O2m8z7",
      "type": "text",
      "x": -153.18782416328003,
      "y": 456.71241768496185,
      "width": 92.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5XV",
      "roundness": null,
      "seed": 1386307198,
      "version": 3,
      "versionNonce": 255248190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030220097,
      "link": null,
      "locked": false,
      "text": "发布事件X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHXifIwb5auS_6Xl9cO4x",
      "originalText": "发布事件X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKW6q63BS2QW9bei0OAR-",
      "type": "ellipse",
      "x": -343.103936582056,
      "y": 550.5126608401646,
      "width": 130,
      "height": 73,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 1920835746,
      "version": 379,
      "versionNonce": 389711550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPxKi_15cwsyyhVxDkwSE"
        },
        {
          "id": "RqWRlAbu8VmBYiMEpgEoB",
          "type": "arrow"
        }
      ],
      "updated": 1752030239867,
      "link": null,
      "locked": false
    },
    {
      "id": "RPxKi_15cwsyyhVxDkwSE",
      "type": "text",
      "x": -313.70587674883006,
      "y": 574.7032633268556,
      "width": 71.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1963277410,
      "version": 365,
      "versionNonce": 771161854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030239867,
      "link": null,
      "locked": false,
      "text": "发布者Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKW6q63BS2QW9bei0OAR-",
      "originalText": "发布者Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqWRlAbu8VmBYiMEpgEoB",
      "type": "arrow",
      "x": -205.9356333213992,
      "y": 590.6538389717749,
      "width": 199.84884018995635,
      "height": 14.848025768531897,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 1134780450,
      "version": 252,
      "versionNonce": 869615138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7uG26ckvqnlcEvlTcL_d"
        }
      ],
      "updated": 1752030576149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.84884018995635,
          -14.848025768531897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKW6q63BS2QW9bei0OAR-",
        "focus": 0.21841627758391996,
        "gap": 7.417629872033663
      },
      "endBinding": {
        "elementId": "Qhijux2H6DdZYW2ddTLYH",
        "focus": -0.15905238713631273,
        "gap": 19.934704252000074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K7uG26ckvqnlcEvlTcL_d",
      "type": "text",
      "x": -154.93582256972869,
      "y": 566.9417685704168,
      "width": 91.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5aV",
      "roundness": null,
      "seed": 181964798,
      "version": 16,
      "versionNonce": 649712638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030244582,
      "link": null,
      "locked": false,
      "text": "发布事件Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqWRlAbu8VmBYiMEpgEoB",
      "originalText": "发布事件Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UN_y60eEOnYDkSX0JUCE6",
      "type": "ellipse",
      "x": 459.3960634179441,
      "y": 359.0126608401646,
      "width": 143.99999999999994,
      "height": 76.99999999999999,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1941813374,
      "version": 613,
      "versionNonce": 1041690686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbwO2KzFxH3tWmqKe6vxv"
        },
        {
          "id": "shxylgDd9k_CGyk6aXew1",
          "type": "arrow"
        }
      ],
      "updated": 1752030416785,
      "link": null,
      "locked": false
    },
    {
      "id": "xbwO2KzFxH3tWmqKe6vxv",
      "type": "text",
      "x": 494.72438066567656,
      "y": 384.7890497644825,
      "width": 73.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 2125330622,
      "version": 627,
      "versionNonce": 1619671166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030416785,
      "link": null,
      "locked": false,
      "text": "订阅者A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UN_y60eEOnYDkSX0JUCE6",
      "originalText": "订阅者A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rITWBQHOgEF4ShoIVntyG",
      "type": "ellipse",
      "x": 473.396063417944,
      "y": 463.0126608401646,
      "width": 128,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 451892578,
      "version": 485,
      "versionNonce": 1641225762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJas7svVujkOhxW7Wilp1"
        },
        {
          "id": "-yPicbJ5AXWAhQfRDP2fs",
          "type": "arrow"
        }
      ],
      "updated": 1752030387981,
      "link": null,
      "locked": false
    },
    {
      "id": "PJas7svVujkOhxW7Wilp1",
      "type": "text",
      "x": 500.0312364410479,
      "y": 489.43549637388924,
      "width": 75.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 920803618,
      "version": 491,
      "versionNonce": 667879906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030387981,
      "link": null,
      "locked": false,
      "text": "订阅者B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rITWBQHOgEF4ShoIVntyG",
      "originalText": "订阅者B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpaQMOA-EWuyGJL0hWUMi",
      "type": "ellipse",
      "x": -335.103936582056,
      "y": 211.01266084016459,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 851915106,
      "version": 639,
      "versionNonce": 964934370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfoZBmcSptTnXixGJBR8x"
        },
        {
          "id": "P1CT1qEZZ2KvPd4JwSSp1",
          "type": "arrow"
        }
      ],
      "updated": 1752030484865,
      "link": null,
      "locked": false
    },
    {
      "id": "GfoZBmcSptTnXixGJBR8x",
      "type": "text",
      "x": -306.35587064531444,
      "y": 233.26392349863542,
      "width": 72.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1063171362,
      "version": 617,
      "versionNonce": 550375074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030484865,
      "link": null,
      "locked": false,
      "text": "订阅者C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpaQMOA-EWuyGJL0hWUMi",
      "originalText": "订阅者C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6cxlDox_urv4zFqgUqWa",
      "type": "ellipse",
      "x": 480.396063417944,
      "y": 580.0126608401646,
      "width": 123,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1642064802,
      "version": 552,
      "versionNonce": 232850722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6z2lsOxbiuazhtwjgHHR"
        },
        {
          "id": "WMyEOaEaDB93TrZPqjuGp",
          "type": "arrow"
        }
      ],
      "updated": 1752030387299,
      "link": null,
      "locked": false
    },
    {
      "id": "F6z2lsOxbiuazhtwjgHHR",
      "type": "text",
      "x": 505.61900308883855,
      "y": 602.2639234986354,
      "width": 72.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 2011572066,
      "version": 530,
      "versionNonce": 126357730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030387299,
      "link": null,
      "locked": false,
      "text": "订阅者C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6cxlDox_urv4zFqgUqWa",
      "originalText": "订阅者C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shxylgDd9k_CGyk6aXew1",
      "type": "arrow",
      "x": 279.6186661850694,
      "y": 428.6951684810086,
      "width": 175.88806063929792,
      "height": 28.99892384656988,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 520011746,
      "version": 391,
      "versionNonce": 1196175842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38JM_walysRTKzJSO0xqd"
        }
      ],
      "updated": 1752030576149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.88806063929792,
          -28.99892384656988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qhijux2H6DdZYW2ddTLYH",
        "focus": -0.4547036886745879,
        "gap": 7.852047447970563
      },
      "endBinding": {
        "elementId": "UN_y60eEOnYDkSX0JUCE6",
        "focus": 0.20364123854004348,
        "gap": 3.989748092643774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38JM_walysRTKzJSO0xqd",
      "type": "text",
      "x": 339.55941123871486,
      "y": 409.2205773787603,
      "width": 92.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l8",
      "roundness": null,
      "seed": 794111842,
      "version": 22,
      "versionNonce": 1929511906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030232496,
      "link": null,
      "locked": false,
      "text": "推送事件X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shxylgDd9k_CGyk6aXew1",
      "originalText": "推送事件X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yPicbJ5AXWAhQfRDP2fs",
      "type": "arrow",
      "x": 284.5168726830037,
      "y": 530.1322208735215,
      "width": 185.23307822585798,
      "height": 19.9134989775676,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 1312488510,
      "version": 100,
      "versionNonce": 1819256226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XiLmh48DeSeL3DxIn_1k"
        }
      ],
      "updated": 1752030576149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.23307822585798,
          -19.9134989775676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qhijux2H6DdZYW2ddTLYH",
        "focus": 0.04798599745408225,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "rITWBQHOgEF4ShoIVntyG",
        "focus": -0.021660649819494303,
        "gap": 4.862000105075322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4XiLmh48DeSeL3DxIn_1k",
      "type": "text",
      "x": 363.2892328821182,
      "y": 498.8129550288005,
      "width": 92.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5qV",
      "roundness": null,
      "seed": 1234698978,
      "version": 3,
      "versionNonce": 290035234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030235422,
      "link": null,
      "locked": false,
      "text": "推送事件X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yPicbJ5AXWAhQfRDP2fs",
      "originalText": "推送事件X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMyEOaEaDB93TrZPqjuGp",
      "type": "arrow",
      "x": 282.5895528964945,
      "y": 621.7515769622555,
      "width": 183.41897837423232,
      "height": 2.6637730089970546,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1284759394,
      "version": 83,
      "versionNonce": 1282318690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dk3J2WpcoaSjVSEx0uZQv"
        }
      ],
      "updated": 1752030576150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.41897837423232,
          2.6637730089970546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qhijux2H6DdZYW2ddTLYH",
        "focus": 0.49372491791317086,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "-6cxlDox_urv4zFqgUqWa",
        "focus": -0.2925123656830957,
        "gap": 15.725845385992576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dk3J2WpcoaSjVSEx0uZQv",
      "type": "text",
      "x": 341.98495790703146,
      "y": 613.5782866688415,
      "width": 91.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 552248638,
      "version": 3,
      "versionNonce": 1240237566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030253860,
      "link": null,
      "locked": false,
      "text": "发布事件Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMyEOaEaDB93TrZPqjuGp",
      "originalText": "发布事件Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1CT1qEZZ2KvPd4JwSSp1",
      "type": "arrow",
      "x": -208.74073921220955,
      "y": 260.86596230941433,
      "width": 209.06820719816145,
      "height": 6.787204774930643,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 1027978814,
      "version": 824,
      "versionNonce": 1591527102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDvQwlFvMWXdl3Tbk8Big"
        }
      ],
      "updated": 1752030485230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.06820719816145,
          -6.787204774930643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpaQMOA-EWuyGJL0hWUMi",
        "focus": 0.453929557771531,
        "gap": 1.9309574049479343
      },
      "endBinding": {
        "elementId": "UzlDIQ8Bg9OkJYZ23KykJ",
        "focus": -0.5834557089440141,
        "gap": 3.568595431992094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bDvQwlFvMWXdl3Tbk8Big",
      "type": "text",
      "x": 162.90976600311046,
      "y": 233.75461618858841,
      "width": 91.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1209261410,
      "version": 20,
      "versionNonce": 1943883518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030473346,
      "link": null,
      "locked": false,
      "text": "订阅事件Y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1CT1qEZZ2KvPd4JwSSp1",
      "originalText": "订阅事件Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjBEpsoOo2baKwVwbThkF",
      "type": "text",
      "x": 62.64606341794399,
      "y": 133.01266084016459,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 474810978,
      "version": 354,
      "versionNonce": 839268834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030484865,
      "link": null,
      "locked": false,
      "text": "两大核心功能：\n1. 订阅\n2. 发布",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两大核心功能：\n1. 订阅\n2. 发布",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjsgVZ_41657cPS3zNJq9",
      "type": "text",
      "x": 74.196063417944,
      "y": 433.0126608401646,
      "width": 102.39999999999999,
      "height": 32,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 156841890,
      "version": 128,
      "versionNonce": 163399330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030407964,
      "link": null,
      "locked": false,
      "text": "中间媒介",
      "fontSize": 25.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中间媒介",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcJRq9XdjBNOpDHctny1w",
      "type": "text",
      "x": 67.39606341794399,
      "y": 508.5126608401646,
      "width": 140,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 207964478,
      "version": 149,
      "versionNonce": 2072401186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030419268,
      "link": null,
      "locked": false,
      "text": "两大核心功能：\n1. 订阅\n2. 发布",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两大核心功能：\n1. 订阅\n2. 发布",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}