{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vvx86-34kvXBPcYuWWnK-",
      "type": "rectangle",
      "x": -12.90552388364324,
      "y": 66.21901004651372,
      "width": 1073.5714285714287,
      "height": 875.1428571428571,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 1939053093,
      "version": 181,
      "versionNonce": 108884677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735155793,
      "link": null,
      "locked": false
    },
    {
      "id": "Dbf8ZD3Y8420uAyDvLUuN",
      "type": "rectangle",
      "x": 474.5746348465152,
      "y": 93.19123226873597,
      "width": 541,
      "height": 327.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 1125953931,
      "version": 372,
      "versionNonce": 818390347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30h0qHcRZuDu6pgZEgxMS",
          "type": "arrow"
        }
      ],
      "updated": 1752735076480,
      "link": null,
      "locked": false
    },
    {
      "id": "jz-tIpFYvoA9VN3wH-A0F",
      "type": "text",
      "x": 512.4317777036581,
      "y": 109.19123226873597,
      "width": 395.5831298828125,
      "height": 57.99999999999998,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1499965221,
      "version": 275,
      "versionNonce": 266302219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735126829,
      "link": null,
      "locked": false,
      "text": "事件循环机制：\n尽可能多地执行“宏任务 - 微任务”循环",
      "fontSize": 23.199999999999992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事件循环机制：\n尽可能多地执行“宏任务 - 微任务”循环",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o06AuLZ1ycZfTjRVSIGdC",
      "type": "rectangle",
      "x": 501.4317777036581,
      "y": 224.19123226873597,
      "width": 151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 1484274539,
      "version": 232,
      "versionNonce": 1610268357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nogAVxHmVNLqiVxwf8-3D"
        },
        {
          "id": "jjsyXvzXs9WAIew_siJ2z",
          "type": "arrow"
        },
        {
          "id": "-l8YUMIF6N7N-uck52SRV",
          "type": "arrow"
        }
      ],
      "updated": 1752735096654,
      "link": null,
      "locked": false
    },
    {
      "id": "nogAVxHmVNLqiVxwf8-3D",
      "type": "text",
      "x": 526.9317777036581,
      "y": 236.69123226873597,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6xV",
      "roundness": null,
      "seed": 58611109,
      "version": 198,
      "versionNonce": 1578273835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735069593,
      "link": null,
      "locked": false,
      "text": "宏任务队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o06AuLZ1ycZfTjRVSIGdC",
      "originalText": "宏任务队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnN8Yy2_VfAb3kutin6S4",
      "type": "rectangle",
      "x": 636.4317777036581,
      "y": 339.191232268736,
      "width": 156,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 478651659,
      "version": 334,
      "versionNonce": 1824716587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyPuIxWmV6FvJm4Alqs6t"
        },
        {
          "id": "jjsyXvzXs9WAIew_siJ2z",
          "type": "arrow"
        },
        {
          "id": "82pOIa065TqYrj7GWHPrX",
          "type": "arrow"
        }
      ],
      "updated": 1752735088084,
      "link": null,
      "locked": false
    },
    {
      "id": "yyPuIxWmV6FvJm4Alqs6t",
      "type": "text",
      "x": 664.4317777036581,
      "y": 352.191232268736,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1381852997,
      "version": 326,
      "versionNonce": 976072741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735078678,
      "link": null,
      "locked": false,
      "text": "微任务队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnN8Yy2_VfAb3kutin6S4",
      "originalText": "微任务队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmQUODHbIVyVxdRpzc-fy",
      "type": "rectangle",
      "x": 17.03495230683268,
      "y": 596.095994173498,
      "width": 1018.8888888888889,
      "height": 322.2222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 1850764837,
      "version": 194,
      "versionNonce": 311402347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30h0qHcRZuDu6pgZEgxMS",
          "type": "arrow"
        }
      ],
      "updated": 1752734957150,
      "link": null,
      "locked": false
    },
    {
      "id": "30h0qHcRZuDu6pgZEgxMS",
      "type": "arrow",
      "x": 705.7247600251021,
      "y": 422.8597728145365,
      "width": 5.592615307580445,
      "height": 171.71242004398488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 924791179,
      "version": 442,
      "versionNonce": 866643237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmreZ7TOo4fvNG6-ixu5F"
        }
      ],
      "updated": 1752735135244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.592615307580445,
          171.71242004398488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dbf8ZD3Y8420uAyDvLUuN",
        "focus": 0.16221509557461972,
        "gap": 1.6685405458006244
      },
      "endBinding": {
        "elementId": "ZmQUODHbIVyVxdRpzc-fy",
        "focus": 0.37744434390113596,
        "gap": 4.959847468609269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TmreZ7TOo4fvNG6-ixu5F",
      "type": "text",
      "x": 591.376646740035,
      "y": 456.8070046220572,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 156869029,
      "version": 175,
      "versionNonce": 165575179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752734957151,
      "link": null,
      "locked": false,
      "text": "清空完某一次微任务队列\n后，浏览器判断需要进行\n下一帧画面的绘制了\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30h0qHcRZuDu6pgZEgxMS",
      "originalText": "清空完某一次微任务队列后，浏览器判断需要进行下一帧画面的绘制了\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WjwppVvIUwl1N1CtfWNU",
      "type": "rectangle",
      "x": 53.61828564016605,
      "y": 660.2348830623868,
      "width": 272,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 906292037,
      "version": 216,
      "versionNonce": 482284357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QSxXfTY9NDGBNVSI9mvh"
        },
        {
          "id": "eVvWdRT2uowrv0X8kxPZs",
          "type": "arrow"
        }
      ],
      "updated": 1752735186394,
      "link": null,
      "locked": false
    },
    {
      "id": "4QSxXfTY9NDGBNVSI9mvh",
      "type": "text",
      "x": 78.95837353079105,
      "y": 672.2348830623868,
      "width": 221.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 128159339,
      "version": 168,
      "versionNonce": 1751540389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735186394,
      "link": null,
      "locked": false,
      "text": "执行\nrequestAnimationFrame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WjwppVvIUwl1N1CtfWNU",
      "originalText": "执行 requestAnimationFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tf42YIbdClQjMxKs-e_4A",
      "type": "rectangle",
      "x": 49.61828564016605,
      "y": 804.2348830623868,
      "width": 270.00000000000006,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 757779365,
      "version": 381,
      "versionNonce": 990746085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aT0ZrYSmSwBGLXwtEW6zl"
        },
        {
          "id": "eVvWdRT2uowrv0X8kxPZs",
          "type": "arrow"
        },
        {
          "id": "anWE0OJ1hunW_LNmDwFw_",
          "type": "arrow"
        }
      ],
      "updated": 1752733573446,
      "link": null,
      "locked": false
    },
    {
      "id": "aT0ZrYSmSwBGLXwtEW6zl",
      "type": "text",
      "x": 114.61828564016608,
      "y": 825.2348830623868,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1244716107,
      "version": 366,
      "versionNonce": 997752965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733555946,
      "link": null,
      "locked": false,
      "text": "浏览器渲染阶段",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tf42YIbdClQjMxKs-e_4A",
      "originalText": "浏览器渲染阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2EDmDbdYUe3mlh6mZgZr",
      "type": "diamond",
      "x": 431.61828564016605,
      "y": 688.2348830623868,
      "width": 204,
      "height": 171.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 1193614571,
      "version": 212,
      "versionNonce": 1646521611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdsgMyxk5sqjj9_QqmiFv"
        },
        {
          "id": "anWE0OJ1hunW_LNmDwFw_",
          "type": "arrow"
        },
        {
          "id": "y44n6sBARtt0FphjteBcF",
          "type": "arrow"
        },
        {
          "id": "KJtRwEwxXLZHi4fudZ1I2",
          "type": "arrow"
        }
      ],
      "updated": 1752733648989,
      "link": null,
      "locked": false
    },
    {
      "id": "OdsgMyxk5sqjj9_QqmiFv",
      "type": "text",
      "x": 493.61828564016605,
      "y": 736.4848830623868,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1720578501,
      "version": 222,
      "versionNonce": 264567179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733578252,
      "link": null,
      "locked": false,
      "text": "本帧是否\n还有空闲\n时间？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2EDmDbdYUe3mlh6mZgZr",
      "originalText": "本帧是否还有空闲时间？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFKOTQhDx1n-t2l3IlTVN",
      "type": "rectangle",
      "x": 727.618285640166,
      "y": 652.2348830623868,
      "width": 228,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 3
      },
      "seed": 672494917,
      "version": 150,
      "versionNonce": 631573259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZhA_5vCVeWG3zhEzKVGq"
        },
        {
          "id": "y44n6sBARtt0FphjteBcF",
          "type": "arrow"
        },
        {
          "id": "gBOhMIPP36Dz3Za4TA-UL",
          "type": "arrow"
        }
      ],
      "updated": 1752733660034,
      "link": null,
      "locked": false
    },
    {
      "id": "AZhA_5vCVeWG3zhEzKVGq",
      "type": "text",
      "x": 747.7783579668262,
      "y": 671.2348830623868,
      "width": 187.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 928049957,
      "version": 123,
      "versionNonce": 241868651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733585783,
      "link": null,
      "locked": false,
      "text": "执行\nrequestIdleCallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFKOTQhDx1n-t2l3IlTVN",
      "originalText": "执行    requestIdleCallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpnbslzXVr9AXPwkFrpVk",
      "type": "text",
      "x": 333.61828564016605,
      "y": 614.2348830623868,
      "width": 303.5199829101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 412663915,
      "version": 89,
      "versionNonce": 1321583659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733678063,
      "link": null,
      "locked": false,
      "text": "浏览器“宏观的渲染阶段”",
      "fontSize": 27.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏览器“宏观的渲染阶段”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVvWdRT2uowrv0X8kxPZs",
      "type": "arrow",
      "x": 187.36383378635227,
      "y": 734.5021641369311,
      "width": 1.4510187353760955,
      "height": 68.40693651035053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 19531531,
      "version": 36,
      "versionNonce": 355255813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735186395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4510187353760955,
          68.40693651035053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WjwppVvIUwl1N1CtfWNU",
        "focus": 0.010720730283409956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tf42YIbdClQjMxKs-e_4A",
        "focus": 0.004332245814836696,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "anWE0OJ1hunW_LNmDwFw_",
      "type": "arrow",
      "x": 325.3958569267391,
      "y": 845.0997672193487,
      "width": 147.92460324261964,
      "height": 35.480047581110625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 43125291,
      "version": 105,
      "versionNonce": 128159787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733578253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.92460324261964,
          -35.480047581110625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tf42YIbdClQjMxKs-e_4A",
        "focus": 0.6232537178909446,
        "gap": 5.999999999999943
      },
      "endBinding": {
        "elementId": "I2EDmDbdYUe3mlh6mZgZr",
        "focus": -0.2500859993120054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y44n6sBARtt0FphjteBcF",
      "type": "arrow",
      "x": 587.1159176039267,
      "y": 730.7320859527327,
      "width": 132.23703017186472,
      "height": 37.76119549463397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 1536672107,
      "version": 42,
      "versionNonce": 174474725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EwDCMWnLciGFCFOAx8jWm"
        }
      ],
      "updated": 1752733589536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.23703017186472,
          -37.76119549463397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2EDmDbdYUe3mlh6mZgZr",
        "focus": -0.32762137902896776,
        "gap": 2.3944363804542896
      },
      "endBinding": {
        "elementId": "UFKOTQhDx1n-t2l3IlTVN",
        "focus": 0.4990903577926017,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwDCMWnLciGFCFOAx8jWm",
      "type": "text",
      "x": 643.2344326898591,
      "y": 699.3514882054158,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1657147883,
      "version": 6,
      "versionNonce": 1889035691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733588550,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y44n6sBARtt0FphjteBcF",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7lQeKLuGoY3KCU7XUOvH",
      "type": "rectangle",
      "x": 738.618285640166,
      "y": 815.2348830623868,
      "width": 210.00000000000003,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 1555374699,
      "version": 88,
      "versionNonce": 1876952139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRtWahAgMCY9bKm7xt9E8"
        },
        {
          "id": "KJtRwEwxXLZHi4fudZ1I2",
          "type": "arrow"
        },
        {
          "id": "gBOhMIPP36Dz3Za4TA-UL",
          "type": "arrow"
        }
      ],
      "updated": 1752733660034,
      "link": null,
      "locked": false
    },
    {
      "id": "mRtWahAgMCY9bKm7xt9E8",
      "type": "text",
      "x": 803.618285640166,
      "y": 836.2348830623868,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1540024267,
      "version": 62,
      "versionNonce": 569648037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733655245,
      "link": null,
      "locked": false,
      "text": "结束本帧",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7lQeKLuGoY3KCU7XUOvH",
      "originalText": "结束本帧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJtRwEwxXLZHi4fudZ1I2",
      "type": "arrow",
      "x": 587.7452171432953,
      "y": 816.960487562555,
      "width": 144.29023494382443,
      "height": 35.06600340367436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 682236651,
      "version": 32,
      "versionNonce": 962225925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YnvEkTx-SOBEurrrUzYhz"
        }
      ],
      "updated": 1752733655246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.29023494382443,
          35.06600340367436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2EDmDbdYUe3mlh6mZgZr",
        "focus": 0.35132703553756195,
        "gap": 2.645675636369244
      },
      "endBinding": {
        "elementId": "h7lQeKLuGoY3KCU7XUOvH",
        "focus": -0.5151624116025431,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YnvEkTx-SOBEurrrUzYhz",
      "type": "text",
      "x": 650.118285640166,
      "y": 822.2348830623868,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1776249035,
      "version": 6,
      "versionNonce": 993727627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733652331,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJtRwEwxXLZHi4fudZ1I2",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBOhMIPP36Dz3Za4TA-UL",
      "type": "arrow",
      "x": 842.618285640166,
      "y": 741.2348830623868,
      "width": 0,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 2119576005,
      "version": 32,
      "versionNonce": 1518694827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733660034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFKOTQhDx1n-t2l3IlTVN",
        "focus": -0.008771929824560933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h7lQeKLuGoY3KCU7XUOvH",
        "focus": -0.009523809523809575,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kEMJS4hCPLHspnBwZo48-",
      "type": "text",
      "x": 17.6659046877852,
      "y": 153.3618671893708,
      "width": 380.5714285714285,
      "height": 79.28571428571428,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1034639403,
      "version": 201,
      "versionNonce": 108425061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752733785626,
      "link": null,
      "locked": false,
      "text": "浏览器的一帧",
      "fontSize": 63.428571428571416,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏览器的一帧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzxmwi6codzQfWqKaC8hj",
      "type": "diamond",
      "x": 799.9516189734995,
      "y": 184.93329576079947,
      "width": 183.00000000000006,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 616371115,
      "version": 106,
      "versionNonce": 279985157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AaUBPjmwmHr5UQJmf-a0q"
        },
        {
          "id": "82pOIa065TqYrj7GWHPrX",
          "type": "arrow"
        },
        {
          "id": "-l8YUMIF6N7N-uck52SRV",
          "type": "arrow"
        }
      ],
      "updated": 1752735096654,
      "link": null,
      "locked": false
    },
    {
      "id": "AaUBPjmwmHr5UQJmf-a0q",
      "type": "text",
      "x": 851.7016189734995,
      "y": 226.68329576079947,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 397521765,
      "version": 91,
      "versionNonce": 993364357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735016047,
      "link": null,
      "locked": false,
      "text": "需要绘制\n页面？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzxmwi6codzQfWqKaC8hj",
      "originalText": "需要绘制页面？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjsyXvzXs9WAIew_siJ2z",
      "type": "arrow",
      "x": 569.224622193957,
      "y": 276.6188523473038,
      "width": 60.3829373885294,
      "height": 93.75356791671538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 1295751013,
      "version": 56,
      "versionNonce": 523516293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735083983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.72699677954256,
          49.31444341349567
        ],
        [
          60.3829373885294,
          93.75356791671538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o06AuLZ1ycZfTjRVSIGdC",
        "focus": 0.16308489950203714,
        "gap": 6.742063492063494
      },
      "endBinding": {
        "elementId": "mnN8Yy2_VfAb3kutin6S4",
        "focus": -0.852736129475777,
        "gap": 6.824218121171725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82pOIa065TqYrj7GWHPrX",
      "type": "arrow",
      "x": 790.9516189734995,
      "y": 367.93329576079947,
      "width": 73,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 635224293,
      "version": 45,
      "versionNonce": 1778115973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735090194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -20
        ],
        [
          73,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnN8Yy2_VfAb3kutin6S4",
        "focus": 0.7464276636293481,
        "gap": 1.4801587301585641
      },
      "endBinding": {
        "elementId": "yzxmwi6codzQfWqKaC8hj",
        "focus": -0.3769624425362168,
        "gap": 5.947865018146872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-l8YUMIF6N7N-uck52SRV",
      "type": "arrow",
      "x": 841.9516189734995,
      "y": 217.93329576079947,
      "width": 188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 2005827563,
      "version": 61,
      "versionNonce": 232372811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752735098708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -2
        ],
        [
          -188,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzxmwi6codzQfWqKaC8hj",
        "focus": 0.6027435610302352,
        "gap": 2.758954036568489
      },
      "endBinding": {
        "elementId": "o06AuLZ1ycZfTjRVSIGdC",
        "focus": 0.11370079214481493,
        "gap": 1.5198412698414359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}