{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "adITQvbSO6GWyAxc-wBW2",
      "type": "rectangle",
      "x": 46.39606341794388,
      "y": 137.01266084016459,
      "width": 286.25,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 2107644670,
      "version": 263,
      "versionNonce": 1241801122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Hw6vLjI_d4n0vGMC1aRk",
          "type": "arrow"
        },
        {
          "id": "SdmNsU13HpHrB9ijsk1Jh",
          "type": "arrow"
        }
      ],
      "updated": 1752030984412,
      "link": null,
      "locked": false
    },
    {
      "id": "sKAQea2x9If05k6dHmBen",
      "type": "ellipse",
      "x": -323.6039365820561,
      "y": 144.51266084016459,
      "width": 170,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 1947865250,
      "version": 125,
      "versionNonce": 21230754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwFQVziJ6_37W_wN6wc_V"
        },
        {
          "id": "4Hw6vLjI_d4n0vGMC1aRk",
          "type": "arrow"
        }
      ],
      "updated": 1752030852943,
      "link": null,
      "locked": false
    },
    {
      "id": "uwFQVziJ6_37W_wN6wc_V",
      "type": "text",
      "x": -275.46800748974863,
      "y": 183.70649656611243,
      "width": 73.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1782603838,
      "version": 112,
      "versionNonce": 2145456226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030852943,
      "link": null,
      "locked": false,
      "text": "观察者A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKAQea2x9If05k6dHmBen",
      "originalText": "观察者A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSVUlrUBNvy_z_sp-P3YN",
      "type": "ellipse",
      "x": -328.6039365820561,
      "y": 302.6376608401646,
      "width": 170,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1966516222,
      "version": 164,
      "versionNonce": 556627902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-2N5J1PIhNnUntblUQYi"
        },
        {
          "id": "SdmNsU13HpHrB9ijsk1Jh",
          "type": "arrow"
        }
      ],
      "updated": 1752030881662,
      "link": null,
      "locked": false
    },
    {
      "id": "A-2N5J1PIhNnUntblUQYi",
      "type": "text",
      "x": -281.3180059638697,
      "y": 341.83149656611243,
      "width": 75.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1381824574,
      "version": 154,
      "versionNonce": 1046728702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030881662,
      "link": null,
      "locked": false,
      "text": "观察者B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSVUlrUBNvy_z_sp-P3YN",
      "originalText": "观察者B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SiiyKQexpwgSbeCEI7cv",
      "type": "text",
      "x": 76.39606341794388,
      "y": 198.26266084016459,
      "width": 238.9599609375,
      "height": 37.34375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 96039166,
      "version": 74,
      "versionNonce": 1670361342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030992675,
      "link": null,
      "locked": false,
      "text": "被观察者（主题）",
      "fontSize": 29.875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被观察者（主题）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Hw6vLjI_d4n0vGMC1aRk",
      "type": "arrow",
      "x": -150.91159013401412,
      "y": 202.17674753829985,
      "width": 195.52081851609412,
      "height": 9.739986219202422,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 1066998974,
      "version": 46,
      "versionNonce": 269213026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNlOfM2EOhl_jDerA3Sxj"
        }
      ],
      "updated": 1752030984415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.52081851609412,
          9.739986219202422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKAQea2x9If05k6dHmBen",
        "focus": 0.0252658571536313,
        "gap": 3.1811780939224765
      },
      "endBinding": {
        "elementId": "adITQvbSO6GWyAxc-wBW2",
        "focus": 0.39474827017168007,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNlOfM2EOhl_jDerA3Sxj",
      "type": "text",
      "x": -118.20250059447326,
      "y": 195.2074074547975,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68V",
      "roundness": null,
      "seed": 1594643938,
      "version": 20,
      "versionNonce": 2134500514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030867158,
      "link": null,
      "locked": false,
      "text": "观察（订阅）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Hw6vLjI_d4n0vGMC1aRk",
      "originalText": "观察（订阅）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdmNsU13HpHrB9ijsk1Jh",
      "type": "arrow",
      "x": -158.16047299134823,
      "y": 363.70485585653523,
      "width": 201.36583779402332,
      "height": 3.43174625728858,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1808117694,
      "version": 111,
      "versionNonce": 1731060002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUn6-e9LwjBrQlWooxwvL"
        }
      ],
      "updated": 1752030984415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.36583779402332,
          -3.43174625728858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSVUlrUBNvy_z_sp-P3YN",
        "focus": 0.19970281670608692,
        "gap": 1.7282057188477487
      },
      "endBinding": {
        "elementId": "adITQvbSO6GWyAxc-wBW2",
        "focus": -0.5658557805296637,
        "gap": 4.4648138140834135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUn6-e9LwjBrQlWooxwvL",
      "type": "text",
      "x": -133.15653854860773,
      "y": 347.8440664446739,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 2044769698,
      "version": 20,
      "versionNonce": 213052514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030879202,
      "link": null,
      "locked": false,
      "text": "观察（订阅）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdmNsU13HpHrB9ijsk1Jh",
      "originalText": "观察（订阅）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXmdynTz-Mh-cuinENieo",
      "type": "rectangle",
      "x": -311.7289365820561,
      "y": 503.2626608401646,
      "width": 286.25,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 28779810,
      "version": 379,
      "versionNonce": 767290722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsidr7KWKWSMsCSNzF5Hi",
          "type": "arrow"
        },
        {
          "id": "y5SMgzQIrUL9G9wao_6q6",
          "type": "arrow"
        }
      ],
      "updated": 1752030946359,
      "link": null,
      "locked": false
    },
    {
      "id": "z-bDJzB4FER03Bhszxar3",
      "type": "ellipse",
      "x": 150.77106341794388,
      "y": 528.2626608401646,
      "width": 170,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 1536831714,
      "version": 322,
      "versionNonce": 898076834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5E4GLlU_ZIckQ5-eF1cj"
        },
        {
          "id": "gsidr7KWKWSMsCSNzF5Hi",
          "type": "arrow"
        }
      ],
      "updated": 1752030946359,
      "link": null,
      "locked": false
    },
    {
      "id": "e5E4GLlU_ZIckQ5-eF1cj",
      "type": "text",
      "x": 198.90699251025137,
      "y": 567.4564965661125,
      "width": 73.51998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1688585378,
      "version": 308,
      "versionNonce": 558967906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030946359,
      "link": null,
      "locked": false,
      "text": "观察者A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-bDJzB4FER03Bhszxar3",
      "originalText": "观察者A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMcH174TQht6bdCtRkCBl",
      "type": "ellipse",
      "x": 165.77106341794388,
      "y": 665.1376608401646,
      "width": 170,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 914940002,
      "version": 375,
      "versionNonce": 1213660130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVd_0tdKEx2rWymtm34Ll"
        },
        {
          "id": "y5SMgzQIrUL9G9wao_6q6",
          "type": "arrow"
        }
      ],
      "updated": 1752030946359,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVd_0tdKEx2rWymtm34Ll",
      "type": "text",
      "x": 213.05699403613028,
      "y": 704.3314965661124,
      "width": 75.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1561494562,
      "version": 364,
      "versionNonce": 1435578274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030946359,
      "link": null,
      "locked": false,
      "text": "观察者B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMcH174TQht6bdCtRkCBl",
      "originalText": "观察者B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig3sdSR6KMhjLDetOau4z",
      "type": "text",
      "x": -279.2289365820561,
      "y": 565.7626608401646,
      "width": 238.9599609375,
      "height": 37.34375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 305246178,
      "version": 194,
      "versionNonce": 607350946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752030999936,
      "link": null,
      "locked": false,
      "text": "被观察者（主题）",
      "fontSize": 29.875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被观察者（主题）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsidr7KWKWSMsCSNzF5Hi",
      "type": "arrow",
      "x": -24.764122767972708,
      "y": 587.9109814750558,
      "width": 165.7233437754363,
      "height": 5.158929427294083,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 914243902,
      "version": 112,
      "versionNonce": 253451518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52WIw1DhgqvUiyWPHybXz"
        }
      ],
      "updated": 1752030946521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.7233437754363,
          -5.158929427294083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zXmdynTz-Mh-cuinENieo",
        "focus": -0.35217764234910676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z-bDJzB4FER03Bhszxar3",
        "focus": 0.006182560250507615,
        "gap": 9.89412950950191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52WIw1DhgqvUiyWPHybXz",
      "type": "text",
      "x": 31.221125727995627,
      "y": 594.0958691938497,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6LV",
      "roundness": null,
      "seed": 1485340734,
      "version": 17,
      "versionNonce": 208276606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030933355,
      "link": null,
      "locked": false,
      "text": "推送消息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsidr7KWKWSMsCSNzF5Hi",
      "originalText": "推送消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5SMgzQIrUL9G9wao_6q6",
      "type": "arrow",
      "x": -21.459463682432045,
      "y": 729.1172645219264,
      "width": 178.80857632940055,
      "height": 2.1116859724261303,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 666647294,
      "version": 130,
      "versionNonce": 1154135422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1elOAbvjYlI6H1DE0cY8"
        }
      ],
      "updated": 1752030946521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.80857632940055,
          -2.1116859724261303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zXmdynTz-Mh-cuinENieo",
        "focus": 0.6181958950761846,
        "gap": 4.019472899624077
      },
      "endBinding": {
        "elementId": "JMcH174TQht6bdCtRkCBl",
        "focus": -0.1681131598444453,
        "gap": 9.640201087327148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g1elOAbvjYlI6H1DE0cY8",
      "type": "text",
      "x": 44.678220405091864,
      "y": 738.3967162598876,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1161905570,
      "version": 20,
      "versionNonce": 1570365602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752030937167,
      "link": null,
      "locked": false,
      "text": "推送消息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5SMgzQIrUL9G9wao_6q6",
      "originalText": "推送消息",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}