{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sP60VYXbMPN6W-gQx-BOe",
      "type": "arrow",
      "x": 388.3999710083008,
      "y": -261.30003356933594,
      "width": 852.0000610351562,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 819468978,
      "version": 498,
      "versionNonce": 1813816882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857336004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.79998779296875,
          -3.20001220703125
        ],
        [
          852.0000610351562,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00xKwyCBG0peEODCdKHiU",
      "type": "ellipse",
      "x": 642.7999954223633,
      "y": -805.3000030517578,
      "width": 0.800048828125,
      "height": 1.5999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1206786994,
      "version": 5,
      "versionNonce": 2014425778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857283192,
      "link": null,
      "locked": false
    },
    {
      "id": "kWNl4MiwnaoKxHc9_I85x",
      "type": "freedraw",
      "x": 390.7999954223633,
      "y": -263.6999969482422,
      "width": 0,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 750230962,
      "version": 10,
      "versionNonce": 759892398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857351841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0,
          -1.5999755859375
        ],
        [
          0,
          -2.4000244140625
        ],
        [
          0,
          -3.20001220703125
        ],
        [
          0,
          -4
        ],
        [
          0,
          -4.79998779296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -4.79998779296875
      ]
    },
    {
      "id": "5K7kLPnUJhI3EtHYSQoN3",
      "type": "freedraw",
      "x": 470.00000762939453,
      "y": -264.49998474121094,
      "width": 0,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 133519858,
      "version": 10,
      "versionNonce": 307583342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857358502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0,
          -1.60003662109375
        ],
        [
          0,
          -2.4000244140625
        ],
        [
          0,
          -3.20001220703125
        ],
        [
          0,
          -4
        ],
        [
          0,
          -4.79998779296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -4.79998779296875
      ]
    },
    {
      "id": "B7ls4GWdcjlipXuSldXI4",
      "type": "freedraw",
      "x": 564.400032043457,
      "y": -263.6999969482422,
      "width": 0,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1234012846,
      "version": 14,
      "versionNonce": 267561842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857373180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0,
          -1.5999755859375
        ],
        [
          0,
          -2.4000244140625
        ],
        [
          0,
          -3.20001220703125
        ],
        [
          0,
          -4
        ],
        [
          0,
          -4.79998779296875
        ],
        [
          0,
          -5.5999755859375
        ],
        [
          0,
          -6.4000244140625
        ],
        [
          0,
          -7.20001220703125
        ],
        [
          0,
          -8
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -8
      ]
    },
    {
      "id": "rs4B2Clyyt8aLfapgOmMx",
      "type": "freedraw",
      "x": 667.6000442504883,
      "y": -266.1000213623047,
      "width": 0,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 426230382,
      "version": 10,
      "versionNonce": 1649933362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857385724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0,
          -1.5999755859375
        ],
        [
          0,
          -2.39996337890625
        ],
        [
          0,
          -3.199951171875
        ],
        [
          0,
          -4
        ],
        [
          0,
          -4.79998779296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -4.79998779296875
      ]
    },
    {
      "id": "vR9zsDMrxRBHMm-OW6CLU",
      "type": "freedraw",
      "x": 770.8000564575195,
      "y": -263.6999969482422,
      "width": 0,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 348715250,
      "version": 10,
      "versionNonce": 437029486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857403378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0,
          -1.5999755859375
        ],
        [
          0,
          -2.4000244140625
        ],
        [
          0,
          -3.20001220703125
        ],
        [
          0,
          -4
        ],
        [
          0,
          -4.79998779296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -4.79998779296875
      ]
    },
    {
      "id": "6--ic10nhdz58zEFARrP5",
      "type": "ellipse",
      "x": 383.6000442504883,
      "y": -274.1000213623047,
      "width": 17.5999755859375,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 360308018,
      "version": 36,
      "versionNonce": 170202290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857427887,
      "link": null,
      "locked": false
    },
    {
      "id": "i9aga-i-Nv5CGBKfoD4f0",
      "type": "text",
      "x": 373.19995880126953,
      "y": -306.1000213623047,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1036234354,
      "version": 61,
      "versionNonce": 177839026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857498983,
      "link": null,
      "locked": false,
      "text": "点击",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfIx8rPD0NOOIc3-OMOiW",
      "type": "diamond",
      "x": 458.00000762939453,
      "y": -278.90000915527344,
      "width": 24,
      "height": 25.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 304600882,
      "version": 51,
      "versionNonce": 804330478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857520136,
      "link": null,
      "locked": false
    },
    {
      "id": "G884k9Ygwo6IgVHMpvsLd",
      "type": "text",
      "x": 439.6000442504883,
      "y": -305.30003356933594,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 821019762,
      "version": 59,
      "versionNonce": 469727022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857542449,
      "link": null,
      "locked": false,
      "text": "代码执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzYeTZGkvi_UvDonBxWjC",
      "type": "text",
      "x": 390.80005645751953,
      "y": -245.2999725341797,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1269957550,
      "version": 30,
      "versionNonce": 1508742386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857571319,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF7BQbf_z-i0iscaIW5cb",
      "type": "text",
      "x": 463.6000442504883,
      "y": -246.1000213623047,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 775796466,
      "version": 27,
      "versionNonce": 6345714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857569478,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNAKH33PCYkqNkplV9FUd",
      "type": "text",
      "x": 564.400032043457,
      "y": -245.2999725341797,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1905548078,
      "version": 3,
      "versionNonce": 110637618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857561730,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Nps9TDpbV1X6FhpLqlVf",
      "type": "text",
      "x": 662.0000076293945,
      "y": -246.1000213623047,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 982406190,
      "version": 3,
      "versionNonce": 1203538226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857563881,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0agqJ4cHb6mfmcA4IwIxQ",
      "type": "text",
      "x": 768.400032043457,
      "y": -248.49998474121094,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 776195374,
      "version": 5,
      "versionNonce": 407141298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857566605,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Hlqly316rN-EPKJdvOUf",
      "type": "ellipse",
      "x": 552.400032043457,
      "y": -281.2999725341797,
      "width": 28.79998779296875,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1899921522,
      "version": 60,
      "versionNonce": 70470898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857610422,
      "link": null,
      "locked": false
    },
    {
      "id": "lI9bPN76SCKjTZVPzFzK_",
      "type": "text",
      "x": 544.3999710083008,
      "y": -307.6999969482422,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 31514290,
      "version": 42,
      "versionNonce": 831351282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857621080,
      "link": null,
      "locked": false,
      "text": "点击",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksNA6alFj4-VnRFbKLvy9",
      "type": "ellipse",
      "x": 607.6000442504883,
      "y": -277.2999725341797,
      "width": 23.20001220703125,
      "height": 20.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1219302770,
      "version": 58,
      "versionNonce": 1550460718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857633282,
      "link": null,
      "locked": false
    },
    {
      "id": "WHLLlcR6jLB1EeRCfqtA6",
      "type": "text",
      "x": 590.7999954223633,
      "y": -306.90000915527344,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1236108402,
      "version": 55,
      "versionNonce": 306409326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857645040,
      "link": null,
      "locked": false,
      "text": "再次点击",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再次点击",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEqQ4-voTeOvkRqU-cvXS",
      "type": "diamond",
      "x": 706.0000686645508,
      "y": -281.2999725341797,
      "width": 26.39996337890625,
      "height": 29.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1728375790,
      "version": 106,
      "versionNonce": 1350893422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857676098,
      "link": null,
      "locked": false
    },
    {
      "id": "zYAmBeTZyUtPuIp2Xscmb",
      "type": "text",
      "x": 683.6000442504883,
      "y": -305.30003356933594,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1061935154,
      "version": 61,
      "versionNonce": 440831854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750857707040,
      "link": null,
      "locked": false,
      "text": "函数执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数执行",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}